#/usr/lib/python3/dist-packages/ipykernel_launcher.py -f /home/dinara/.local/share/jupyter/runtime/kernel-3fa63975-7cb1-417f-9a89-fefe68aa3423.json
# GMT Sun Nov  8 15:52:36 2020
# 
MYH7 5
MYL2 {'weight': 1.0}
MYH6 {'weight': 1.0}
MYL3 {'weight': 1.0}
ACTN2 {'weight': 1.0}
TNNI1 {'weight': 1.0}
MYL2 1
MYL3 {'weight': 1.0}
MYH6 2
ACTN2 {'weight': 1.0}
TNNI1 {'weight': 1.0}
MB 0
MYBPC3 0
NRAP 4
CSRP3 {'weight': 1.0}
ACTN2 {'weight': 1.0}
ACTA1 {'weight': 1.0}
KLHL41 {'weight': 1.0}
C14ORF180 0
CCNL1 0
IGLC1 0
NPPA 2
NPR1 {'weight': 1.0}
NUDT8 {'weight': 1.0}
CSRP3 2
SPTB {'weight': 1.0}
MYF6 {'weight': 1.0}
HHATL 0
C1QB 2
C1QC {'weight': 1.0}
C1QA {'weight': 1.0}
MYL3 1
MYH14 {'weight': 1.0}
C1QC 0
ITLN1 0
VSIG4 1
C3 {'weight': 1.0}
C1QA 0
CCL14 2
CCR5 {'weight': 1.0}
CCR1 {'weight': 1.0}
LMOD2 0
PPP1R3A 0
BMP10 0
COX6A2 5
COX4I2 {'weight': 1.0}
COX7C {'weight': 1.0}
COX7A1 {'weight': 1.0}
MT-CO3 {'weight': 1.0}
MT-CO1 {'weight': 1.0}
TCAP 1
TTN {'weight': 1.0}
CASQ2 0
S100A8 1
S100A9 {'weight': 1.0}
GIMAP7 0
PLN 1
ATP2A2 {'weight': 1.0}
DHRS7C 0
S100A9 0
XIRP2 0
CALML3 1
OBSCN {'weight': 1.0}
FCGR2A 1
APCS {'weight': 1.0}
CLIC5 0
NKX2-5 1
GATA4 {'weight': 1.0}
SMPX 0
GIMAP4 0
GPIHBP1 0
MYL7 0
CKM 0
TNNI3 4
TNNC1 {'weight': 1.0}
TNNT2 {'weight': 1.0}
ACTA1 {'weight': 1.0}
TNNC2 {'weight': 1.0}
TYROBP 3
CLEC5A {'weight': 1.0}
TREM1 {'weight': 1.0}
CD300E {'weight': 1.0}
GIMAP6 0
ASB10 1
HSPA1A {'weight': 1.0}
SPARCL1 0
RD3L 0
PLA2G2A 0
PGAM2 1
ALDOC {'weight': 1.0}
PLVAP 0
CKMT2 1
ALDOC {'weight': 1.0}
LCN6 0
ADGRF5 0
FCGR3A 2
FCGR3B {'weight': 1.0}
FCGR1A {'weight': 1.0}
C19ORF48 0
MYOM2 0
TTN 9
TRIM63 {'weight': 1.0}
MYOM1 {'weight': 1.0}
ACTN2 {'weight': 1.0}
ACTA1 {'weight': 1.0}
SYNM {'weight': 1.0}
NEB {'weight': 1.0}
ANKRD1 {'weight': 1.0}
OBSCN {'weight': 1.0}
CAPN3 {'weight': 1.0}
C6 0
GIMAP1-GIMAP5 0
TRIM63 1
ACTA1 {'weight': 1.0}
MYO18B 0
GIMAP8 0
FOLR2 0
MYBPC1 0
SLC5A1 0
MYOM1 0
C10ORF71 0
TNNC1 4
TNNT2 {'weight': 1.0}
TNNI2 {'weight': 1.0}
TNNI1 {'weight': 1.0}
OBSCN {'weight': 1.0}
SLN 0
HBB 5
HBA2 {'weight': 1.0}
HBA1 {'weight': 1.0}
HBZ {'weight': 1.0}
HP {'weight': 1.0}
HSPA1A {'weight': 1.0}
HMGCS2 0
ACTN2 6
MYH1 {'weight': 1.0}
LDB3 {'weight': 1.0}
MYH2 {'weight': 1.0}
TNNI1 {'weight': 1.0}
MYH4 {'weight': 1.0}
CAMK2A {'weight': 1.0}
GIMAP5 0
MYOZ2 0
XIRP1 0
CCL21 2
CCL23 {'weight': 1.0}
CCL24 {'weight': 1.0}
LMAN1L 0
TNNI3K 0
POPDC2 0
C11ORF21 0
CCL19 0
UGT2B4 0
TNNT2 1
TNNI1 {'weight': 1.0}
MNDA 0
CCL18 0
SLC26A9 0
MYZAP 0
S100A12 0
DES 2
CRYAB {'weight': 1.0}
GFAP {'weight': 1.0}
RNASE2 1
DLG2 {'weight': 1.0}
PEBP4 1
MRPL46 {'weight': 1.0}
HPR 0
C10ORF128 0
RYR2 2
AKAP6 {'weight': 1.0}
CACNA1C {'weight': 1.0}
CLEC10A 0
GUCA1C 0
SAA4 0
FHL5 0
FBXO40 1
GSN {'weight': 1.0}
CCL4 2
CCR5 {'weight': 1.0}
CCR1 {'weight': 1.0}
SELP 0
HBA2 6
HBA1 {'weight': 1.0}
HBG1 {'weight': 1.0}
HBG2 {'weight': 1.0}
HP {'weight': 1.0}
HBE1 {'weight': 1.0}
AHSP {'weight': 1.0}
MYH1 1
MYL1 {'weight': 1.0}
TECRL 0
CDH5 1
PTPRB {'weight': 1.0}
ACE2 0
KLHL31 0
DUSP27 0
TMEM107 0
MS4A4A 0
SRL 0
CMYA5 0
TUBA3E 1
MAPT {'weight': 1.0}
SCGN 1
OBSCN {'weight': 1.0}
SMCO1 0
AGTR2 1
AGT {'weight': 1.0}
NCF4 1
ARHGEF37 {'weight': 1.0}
SPINK7 0
TBX20 0
HRC 0
NT5C1A 0
CMTM5 0
LDB3 1
HSPA1A {'weight': 1.0}
LRRC14B 0
ANKRD2 0
TPSAB1 1
TPSB2 {'weight': 1.0}
SMYD1 0
HBA1 7
HBG1 {'weight': 1.0}
HBG2 {'weight': 1.0}
HP {'weight': 1.0}
HBE1 {'weight': 1.0}
NOS3 {'weight': 1.0}
AHSP {'weight': 1.0}
HSPA1A {'weight': 1.0}
CD93 0
OR51E1 0
LY86 0
HLA-DRB5 2
HLA-DRA {'weight': 1.0}
HLA-DRB1 {'weight': 1.0}
HBZ 3
HBG1 {'weight': 1.0}
HBG2 {'weight': 1.0}
HBE1 {'weight': 1.0}
MYL4 0
APOBEC2 0
FGL1 0
RP11-766F14.2 0
FAM69C 0
SELE 0
AQP2 0
UGT1A6 0
RNASE6 0
S100A1 3
S100B {'weight': 1.0}
FKBP5 {'weight': 1.0}
HSPA1A {'weight': 1.0}
MARCO 0
MTRNR2L2 0
ACTA1 14
TNNI2 {'weight': 1.0}
MYL1 {'weight': 1.0}
AIF1 {'weight': 1.0}
TMOD1 {'weight': 1.0}
TNNI1 {'weight': 1.0}
DMD {'weight': 1.0}
GAS2 {'weight': 1.0}
TNNC2 {'weight': 1.0}
WAS {'weight': 1.0}
PHACTR1 {'weight': 1.0}
MYO7A {'weight': 1.0}
MTSS1 {'weight': 1.0}
GSN {'weight': 1.0}
GAS7 {'weight': 1.0}
AQP7 0
PDK4 0
MYBPHL 0
COX4I2 4
COX7C {'weight': 1.0}
COX7A1 {'weight': 1.0}
COX7B {'weight': 1.0}
MT-CO3 {'weight': 1.0}
TNNI2 3
ACTC1 {'weight': 1.0}
TNNT3 {'weight': 1.0}
TNNC2 {'weight': 1.0}
FP325317.1 0
TUBA3D 1
MAPT {'weight': 1.0}
KCNA5 2
KCNA2 {'weight': 1.0}
DYNC1I1 {'weight': 1.0}
LYVE1 0
IGLL5 1
C7 {'weight': 1.0}
FITM1 0
KCNIP2 0
FMO2 0
FABP4 1
LIPE {'weight': 1.0}
LRRC53 0
MLIP 0
MRC1 0
MYOM3 0
DEFA1 2
DEFA3 {'weight': 1.0}
DEFA1B {'weight': 1.0}
VWF 0
NEBL 0
CTNNA3 0
DSC1 2
MAPK4 {'weight': 1.0}
PKP2 {'weight': 1.0}
C6ORF48 0
UGT2A3 0
CLCA4 0
FCGR3B 0
C7 0
F5 2
CTSG {'weight': 1.0}
MMRN1 {'weight': 1.0}
ASB2 0
FCER1A 0
NR0B2 1
CIDEC {'weight': 1.0}
TRIM54 0
RAMP3 0
CYBB 0
C8ORF22 0
SASH3 0
FAM25A 0
SAA2-SAA4 0
CYP2J2 0
CIDEC 1
CIDEA {'weight': 1.0}
HLA-DQA2 2
CD74 {'weight': 1.0}
HLA-DQB1 {'weight': 1.0}
LPL 0
HLA-DRA 6
HLA-DRB1 {'weight': 1.0}
CD74 {'weight': 1.0}
EEF1A2 {'weight': 1.0}
HLA-DMB {'weight': 1.0}
CAMP {'weight': 1.0}
HLA-DMA {'weight': 1.0}
ERICH3 0
RNASE1 0
CFAP61 0
TKTL1 0
AZGP1 0
MS4A14 0
SIGLEC1 0
CPLX3 0
CDH19 0
CTSG 1
AGT {'weight': 1.0}
MYOT 0
PLIN4 0
SPI1 1
GATA1 {'weight': 1.0}
TUSC5 0
MAOB 1
MAOA {'weight': 1.0}
MUSTN1 0
ADIPOQ 0
ACKR1 0
MPEG1 0
FCGR2C 0
GZMB 0
TXLNB 0
KBTBD13 0
DUSP26 0
ABCD2 0
UNC45B 0
RABGGTB 0
METTL12 0
UGT2B10 0
PLA2G5 0
CD3D 1
CD3E {'weight': 1.0}
PLEK 0
PXDNL 0
WDR74 9
RPL3L {'weight': 1.0}
RPL21 {'weight': 1.0}
RPL23A {'weight': 1.0}
RPL3 {'weight': 1.0}
RPL4 {'weight': 1.0}
GNL3 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
DDX39B {'weight': 1.0}
NPPB 0
GZMA 0
RBFOX1 1
RBM24 {'weight': 1.0}
GZMH 0
PRSS42 0
LRRC39 0
ASB11 0
CD3E 1
CD247 {'weight': 1.0}
RGS1 1
ACACB {'weight': 1.0}
RPL3L 7
RPL21 {'weight': 1.0}
RPL23A {'weight': 1.0}
RPL17 {'weight': 1.0}
RPL4 {'weight': 1.0}
GNL3 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
RBM20 0
MGAM2 0
CCL23 0
SERPINA3 0
FCN3 0
RP11-505K9.4 0
FABP3 0
HK3 1
PTGDS {'weight': 1.0}
KLHL38 0
SLAMF1 1
SH2D1A {'weight': 1.0}
HTR4 0
RBMX 0
CCR2 0
SOX18 0
HBG1 0
CD36 0
TYRP1 0
FGA 3
APOA1 {'weight': 1.0}
FGB {'weight': 1.0}
FGG {'weight': 1.0}
ALB 0
PECAM1 0
AC104389.1 0
CASQ1 0
EIF4A2 0
TUBA8 0
FXYD6-FXYD2 0
KCNQ1 0
GZMK 0
GJA4 0
CPNE5 0
CD53 0
CD2 0
HLF 1
BATF {'weight': 1.0}
MYL1 2
MYH4 {'weight': 1.0}
MYH13 {'weight': 1.0}
LRRC10 0
PGR 1
KAT2B {'weight': 1.0}
CLDN5 0
HBG2 0
SORBS1 0
ALOX5AP 1
ALOX5 {'weight': 1.0}
APOA1 1
APOB {'weight': 1.0}
FXYD2 2
ATP1A3 {'weight': 1.0}
ATP1A2 {'weight': 1.0}
MUC22 0
LYZ 0
HFE2 0
CCR5 0
DHRS9 0
FCGR2B 0
BMX 0
DEFA3 1
DEFA1B {'weight': 1.0}
AMPD1 0
MYH2 1
OBSCN {'weight': 1.0}
KRT13 1
KRT1 {'weight': 1.0}
ALDH3B2 0
KCNJ4 1
DLG2 {'weight': 1.0}
MMRN1 0
ACTC1 8
DMD {'weight': 1.0}
TNNC2 {'weight': 1.0}
WAS {'weight': 1.0}
PHACTR1 {'weight': 1.0}
COBL {'weight': 1.0}
MTSS1 {'weight': 1.0}
SYNE2 {'weight': 1.0}
GSN {'weight': 1.0}
GPD1 3
ACO2 {'weight': 1.0}
FAM25BP {'weight': 1.0}
MDH1 {'weight': 1.0}
GATA4 2
HEY2 {'weight': 1.0}
MEF2C {'weight': 1.0}
GRXCR2 0
SORBS2 0
C2ORF71 0
UGT2B7 0
PROX1 0
IL10RA 0
ADPRHL1 1
MAL {'weight': 1.0}
PPP1R1A 0
RGS5 0
GABRA4 1
GABRB2 {'weight': 1.0}
RPL21 8
RPL23A {'weight': 1.0}
EEF1A2 {'weight': 1.0}
RPL3 {'weight': 1.0}
RPL17 {'weight': 1.0}
RPL4 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
UBD {'weight': 1.0}
GUCY1A3 1
GUCY1B3 {'weight': 1.0}
SYNPO2L 0
ESAM 0
PIK3R6 0
CLEC4F 0
MTUS2 0
AC008759.1 0
TFF1 0
MYH7B 3
GPD1L {'weight': 1.0}
ACO2 {'weight': 1.0}
ALDOC {'weight': 1.0}
RNASE3 0
NDRG2 0
HBM 0
OPN4 0
HLA-DRB1 2
CD74 {'weight': 1.0}
HLA-DMA {'weight': 1.0}
PIP5K1B 0
CD86 0
PLIN1 0
NMRK2 0
LCP2 5
GRAP2 {'weight': 1.0}
GRAP {'weight': 1.0}
ZAP70 {'weight': 1.0}
UBASH3A {'weight': 1.0}
FYB {'weight': 1.0}
PARM1 0
ADORA3 0
OPN5 0
ALAS2 0
LILRA1 0
TNNT3 1
TNNC2 {'weight': 1.0}
SELL 0
APLNR 0
NKG7 0
RERGL 0
ABRA 0
PTGDS 1
CHN2 {'weight': 1.0}
PERM1 0
SAMSN1 0
ACSM5 0
ARHGEF15 0
SIGLEC7 0
BICC1 0
ADRB1 0
FXYD1 0
ADGRG3 0
ENO3 0
SYNM 0
ANO5 0
GPR22 0
GPR146 0
VIP 3
VIPR2 {'weight': 1.0}
AVPR1A {'weight': 1.0}
VIPR1 {'weight': 1.0}
SPTB 1
SPTA1 {'weight': 1.0}
LRMP 0
JAML 0
C4BPA 0
CILP 0
ITGA9 1
ITGB6 {'weight': 1.0}
FGB 1
FGG {'weight': 1.0}
DEFA1B 0
BMP5 1
CHRDL2 {'weight': 1.0}
P2RY14 0
PDE3A 0
PKHD1L1 0
TRAT1 0
FCGR1A 4
CD163 {'weight': 1.0}
PCDH12 {'weight': 1.0}
PCDH17 {'weight': 1.0}
HCK {'weight': 1.0}
CEACAM4 0
CD300LF 0
LCN10 0
SCGB1D2 0
PRF1 0
LRRC52 0
DOK7 0
ART3 0
GATA5 0
AC018755.18 0
KLRC4-KLRK1 0
CLEC5A 0
FILIP1 0
ADCY5 0
ITGB1BP2 0
CPT1B 0
GPX3 0
RGS6 0
SGCA 0
CST7 0
TLR8 0
RHAG 0
C2CD4B 0
HABP2 0
PPARGC1A 4
ESRRG {'weight': 1.0}
ESRRB {'weight': 1.0}
RARB {'weight': 1.0}
ESRRA {'weight': 1.0}
PPP1R12B 1
CD163 {'weight': 1.0}
FGG 0
MYOC 0
GRIP2 1
GRIA2 {'weight': 1.0}
KIAA1211L 0
PTP4A3 0
PGA4 0
SLPI 0
CYSLTR2 0
CD34 0
OSM 0
CD48 1
CD244 {'weight': 1.0}
SLC25A4 0
ZDHHC11B 0
GOLGA8M 0
PRSS44 0
F13A1 0
OIT3 0
OR6C68 0
ZNF831 0
UBE2QL1 0
PALMD 0
SLC38A3 0
MYLK3 0
CD244 1
SH2D1A {'weight': 1.0}
COX7C 4
COX7A1 {'weight': 1.0}
COX7B {'weight': 1.0}
MT-CO3 {'weight': 1.0}
MT-CO1 {'weight': 1.0}
TMEM139 0
PLCL1 0
VWC2 0
MS4A1 1
IGHV3-11 {'weight': 1.0}
RETN 0
MCEMP1 0
AIF1 2
OBSCN {'weight': 1.0}
LCP1 {'weight': 1.0}
ASIP 0
MAPK4 1
DSG1 {'weight': 1.0}
SLC6A1 0
CYP4F12 0
TMOD1 2
LSP1 {'weight': 1.0}
GSN {'weight': 1.0}
CRP 0
TRDN 0
IFNG 0
TNFRSF13B 0
RORC 0
ASPG 0
IRX6 0
SLCO2B1 0
ERICH4 0
RP11-407P15.2 0
LDHD 0
TIE1 0
DSG1 1
PKP2 {'weight': 1.0}
CD74 5
HLA-DPA1 {'weight': 1.0}
HLA-DQB1 {'weight': 1.0}
HLA-DPB1 {'weight': 1.0}
HLA-DMA {'weight': 1.0}
HSPA1A {'weight': 1.0}
ST6GALNAC1 0
ADH1C 1
ADH1B {'weight': 1.0}
BATF 0
LINGO4 0
CCL13 2
CCL24 {'weight': 1.0}
XCL1 {'weight': 1.0}
ESRRG 1
ESRRA {'weight': 1.0}
SIGLEC5 0
SMTNL2 0
PLCXD3 0
RNF186 0
VEGFD 0
PYGM 0
BRINP3 0
PPP1R14C 0
SH3RF2 0
IL18RAP 0
SLC27A6 0
REM1 0
PLA1A 0
CPNE4 0
IRX4 0
TP53TG3 0
C1QTNF9 0
BTNL9 0
CA4 1
SLC4A3 {'weight': 1.0}
ITGAM 2
ICAM2 {'weight': 1.0}
C3 {'weight': 1.0}
C2ORF40 0
FCER1G 1
BTK {'weight': 1.0}
GJA5 0
CD1E 0
LILRB2 0
MTUS1 0
S1PR4 0
IGHV3-15 0
TNFRSF4 0
MYCT1 0
KBTBD12 0
CBFA2T3 0
RPL23A 6
RPL3 {'weight': 1.0}
RPL17 {'weight': 1.0}
RPL4 {'weight': 1.0}
GNL3 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
SCN7A 0
BCO2 0
FPGT-TNNI3K 0
TMEM71 0
PLA2G12B 0
BLNK 2
BTK {'weight': 1.0}
GRAP2 {'weight': 1.0}
GCOM1 0
ORM1 0
HRH2 0
EEF1A2 3
RPL17 {'weight': 1.0}
TPPP {'weight': 1.0}
RPL4 {'weight': 1.0}
FGF12 1
SCN5A {'weight': 1.0}
NEB 0
HCAR3 0
FGR 2
WAS {'weight': 1.0}
HCLS1 {'weight': 1.0}
ABCB1 1
ABCB4 {'weight': 1.0}
TMEM252 0
HAND1 4
HEY2 {'weight': 1.0}
HEYL {'weight': 1.0}
HAND2 {'weight': 1.0}
FHL2 {'weight': 1.0}
TNNI1 0
SLC4A3 0
CD1C 0
NDRG4 0
DOK2 1
HCK {'weight': 1.0}
ECSCR 0
TREM2 0
POF1B 0
CEACAM21 0
SCEL 0
FPR3 0
HLA-DMB 1
HLA-DMA {'weight': 1.0}
SH2D3C 0
APOB 0
ETNPPL 0
SGCG 0
PKP2 0
FGFBP2 0
GPT 0
MS4A6A 0
CD163 0
HSPB3 1
HSPB2 {'weight': 1.0}
AVPR2 1
IGHV3-11 {'weight': 1.0}
PPBP 1
CXCL9 {'weight': 1.0}
TUBA3C 1
MAPT {'weight': 1.0}
ESRRB 0
JCHAIN 0
HSD17B3 0
HCG27 0
ANKRD1 0
KIAA0040 0
EMCN 0
FAM216B 0
LPAR5 0
PDLIM3 0
MYH11 0
MGP 0
TMEM132C 0
LY6D 0
VIPR2 1
ADCYAP1 {'weight': 1.0}
HIGD1B 0
SLCO1C1 0
RP11-343C2.9 0
CACNB2 3
CACNA1S {'weight': 1.0}
CACNA2D3 {'weight': 1.0}
CACNA1C {'weight': 1.0}
DDO 0
SCN5A 3
CAV3 {'weight': 1.0}
SCN10A {'weight': 1.0}
SNTA1 {'weight': 1.0}
SH3BGR 0
AC090154.1 0
P2RY10 0
SIGLEC12 0
TDRD10 0
RRAD 0
DNAJA4 2
HSPA6 {'weight': 1.0}
HSPA1A {'weight': 1.0}
CYP4Z1 0
WT1 1
FHL2 {'weight': 1.0}
TRAC 0
METTL11B 0
CXORF36 0
KL 0
CCL3 0
PARVG 0
DUSP13 0
ABLIM1 0
GPRIN3 0
CD69 0
RAI2 0
FFAR3 1
LTC4S {'weight': 1.0}
CYP4B1 0
DMD 4
PGM5 {'weight': 1.0}
DTNA {'weight': 1.0}
SNTA1 {'weight': 1.0}
ANK2 {'weight': 1.0}
CFD 2
C3 {'weight': 1.0}
SERPINF2 {'weight': 1.0}
CCDC179 0
GAS2 0
CRISP3 0
AOC3 0
USP2 0
TPSB2 0
ANTXRL 0
HEPN1 0
AP005242.1 0
MT3 1
TTR {'weight': 1.0}
KCNH2 1
CAV3 {'weight': 1.0}
TESC 0
CCDC141 0
SCARA5 0
OGN 0
HP 0
CSH1 1
CSH2 {'weight': 1.0}
AGT 1
CMA1 {'weight': 1.0}
AC004824.2 0
PEG3 0
C1ORF162 0
SCN2B 0
CRYM 0
XK 0
CSF1R 1
GRAP2 {'weight': 1.0}
ADRA1A 0
GDF2 0
DMBT1 0
ZNF366 0
CD300LG 0
SSTR5 1
PDZK1 {'weight': 1.0}
IRF8 0
METTL7B 0
PPP1R1C 0
MEOX1 0
SMIM2 0
MARCH11 0
P2RY13 0
SCGB1A1 0
KLHL40 0
CCL4L2 0
S100B 2
MAPT {'weight': 1.0}
MLLT11 {'weight': 1.0}
SBK3 0
WNT6 0
MYF6 0
FAM134B 0
RAMP2 1
CALCRL {'weight': 1.0}
PGM5 0
GUCY2C 0
HPGDS 0
CR1 1
C3 {'weight': 1.0}
ATP1A3 2
SLC8A1 {'weight': 1.0}
ANK2 {'weight': 1.0}
FAM81B 0
AC104389.2 0
ERBB4 1
NRG2 {'weight': 1.0}
CA3 0
IP6K3 0
P2RX1 0
NPNT 0
CYTIP 0
LRRC74A 0
MMRN2 0
ASXL3 0
ACSM1 0
TIMD4 0
NOP56 3
RPL4 {'weight': 1.0}
GNL3 {'weight': 1.0}
NFIA {'weight': 1.0}
EFNA1 2
EPHA3 {'weight': 1.0}
EPHA7 {'weight': 1.0}
DGKG 0
MYADML2 0
ASB15 0
ALPK3 0
LAPTM5 0
PCDH12 1
PCDH17 {'weight': 1.0}
RACK1 0
GIMAP1 0
RPL3 5
RPL17 {'weight': 1.0}
RPL4 {'weight': 1.0}
GNL3 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
AC005477.1 0
GPD1L 2
ACO2 {'weight': 1.0}
ALDOC {'weight': 1.0}
F8 0
CLECL1 0
DMTN 0
KRT1 1
KRT5 {'weight': 1.0}
TAF1D 0
TFF3 0
PZP 0
SLC28A1 0
HLA-DPA1 2
CAMP {'weight': 1.0}
HLA-DPB1 {'weight': 1.0}
AOAH 1
DLG2 {'weight': 1.0}
HEY2 2
HAND2 {'weight': 1.0}
HEY1 {'weight': 1.0}
HAPLN2 1
LRRTM1 {'weight': 1.0}
MT1HL1 0
CD52 0
TCF15 0
EGFLAM 0
CD300LB 0
ZBTB16 1
GATA1 {'weight': 1.0}
OBSCN 2
TNNC2 {'weight': 1.0}
ANK2 {'weight': 1.0}
MROH2B 0
REEP1 1
CAV3 {'weight': 1.0}
GPR34 0
PTPRCAP 1
PTPRC {'weight': 1.0}
LRRTM3 0
SBK2 0
SLCO5A1 0
SOX7 0
NCAM1 1
SIGLEC9 {'weight': 1.0}
NUDT7 0
TINAGL1 0
NIPSNAP3B 0
BTK 1
WAS {'weight': 1.0}
TMEM88 0
DPYS 0
ATP1A2 2
SLC8A1 {'weight': 1.0}
ANK2 {'weight': 1.0}
MPZL2 0
PAQR9 0
RPL17 3
RPL4 {'weight': 1.0}
RPL13A {'weight': 1.0}
RPL13 {'weight': 1.0}
C4A 2
C4B {'weight': 1.0}
C3AR1 {'weight': 1.0}
PKD1L3 0
CD207 0
TAL1 4
LMO2 {'weight': 1.0}
GATA1 {'weight': 1.0}
LMO1 {'weight': 1.0}
KAT2B {'weight': 1.0}
HCAR2 0
IGHV3-11 7
PDE2A {'weight': 1.0}
TNF {'weight': 1.0}
LMO2 {'weight': 1.0}
NTRK2 {'weight': 1.0}
IDH2 {'weight': 1.0}
TGFB3 {'weight': 1.0}
LTA {'weight': 1.0}
IL32 0
AVPR1A 0
FCN2 0
LGALS9 2
LGALS9C {'weight': 1.0}
LGALS9B {'weight': 1.0}
CRYAB 0
NOTCH4 0
TSPAN32 0
CCDC69 1
NUDT8 {'weight': 1.0}
PTPRB 0
GRAP2 3
FYB {'weight': 1.0}
SHC2 {'weight': 1.0}
GAB1 {'weight': 1.0}
CCM2L 0
TPPP2 0
FOXS1 0
SEMA3G 0
COX7A1 2
COX7B {'weight': 1.0}
MT-CO3 {'weight': 1.0}
ZIM2 0
CX3CR1 0
TLR2 1
TLR1 {'weight': 1.0}
KLRB1 0
KLHL41 0
COL21A1 0
SIGLEC14 0
PNMT 0
IDI2 0
CAV3 0
CAMP 0
HBE1 0
PDE2A 0
ADAMTSL2 0
MMP28 0
MEI4 0
LONRF2 2
UBQLN3 {'weight': 1.0}
UBD {'weight': 1.0}
TNNC2 0
SPX 0
HEYL 1
HAND2 {'weight': 1.0}
TAGAP 0
C4B 0
C1ORF105 0
PLPP7 0
KNG1 0
CD1B 0
GRAP 1
SHC2 {'weight': 1.0}
DLK1 0
GPR174 0
PGA5 0
C4B_2 0
HYAL1 0
PRSS45 0
GADD45G 0
CXORF49 0
CXORF49B 0
NPHS2 0
C9ORF24 0
C21ORF62 0
LDLRAD4 0
RAMP1 1
CALCRL {'weight': 1.0}
KRT4 0
ROBO4 0
PDZD2 0
SERPINA1 0
NOS3 1
SNTA1 {'weight': 1.0}
C3AR1 1
C3 {'weight': 1.0}
ADCYAP1 1
VIPR1 {'weight': 1.0}
CSDC2 0
BCL6B 0
MUM1L1 0
ANKRD34C 0
SPHKAP 0
RAB9B 0
ACSS1 0
PCDH17 0
COLEC11 0
LTB 1
LTA {'weight': 1.0}
IL33 1
IL1RL1 {'weight': 1.0}
RBP7 0
ICAM2 0
HSPB8 1
HSPB7 {'weight': 1.0}
SIGLEC9 0
CASZ1 0
REG3G 0
SLA 1
ZAP70 {'weight': 1.0}
HSPB7 0
ADAMTS9 0
FAM151A 0
CYP1A1 0
FHOD3 0
MTTP 0
FAM78A 0
ACOT6 1
CRIP2 {'weight': 1.0}
LOXHD1 0
CD38 0
TNFSF8 0
C1ORF168 0
ICOS 0
GRM1 1
GRASP {'weight': 1.0}
FCGBP 0
HLA-DQB1 0
RCSD1 0
CNTN6 0
ADSSL1 0
SPNS3 0
VGLL2 1
MEF2C {'weight': 1.0}
ANKRD20A4 0
NCR3 0
CD5L 0
SCN10A 0
SFRP5 0
CLEC4G 0
CAPN3 0
CDR1 0
PRKAA2 2
ACACB {'weight': 1.0}
PRKAG2 {'weight': 1.0}
ENAM 0
KRT5 0
CDK18 0
ZNF75A 0
TNF 0
KIR2DL4 0
TRIM55 0
OTC 0
ABLIM2 0
EGLN3 1
HIF3A {'weight': 1.0}
CHRDL2 1
BMP7 {'weight': 1.0}
MFNG 0
LHX6 0
JAG2 0
ABCA8 0
FXYD6 0
CIDEA 0
GOLGA7B 0
CADM3 0
ACR 1
SERPINA5 {'weight': 1.0}
PCK1 0
THBS4 0
ITIH4 0
IQCA1L 0
BIN2 0
DSCAML1 0
WNK2 0
SULT1E1 0
MLYCD 0
FREM1 0
GNA15 1
CXCR1 {'weight': 1.0}
KRTAP5-1 0
ALDH1L1 0
VTN 0
HMCN2 0
ASB12 0
IL2RA 1
IL2RG {'weight': 1.0}
GHRH 0
ARHGEF37 1
NCF1 {'weight': 1.0}
TP53TG3D 0
ERG 0
ZNF704 0
CETP 0
TPPP 1
TUBA4A {'weight': 1.0}
THSD7A 0
TNFSF10 0
PLIN5 0
RIIAD1 0
CHN2 0
MYH14 0
CHGB 1
STX11 {'weight': 1.0}
LGI4 0
CLEC9A 0
P2RY2 0
CMA1 0
CBLN4 0
EDDM3B 0
ARHGDIB 1
NGFR {'weight': 1.0}
SLC8A1 2
ANK2 {'weight': 1.0}
ATP2A2 {'weight': 1.0}
XCL2 1
CXCL2 {'weight': 1.0}
P2RY12 0
SMIM9 0
PI15 0
CACNA1S 0
TSPAN8 0
ADHFE1 0
MYH4 0
FRMD3 0
ALOX5 1
LTC4S {'weight': 1.0}
KCNH7 0
COQ10A 0
SNAP91 0
AL591806.1 0
IKZF1 1
GATA1 {'weight': 1.0}
AQP1 0
CD14 0
AF011889.5 0
F11 1
SERPINF2 {'weight': 1.0}
FSD2 0
UBXN10 0
SHE 0
MEF2C 1
MYLK2 {'weight': 1.0}
TMIGD3 0
PTGDR 0
MS4A6E 0
RPL4 4
GNL3 {'weight': 1.0}
RPL13A {'weight': 1.0}
ZNF512 {'weight': 1.0}
RPL13 {'weight': 1.0}
SPOCK2 0
GRIA2 1
DLG2 {'weight': 1.0}
RARRES1 0
AQP4 0
MURC 0
ITM2A 0
CORIN 0
SYNPO 0
PIK3CG 0
ALDH1A2 0
ACACB 0
ITGA7 1
ITGB6 {'weight': 1.0}
IGFN1 0
RBM24 0
SLC25A34 0
GAB3 0
PCDH20 0
DPY19L2 0
KCNA2 0
GPR65 0
TFEC 0
ADH1B 0
APOBR 0
FGF21 0
ADAM11 0
KRTAP5-2 0
EPN3 1
NEURL1B {'weight': 1.0}
SDPR 0
FCGR1B 0
ADCK3 0
GP9 0
NPPC 1
NPR1 {'weight': 1.0}
OR10P1 0
MPC1 0
TM4SF18 0
TTYH2 0
DEFA4 0
SLC9C1 0
C10ORF142 0
TMEM56 0
SCN4B 0
RNASE7 0
SPTA1 0
TPO 0
CHCHD10 0
AKAP6 0
FATE1 0
ZNF705A 0
ITIH6 0
HIF3A 0
HMGCLL1 0
RERG 0
VNN2 0
LTF 0
VSIG2 0
TAT 0
FBXL22 0
ATP5G3 0
IL25 0
MT-ND3 4
NDUFS7 {'weight': 1.0}
MT-ND4L {'weight': 1.0}
MT-ND1 {'weight': 1.0}
NDUFV2 {'weight': 1.0}
SLC6A13 0
NRTN 0
CRIP2 0
QRFPR 0
A2M 0
DEFA5 0
CPA3 0
PTPN20 0
TF 0
SCGB3A1 0
C1QTNF7 0
CALCRL 0
NWD2 0
COL4A3 0
ADAP2 0
C10ORF62 0
COLQ 0
NMNAT3 0
PLG 1
SERPINF2 {'weight': 1.0}
KLHL30 0
AQP10 0
APOD 0
NAT8B 0
ROPN1B 0
DYNC1I1 0
VWA7 0
SERPINA5 0
CCR1 0
CCSER1 0
KANK3 0
EDDM3A 0
PRDM16 0
CAMK2B 1
CAMK2A {'weight': 1.0}
GNG7 0
NPR1 0
FNDC5 0
GPR42 0
OR2C3 0
B4GALNT3 0
ZNF385B 0
TREM1 0
CFAP77 0
RP5-1052I5.2 0
EFHC2 0
RP11-178C3.1 0
TMEM100 0
ABCA10 0
MS4A15 0
PRR32 0
LMO2 1
GATA1 {'weight': 1.0}
PNLIP 0
FAM3D 0
SIRPB2 0
CAMK2A 1
LRRC7 {'weight': 1.0}
AC233755.1 0
CXXC4 0
ITGB6 1
SHC2 {'weight': 1.0}
CD300C 0
EML2 0
KLRC4 0
TPPP3 0
IRF6 0
TLX1 0
WAS 3
HCK {'weight': 1.0}
HCLS1 {'weight': 1.0}
GAS7 {'weight': 1.0}
PTTG2 0
MYO16 0
CES5A 0
RBPMS2 0
HDC 0
KRT74 0
PKIA 0
FRMD4B 0
PDE4DIP 0
CD8A 1
CD8B {'weight': 1.0}
CPLX1 1
STX11 {'weight': 1.0}
GYS2 0
ENPEP 1
FRMD5 {'weight': 1.0}
ABCA9 0
ADRB3 0
ANKRD20A1 0
RXRG 2
NR4A1 {'weight': 1.0}
RARB {'weight': 1.0}
CEACAM3 0
C20ORF202 0
LTC4S 0
STEAP4 0
SRPK3 0
ST8SIA6 0
NFIB 1
NFIA {'weight': 1.0}
MS4A8 0
DTNA 1
SNTA1 {'weight': 1.0}
SAA2 0
MUC5B 0
PLA2G4F 0
DDC 0
KCNJ8 0
LILRB5 0
SLC35G3 0
GALNT16 0
JPH2 0
GATA6 0
SYNJ2BP-COX16 0
EBF2 0
IL1R2 0
DEFB124 0
PTPRE 0
GPR17 0
OPLAH 0
CYTH4 0
CORO6 0
MYOZ1 0
GZMM 0
FAM26F 0
ST3GAL6 0
PARGP1 0
PTPRC 2
ZAP70 {'weight': 1.0}
ITGAL {'weight': 1.0}
MAEL 0
PMP2 0
GPR171 0
AK1 0
CYP4X1 0
CNTFR 0
KLF15 1
KAT2B {'weight': 1.0}
SHISA6 0
TACC2 0
IL1RL1 0
DGAT2 0
ANKRD20A2 0
NCKAP1L 0
MYBPC2 0
HCK 2
FHL2 {'weight': 1.0}
GRB14 {'weight': 1.0}
TINAG 0
SEPT4 1
PARK2 {'weight': 1.0}
CACNA2D3 0
AGR2 0
GUCY1A2 1
GUCY1B3 {'weight': 1.0}
FGF18 0
PDCD1 0
PROB1 0
NTRK2 2
SHC2 {'weight': 1.0}
NGFR {'weight': 1.0}
GPA33 0
RAPGEF5 0
MT1A 0
DTHD1 0
DYSF 0
HPD 0
CELF6 0
ALOX15 0
SCARF1 0
KCNK13 0
FGD5 0
HCST 0
WDFY4 1
DCP1A {'weight': 1.0}
NINJ2 0
CD300E 0
ANO2 0
PCP4 0
LAIR2 0
FAM155B 0
DNAAF3 0
HAND2 0
OR2A1 0
RP13-512J5.1 0
SUSD4 0
KCNMB2 0
PTPN3 3
CD247 {'weight': 1.0}
ZAP70 {'weight': 1.0}
HCLS1 {'weight': 1.0}
RASL12 0
ADGRE1 0
PACRG 0
ART4 0
MCF2L 0
VMO1 0
TMEM257 0
PAIP2B 0
SYNPR 0
FPR2 0
PLEKHA7 0
MT1M 0
NTRK1 2
SHC2 {'weight': 1.0}
NGFR {'weight': 1.0}
KLHL3 0
COL6A6 0
FPR1 0
MGAT4A 0
ARHGAP25 0
KRT6C 0
CD247 2
ZAP70 {'weight': 1.0}
SHC2 {'weight': 1.0}
ZAP70 0
LY6H 0
REG1A 0
REP15 0
CLEC14A 0
RASIP1 0
PGPEP1L 0
HES5 0
TRIM10 0
FABP1 0
SLC40A1 1
CP {'weight': 1.0}
NDUFA4L2 0
TMEM178B 0
CES1 0
DCUN1D2 0
AMHR2 0
TIFAB 0
ASB14 0
TSPAN7 0
AC073657.1 0
CD200R1 0
CHADL 0
RP11-724O16.1 0
MAL 0
DBNDD2 0
CHST1 0
KIR2DL3 0
PRKCH 0
RCAN2 0
CXCR4 0
PKD1L1 0
KRT6B 0
SFTPA2 0
GJA3 0
DEFB1 0
PM20D1 0
CD79A 1
CD79B {'weight': 1.0}
PPM1K 0
GSG1L 0
CARNS1 0
TBATA 0
SFTPC 0
IGF1 1
INSRR {'weight': 1.0}
HSPA12B 0
CD79B 0
SLC38A8 0
RILP 0
EXOC3L1 0
PDZRN4 0
GOT1 1
MDH1 {'weight': 1.0}
ANKRD18A 0
KCNT1 0
CX3CL1 0
DPEP2 0
ZFP57 0
SPINK13 0
VSTM2L 0
NUPR2 0
SMOC2 0
GPAT3 0
ITGAL 0
DHH 0
SEC16B 0
ASGR2 0
FBP2 0
UHRF1BP1 0
CYP4A11 0
EPS8L3 0
DNAJC5G 0
ALDH5A1 1
ACO2 {'weight': 1.0}
C11ORF96 0
SSPN 0
MAOA 0
CCRL2 0
PRIMA1 0
CSH2 0
CCDC3 0
YIPF7 0
SLC17A3 0
IQSEC3 0
UBE2U 0
LRRC10B 0
APLN 0
CERS6 1
GPR84 {'weight': 1.0}
ZFP92 0
KCNJ5 0
PPP1R13B 0
PHACTR1 0
PRPH 0
SLFN14 0
AC092835.2 0
CCL24 1
XCL1 {'weight': 1.0}
SMTNL1 0
GPR88 0
PNCK 0
ADAM18 0
RASD1 0
HEY1 1
GATA1 {'weight': 1.0}
CCDC180 0
CP 1
MPO {'weight': 1.0}
CDH23 1
MYO7A {'weight': 1.0}
CD300A 0
TSPAN18 0
CARD18 0
GABRB2 0
CA2 0
CTD-2135J3.4 0
KY 0
UBAP2 0
SH3TC1 0
TLE2 0
UMOD 0
MTRNR2L1 0
ZNF354B 0
NEURL1B 1
DLL1 {'weight': 1.0}
COBL 2
PACSIN1 {'weight': 1.0}
PACSIN3 {'weight': 1.0}
TDRD6 0
CD209 0
KLRC2 0
MYO7B 0
ADAD2 0
CSF2RB 2
CISH {'weight': 1.0}
IL3RA {'weight': 1.0}
OR5K1 0
LBP 0
ARAP2 0
ZPBP 0
LIPN 0
TMC5 0
CTD-2313N18.7 0
ECHDC3 0
UBASH3A 0
C3 1
CFI {'weight': 1.0}
GMPR 0
KCNE1B 0
SLCO2A1 0
ANG 0
ARHGAP30 0
TUBAL3 0
SLC5A7 0
FTCDNL1 0
FCER2 0
SULT1A1 2
SULT1A3 {'weight': 1.0}
SNCG {'weight': 1.0}
XXBAC-BPG32J3.20 0
LINC00493 0
FYB 1
SKAP1 {'weight': 1.0}
FGD3 0
TSPAN12 0
ALDOB 0
COL23A1 0
SULT1C4 0
DUSP15 0
SPATA19 0
TBX21 0
ASPN 0
CPVL 0
TRABD2B 0
ABCC8 1
KCNJ11 {'weight': 1.0}
APOLD1 0
GLP1R 0
GPR4 0
NOSTRIN 0
OR5K2 0
SFTPA1 0
RALYL 0
CDH16 0
COQ9 0
CRHBP 0
MRPL46 0
EGFL7 0
ADGRB3 0
TPRG1 0
GPR84 0
CFAP161 0
ELMO1 0
FAM78B 0
RGS9BP 0
SULT1A3 1
SULT1A4 {'weight': 1.0}
AKAP13 0
LSP1 1
GSN {'weight': 1.0}
ICA1 0
AC069063.1 0
GNLY 0
MT-ATP8 1
VIPR1 {'weight': 1.0}
CD8B 0
SUCNR1 0
ABCB5 0
SMIM5 0
MRAP 0
TNFAIP8L2 0
RP11-903H12.5 0
PLBD1 0
ACO2 1
ACAT1 {'weight': 1.0}
GFRA3 0
TLR1 0
LRRC2 0
GARNL3 0
TAS2R40 0
MIA 0
CA8 0
NR4A1 0
LST1 0
RAB3A 0
P2RY8 0
FAM25BP 0
MPPED2 1
MPPED1 {'weight': 1.0}
AC010547.9 0
GNL3 1
RPL13A {'weight': 1.0}
C2ORF88 0
AMELX 0
PARK2 3
PINK1 {'weight': 1.0}
HSPA1A {'weight': 1.0}
SEPT5 {'weight': 1.0}
KCNJ11 1
ABCC9 {'weight': 1.0}
KLHL34 0
CD1D 0
EDN2 0
CSGALNACT1 0
DISC1 0
NDUFS7 3
MT-ND4L {'weight': 1.0}
MT-ND1 {'weight': 1.0}
NDUFV2 {'weight': 1.0}
FAM69B 0
AP003419.11 0
SNTA1 0
ABO 0
LGI3 0
MYPN 0
LGALS12 0
UNC5C 0
PLCL2 0
CNBD1 0
TCP10L 0
F8A2 0
HMP19 0
CLCP1 0
KCNN3 0
GFOD1 0
LCNL1 0
RRAGD 0
MLF1 0
BTNL3 0
ZNF541 0
LGALS9C 1
SLC12A7 {'weight': 1.0}
RNF207 0
RHOF 0
SYNDIG1 1
HADHB {'weight': 1.0}
ANKRD20A3 0
TIMP4 0
HSPB2 0
RASSF4 0
ACADS 0
SFTA2 0
DUPD1 0
ZDHHC11 0
CLMN 0
ABCB11 0
KIR3DL1 0
HOGA1 0
SLC9C2 0
SEMA6C 0
C8ORF46 0
AATK 0
GMFG 0
HSD3B1 0
RAPGEF3 0
MOG 0
ABCG1 0
ACSM3 0
PLGLB2 0
SPTBN5 0
KCNJ12 0
C15ORF41 0
RPL13A 1
RPL13 {'weight': 1.0}
RARB 0
FOLH1B 0
RHOXF1 0
CCND2 0
OMD 0
NRG2 0
CNTNAP4 0
HCN4 0
EPHA3 0
CLEC4D 0
IGSF5 0
SLC16A12 1
FXYD3 {'weight': 1.0}
INPP5J 0
G0S2 0
ACSL1 0
ACYP2 0
DEFB132 0
ZNF467 1
STAT4 {'weight': 1.0}
CAND2 0
LRRC30 0
EPHX2 0
AC213203.1 0
SLC26A7 0
CLSTN2 0
RNASE4 0
PPP1R2 0
FITM2 0
FLT4 0
C3ORF36 0
AC136616.1 0
CXCL13 0
SEPP1 0
CC2D2B 0
SGPP2 0
ERP27 0
TMEM182 0
GKAP1 0
SLC30A2 0
CLEC1A 0
TNN 0
MMP23A 0
SPIC 0
SOX17 0
CISH 0
SKAP1 0
KIZ 0
THRSP 0
DLL1 0
TMEM163 0
ANK2 1
CHL1 {'weight': 1.0}
FUT7 0
C10ORF10 0
AAMDC 0
PDE10A 0
BIRC7 0
LRCOL1 0
PPARGC1B 0
AL596220.1 0
SV2B 0
SI 0
APOA4 0
GAPT 0
SMYD2 0
PDZK1 0
SLC17A1 0
ABCA6 0
ACSL5 0
LCN12 0
SLAMF8 0
SLC1A3 0
PRND 0
FGF11 0
ZNF728 0
C2ORF70 0
LGALS9B 0
ACMSD 0
MOGAT2 0
CHL1 0
CRTAC1 0
APCS 0
CSF3R 0
JPH1 0
PTPRT 0
RASSF9 0
CCL1 0
FAM181A 0
B3GALT2 0
SVIL 0
TMEM150C 0
PFKFB2 0
FAM81A 0
CTD-3214H19.16 0
TMEM38A 0
SIPA1L2 0
HOPX 0
SGSM1 0
BMP7 1
GDF7 {'weight': 1.0}
HSPA6 1
HSPA1A {'weight': 1.0}
SPNS2 0
LCN8 0
CLGN 0
HSD3B2 0
ADIRF 0
PDE1B 0
ZMAT1 0
FAM13C 0
PLEKHG1 0
MEP1B 0
DUOX2 0
DACH1 1
EYA4 {'weight': 1.0}
ATP13A5 0
HADHB 0
CNTNAP3B 0
AQP9 0
NCF1 0
OBP2A 1
OBP2B {'weight': 1.0}
SIRPG 0
ZNF518A 0
C5ORF67 0
LILRB4 0
GC 0
NFIA 0
ANGPT2 0
MS4A7 0
FXYD3 0
MYO7A 0
STX11 0
OR9A2 0
CT62 0
PPM1L 0
SERPINI2 0
MMP23B 0
PINK1 0
LRRTM1 0
CBLN1 0
APOH 0
ART1 0
CLEC4E 0
CTNND2 1
LRRC7 {'weight': 1.0}
DUOXA2 0
ANKRD23 0
FHL1 0
OR52D1 0
FCRL6 0
NR3C2 1
KAT2B {'weight': 1.0}
LRRC7 0
ANGPTL8 0
SEC14L5 0
ZBED9 0
SLC41A1 0
CDH22 0
CFC1 0
KIR2DL1 0
TPSD1 0
MOGAT1 0
EGF 0
UBQLN3 0
GATM 0
CSN1S1 0
MYLK2 0
WNT11 0
FCN1 0
MUC20 0
STH 0
COX7B 1
GNMT {'weight': 1.0}
AADACL2 0
SPATC1 0
PAIP2 0
OR6C2 0
SULT1A4 0
LINC00116 0
MZB1 0
DDN 0
HLA-DPB1 0
HCLS1 0
KCNJ13 0
SOBP 0
HFM1 0
LILRB3 1
LILRA6 {'weight': 1.0}
MROH7 0
LILRA6 0
MAS1L 0
CLDN8 0
ATP6V0E2 0
ANKRD63 0
IL1RAPL1 0
CXCR1 0
SHANK3 0
GATA1 0
IDH2 0
CNTN5 0
C1QTNF1 0
ANGPTL7 0
ACADL 0
DIRAS1 0
NXF5 0
OR4N2 0
ATP8A1 0
FABP9 0
TDRD15 0
GRIN2C 0
XCL1 0
EPM2A 0
SMIM1 0
MYOCD 0
C14ORF159 0
RAB6B 0
FAM71A 0
MIR1199 0
SLC12A7 0
C15ORF59 0
GALNTL5 0
HLA-DMA 0
CBX7 0
KALRN 0
FSHR 0
TPBGL 0
DPRX 0
AQP3 0
ITGAD 0
BTLA 0
TMOD4 0
MPPED1 0
RP11-294C11.1 0
DOC2B 0
PPP1R9A 0
SPINK2 1
NUDT8 {'weight': 1.0}
CLCNKB 0
ECH1 0
GYPA 0
RNF180 0
RASGRP2 0
REG4 0
IFIT1B 0
EPHA7 0
SLC22A7 0
PTCRA 0
ENPP4 0
ALDOC 0
ZNF106 0
PAX2 0
PLXDC1 0
PDLIM5 0
FAM189A2 0
KIR3DL2 0
CNTN4 0
MAPT 4
TUBA4A {'weight': 1.0}
MARK1 {'weight': 1.0}
FKBP5 {'weight': 1.0}
HSPA1A {'weight': 1.0}
TUBA4A 0
CRIP3 0
AHSG 0
TTC39A 0
PNOC 0
TTR 1
RBP4 {'weight': 1.0}
VPS11 0
IL20RA 0
SERPINF2 0
MDH1 1
OXCT1 {'weight': 1.0}
STAB2 0
ASB4 0
GLUD2 0
SNCG 0
CD1A 0
MRGPRX2 0
SHROOM4 0
CFI 0
GBAS 1
HADH {'weight': 1.0}
LRRC38 0
LYNX1 0
SCAMP1 0
CPEB3 0
EPB41L4A 0
TRPV5 0
LRRC70 0
C8B 0
OBP2B 0
KLRC3 0
RGN 0
TGFB3 0
REG3A 0
PDE4D 0
IL3RA 0
PFKM 1
DCP1A {'weight': 1.0}
ST7 0
LTA 0
EFCC1 0
CRIP1 0
ILDR2 0
SOX10 0
C5ORF46 0
SLC25A18 0
ZNF512 0
NUDT3 0
TXNIP 0
ADCY4 0
USH2A 0
KRT222 0
AC231657.1 0
RASGRP3 0
GNG8 0
TRIL 0
NUDT8 0
F9 0
MICE 0
PATJ 0
LONRF3 0
BVES 0
ACADM 1
DDX39B {'weight': 1.0}
MYH13 0
CLCN4 0
MTSS1 0
SHC2 0
TMEM143 0
GPR183 0
FAM222A 0
MGST2 0
PRSS46 0
SPRR2F 0
TLR5 0
C1QTNF9B 0
PPP1R14A 0
SLC39A12 0
SLC5A4 0
CRHR2 1
UCN {'weight': 1.0}
OR51I1 0
RNF43 0
ATP2A2 0
CLYBL 0
PCDHB4 0
ETFDH 0
SLC45A2 0
OTUD1 0
RTP5 0
SNX20 0
NOD2 0
APOL3 0
MT1X 0
ABCB4 0
CRACR2B 0
RPL13 0
PRR34 0
MAGEE2 0
LMO1 0
MPO 0
ADORA2A 0
AL645728.1 0
APOC2 0
TNS1 0
GUCY1B3 0
CMTM2 0
FAM129A 0
COX8C 0
ASAH1 0
WFIKKN2 0
HSF4 0
ESRRA 1
KAT2B {'weight': 1.0}
FAM107A 0
GAB1 0
HS6ST3 0
ABCC9 0
ATP13A4 0
ERICH6 0
GPR52 0
STAT4 0
PSMA8 0
POLDIP2 0
PRKAG2 0
MPZ 0
MAPKAPK3 0
VASH1 0
HADH 0
AL589743.1 0
KCNK3 0
AMY2B 0
MARK1 0
SIGLEC6 0
TMEM61 0
PDGFB 0
SHISA8 0
MPL 0
FHIT 0
ECT2L 0
CD33 0
UBD 0
KRTAP5-10 0
CYYR1 0
TSSK2 0
IGSF9B 0
SSUH2 0
IQCJ 0
PFKFB1 0
ANGPTL1 0
AFAP1L1 0
APOC3 0
NNT 0
TMEM74B 0
SLC25A12 0
KLRF1 0
MARC2 0
AC055733.1 0
PRSS2 0
CXCL2 0
CPA1 0
MT-ND4L 2
MT-ND1 {'weight': 1.0}
NDUFV2 {'weight': 1.0}
GNMT 0
FRZB 0
GRM8 0
YTHDF3 0
FAM153A 0
OR52N5 0
NGFR 0
MT-CO3 1
MT-CO1 {'weight': 1.0}
NEU4 0
BTG2 0
FAM110D 0
SOSTDC1 0
HSD17B8 0
OR6C70 0
CPAMD8 0
DUSP19 0
ZBTB7C 0
NAT8 0
KLHL24 0
MPP3 0
CFC1B 0
ZNF550 0
CLRN3 0
LAMA2 0
INSRR 0
PRSS50 0
TRIM50 0
LIPE 0
LA16C-306E5.2 0
FIGLA 0
GBX1 0
CACNA1C 0
ISOC1 0
DUSP8 0
FHL2 0
HRASLS 0
TP53TG3B 0
DDI1 0
CPEB4 0
POMC 0
PRLH 0
GJA9 0
GFRA2 0
RNF103 0
ACOT11 0
NOXA1 0
SSX7 0
CYP39A1 0
GRK1 0
R3HDM2 0
MACROD1 0
C7ORF62 0
PPFIA4 0
KAT2B 0
OR52N1 0
SLC25A30 0
PROK1 0
MAST4 0
OR10R2 0
RAP1GAP2 0
MCRIP2 0
FRY 0
ADRA2B 0
IL2RG 0
KIF21A 0
PLB1 0
PTGES3L 0
COL4A4 0
RHCG 0
AL354822.1 0
VTCN1 0
FGF10 0
FNDC9 0
AHSP 0
OGDH 0
HEMGN 0
VWA3A 0
CXORF58 0
KRT20 0
C1ORF115 0
TAC1 0
TDH 0
SFMBT2 0
PACSIN1 1
PACSIN3 {'weight': 1.0}
PPP1R16B 0
MT-ND1 1
NDUFV2 {'weight': 1.0}
GDF7 0
LCP1 0
ADAMTS17 0
CSNK2A3 0
CAPN9 0
CASP8AP2 0
TAS2R39 0
PON3 0
SYNE2 0
GAD2 0
RP11-277P12.6 0
STAB1 0
PNPLA7 0
FOLH1 0
VIPR1 0
ANO1 0
MT-CO1 0
OSTN 0
B3GALNT1 0
TMC8 0
GRASP 0
RNF208 0
BDH1 0
FAM198B 0
KCNA4 1
DLG2 {'weight': 1.0}
GHRL 0
NMUR2 0
NR4A3 0
CTSE 0
UCN 0
TCTEX1D1 0
AKTIP 0
RASGEF1B 0
CXCL9 0
DDX39B 0
RAPGEF4 0
LYL1 0
BPIFB4 0
GRB14 0
ACY3 0
MUC16 0
OTOGL 0
GSN 0
FN3K 0
HID1 0
WBSCR17 0
COL19A1 0
CCDC183 0
SLC22A3 0
MERTK 0
CNGB3 0
CCDC178 0
EYA4 0
PTH1R 0
CECR1 0
C10ORF113 0
FKBP5 0
LIMCH1 0
RBP4 0
PACSIN3 0
PRR29 0
OXCT1 0
FRMD5 0
PKD2L2 0
UNC13D 0
GAREM1 0
NDUFV2 0
MLLT11 0
PLXNA4 0
ENTPD3 0
HSPA1A 0
RAD51AP2 0
CD96 0
EIF4E3 0
MTRNR2L10 0
SEPT5 0
PAK6 0
C3ORF30 0
ALLC 0
PTPRN2 0
PPTC7 0
FAM90A26 0
NLRC4 0
OR2A42 0
OR51I2 0
DEFA6 0
FAM47E-STBD1 0
CHMP4A 0
PER1 0
BCL2A1 0
MBNL3 0
TCF24 0
ZMYND12 0
SLC6A5 0
TP53TG3F 0
FERMT3 0
BCRP1 0
GAS7 0
GFAP 0
ZNF727 0
HLA-F 0
IL22RA2 0
DLG2 0
NKD1 0
FSCB 0
DCP1A 0
GLYCAM1 0
NANOS1 0
CH507-42P11.8 0
SH2D1A 0
ACAT1 0
FMO6P 0
TEKT4 0
