#/usr/lib/python3/dist-packages/ipykernel_launcher.py -f /home/dinara/.local/share/jupyter/runtime/kernel-3fa63975-7cb1-417f-9a89-fefe68aa3423.json
# GMT Sun Nov  8 15:54:19 2020
# 
MMP3 2
MMP10 {'weight': 1.0}
TIMP1 {'weight': 1.0}
KRTAP2-3 0
KRTAP1-5 0
KRT34 0
TERT 0
PSG4 3
PSG1 {'weight': 1.0}
PSG11 {'weight': 1.0}
PSG8 {'weight': 1.0}
LCE2A 3
LCE2B {'weight': 1.0}
LCE1C {'weight': 1.0}
LCE3A {'weight': 1.0}
SERPINB7 0
PSG5 0
OTX2 0
HOXA13 1
MEIS3 {'weight': 1.0}
SLC7A3 0
NPTX1 1
WNT5A {'weight': 1.0}
ZIC2 1
GLI2 {'weight': 1.0}
CYP26A1 0
GREM1 0
HOXC8 8
HOXC6 {'weight': 1.0}
HOXB5 {'weight': 1.0}
HOXC5 {'weight': 1.0}
HOXC4 {'weight': 1.0}
HOXA7 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
FAM166A 0
LCE1F 0
C6ORF15 0
CER1 0
HOXC11 0
DKK1 0
EN1 0
CEMIP 0
HOXC9 7
HOXB5 {'weight': 1.0}
HOXC5 {'weight': 1.0}
HOXC4 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
GMNN {'weight': 1.0}
KCNK2 0
PLA2G3 0
PRSS12 0
TMEM8C 0
KRTAP1-1 0
HOXA11 2
GMNN {'weight': 1.0}
EZH2 {'weight': 1.0}
NKX1-2 0
CAMKV 0
SLC6A15 0
PCSK9 2
FN1 {'weight': 1.0}
LDLR {'weight': 1.0}
HOXC10 0
FMN2 0
LRRC15 0
STMN2 0
ZIC3 0
LIN28A 1
POP1 {'weight': 1.0}
MAGEC2 0
DAZL 0
UBL4B 4
PCNA {'weight': 1.0}
SEC61A1 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
FGF19 1
FGFR4 {'weight': 1.0}
KRT33B 0
FOXQ1 0
SBSN 0
SERPINB2 1
PLAU {'weight': 1.0}
PITX1 0
ZIC4 0
FOXL2 0
TRIM71 0
HES3 0
FOXA3 0
PSG1 3
PSG3 {'weight': 1.0}
PSG8 {'weight': 1.0}
CELSR3 {'weight': 1.0}
GALNT5 0
KLRG2 0
LCE3D 0
OR2A25 0
FOXF1 0
KPRP 0
MKX 0
NLRP10 0
L1TD1 0
IL13RA2 0
LARGE2 0
FOXE1 0
HOXD13 0
VRTN 1
RAB3B {'weight': 1.0}
SEMG1 0
GLDC 0
GREM2 0
SYT6 1
SYT3 {'weight': 1.0}
RAB3B 0
OXTR 0
SP9 0
WNT16 1
WNT5A {'weight': 1.0}
NKX2-3 0
HOXC13 0
ALPPL2 0
TMEM158 0
ELFN2 0
PSG9 2
PSG3 {'weight': 1.0}
CELSR3 {'weight': 1.0}
MAGEC1 0
KLHDC7A 0
AHRR 0
OR52A1 0
ZSCAN10 0
CBLC 3
WASF1 {'weight': 1.0}
SRC {'weight': 1.0}
EGFR {'weight': 1.0}
FOXD1 0
LECT1 0
MARCH4 0
ISL2 0
IL11 0
FOXF2 0
CPNE7 0
HOXC6 8
HOXB8 {'weight': 1.0}
HOXB5 {'weight': 1.0}
HOXC5 {'weight': 1.0}
HOXC4 {'weight': 1.0}
HOXA7 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
KRTAP4-12 0
PADI3 0
IVL 0
IFNE 0
TRPA1 0
INA 2
NEFM {'weight': 1.0}
VIM {'weight': 1.0}
DNMT3B 10
HIST1H3J {'weight': 1.0}
HIST1H3G {'weight': 1.0}
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HELLS {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST3H3 {'weight': 1.0}
EZH2 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
POU5F1 3
SALL4 {'weight': 1.0}
SOX2 {'weight': 1.0}
ZNF281 {'weight': 1.0}
PLPP4 0
CCKBR 1
CCK {'weight': 1.0}
GDF5 2
NOG {'weight': 1.0}
HTRA1 {'weight': 1.0}
TMEM200A 0
CAPN12 0
WNT5A 5
LYPD1 {'weight': 1.0}
FZD2 {'weight': 1.0}
WNT7A {'weight': 1.0}
FSTL1 {'weight': 1.0}
FZD5 {'weight': 1.0}
TFAP2A 1
CITED2 {'weight': 1.0}
CYP2S1 0
USP44 1
HIST1H2BA {'weight': 1.0}
DPPA5 0
BEND4 0
THY1 0
TDGF1 0
CPA4 0
OVOL2 0
FOXH1 0
MAGEA6 0
PTPRN 0
UGT3A2 0
RGS7 0
ZNF804A 0
SIM1 1
ARNT2 {'weight': 1.0}
LOX 0
CRABP1 0
PSG6 0
PADI1 0
FGF4 0
CHGA 3
SYT1 {'weight': 1.0}
STX1A {'weight': 1.0}
STX1B {'weight': 1.0}
TWIST2 1
TCF3 {'weight': 1.0}
C16ORF92 0
LEFTY1 1
LEFTY2 {'weight': 1.0}
SDC1 0
DPPA4 0
TFAP2C 2
CITED2 {'weight': 1.0}
ESR1 {'weight': 1.0}
AK5 0
LIN28B 0
UCN2 0
HOXB8 7
HOXB5 {'weight': 1.0}
HOXC5 {'weight': 1.0}
HOXC4 {'weight': 1.0}
HOXA7 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
PSAT1 1
PHGDH {'weight': 1.0}
FAM167A 0
CYP4F22 0
CD24 0
PPIAL4A 0
FAM150A 0
ERVV-2 0
SOX21 1
SOX2 {'weight': 1.0}
EME1 0
C1ORF94 0
C1QL4 0
FGF5 3
FGFR4 {'weight': 1.0}
EPHB2 {'weight': 1.0}
FGFR2 {'weight': 1.0}
LHX8 0
GAL 0
WNT5B 0
ANPEP 0
C12ORF75 0
CNTD1 0
NRG1 1
EGFR {'weight': 1.0}
FAM159B 0
TMEM132D 0
SPOCD1 0
BTBD17 0
HOXB5 7
HOXC5 {'weight': 1.0}
HOXC4 {'weight': 1.0}
HOXA7 {'weight': 1.0}
HOXD9 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
SERINC2 0
COL1A1 3
VDR {'weight': 1.0}
COL1A2 {'weight': 1.0}
SPARC {'weight': 1.0}
PAX3 0
AP1M2 1
AP1S1 {'weight': 1.0}
DLX2 0
LRRN1 0
ZIC1 1
GLI2 {'weight': 1.0}
KCNG3 0
SALL4 1
NANOG {'weight': 1.0}
ZIC5 0
AIM1L 0
SSTR1 0
STC2 0
CHRNA9 0
SH2D5 0
LCE1E 2
LCE2C {'weight': 1.0}
LCE4A {'weight': 1.0}
GPR50 0
ATP6V1G3 1
ATP6V0A4 {'weight': 1.0}
LCN9 0
RAB25 0
BASP1 0
LHX5 0
BDKRB1 0
HOXD11 0
TNFSF18 0
DND1 0
ACAN 1
TNC {'weight': 1.0}
SOX2 3
SOX14 {'weight': 1.0}
SALL2 {'weight': 1.0}
ZNF281 {'weight': 1.0}
GBX2 0
HMX2 0
LHX9 0
FEZF1 0
RPL10L 6
NPSR1 {'weight': 1.0}
RPL39L {'weight': 1.0}
SEC61A1 {'weight': 1.0}
RPS26 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
MAGEA3 0
LCE2C 0
HOXA10 2
GMNN {'weight': 1.0}
EZH2 {'weight': 1.0}
HOXA10-HOXA9 0
UCHL1 1
CDK1 {'weight': 1.0}
HTR7 0
MAGEA2 0
TMPRSS11E 0
CA12 0
FST 2
INHBA {'weight': 1.0}
INHBE {'weight': 1.0}
NCAN 0
AC234582.2 0
CDX4 1
HOXA5 {'weight': 1.0}
SPRR1A 1
GLIS1 {'weight': 1.0}
PRRX2 0
LYPD6B 0
PSG7 0
TNFRSF11B 1
TNFSF11 {'weight': 1.0}
SIX1 0
NT5E 0
GRP 0
CCDC177 0
MYEOV 0
SERPINE2 1
PLAU {'weight': 1.0}
TMEM119 0
PSG2 0
TGFBI 0
EMX2 0
SEMA7A 0
TUBB3 0
CCDC140 0
HRH3 0
FGF17 2
FGFR4 {'weight': 1.0}
FGFR2 {'weight': 1.0}
PMAIP1 1
BAX {'weight': 1.0}
UNC5D 0
GUCA1A 0
FRMD6 0
ADM2 0
CTSK 1
CTSV {'weight': 1.0}
CPZ 0
ZNF479 0
RNF39 0
NEFM 3
VIM {'weight': 1.0}
NEFH {'weight': 1.0}
SYNC {'weight': 1.0}
CDKN2A 6
CDC6 {'weight': 1.0}
CDC45 {'weight': 1.0}
MCM10 {'weight': 1.0}
MCM2 {'weight': 1.0}
GMNN {'weight': 1.0}
MCM5 {'weight': 1.0}
OR1J4 0
SEZ6L2 0
GPR176 0
CD44 1
LCK {'weight': 1.0}
FAM19A4 0
FOSL1 0
TMEM171 0
DLX1 0
KRT81 0
ZNF560 0
VDR 4
RUNX1 {'weight': 1.0}
RUNX2 {'weight': 1.0}
ACTN4 {'weight': 1.0}
SRC {'weight': 1.0}
VGF 0
RBPJL 0
NKAIN1 0
ADAM12 0
ZDHHC22 0
SLC7A11 1
SLC3A2 {'weight': 1.0}
SOGA3 0
GPR37 0
HS3ST3A1 0
KISS1 1
KISS1R {'weight': 1.0}
MME 0
DLL3 0
MAB21L1 0
NR0B1 0
KRTAP4-9 0
IFNA1 1
IFNA13 {'weight': 1.0}
EPHA1 1
NCAPG2 {'weight': 1.0}
ADAMTS20 0
ESRP1 0
DHRS2 0
DNAH5 0
PRKCG 1
TOP2A {'weight': 1.0}
PSG11 0
POTEF 5
ACTG2 {'weight': 1.0}
ACTN1 {'weight': 1.0}
CAP1 {'weight': 1.0}
CFL1 {'weight': 1.0}
PFN1 {'weight': 1.0}
COL12A1 0
FN1 7
LOXL3 {'weight': 1.0}
HGF {'weight': 1.0}
AURKA {'weight': 1.0}
SRC {'weight': 1.0}
LCK {'weight': 1.0}
ESR1 {'weight': 1.0}
EGFR {'weight': 1.0}
RP11-404P21.8 0
FKBP1C 0
NTSR1 0
GDNF 0
RNF182 0
TUBB2B 4
KIF5A {'weight': 1.0}
KIF5C {'weight': 1.0}
KIF2C {'weight': 1.0}
EML6 {'weight': 1.0}
CLDN6 0
ARHGAP40 0
COL1A2 3
COL5A1 {'weight': 1.0}
SPARC {'weight': 1.0}
PIWIL2 {'weight': 1.0}
GPRIN2 0
NLRP7 0
CLCA2 0
TACR3 1
TAC3 {'weight': 1.0}
HOXC5 6
HOXC4 {'weight': 1.0}
HOXA7 {'weight': 1.0}
HOXD9 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
MAGEA4 0
KCND2 1
NCS1 {'weight': 1.0}
CD248 0
CXCL5 1
CXCL1 {'weight': 1.0}
COL11A1 0
HOXC4 5
HOXA7 {'weight': 1.0}
HOXD9 {'weight': 1.0}
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
HS3ST6 0
PTX3 0
ATP12A 0
NPB 0
GABRQ 0
ST8SIA3 0
NHLH2 0
RNASEK-C17ORF49 0
EIF5AL1 1
PPIB {'weight': 1.0}
PLPPR3 0
AC073610.5 0
EPHA8 0
CHRND 2
CHRNG {'weight': 1.0}
CHRNA1 {'weight': 1.0}
TNC 0
GABRA5 1
GABRG2 {'weight': 1.0}
OTX1 0
MAGEA2B 0
SV2A 0
SERPINA9 0
RBM46 0
FGF2 2
FGFR4 {'weight': 1.0}
FGFR2 {'weight': 1.0}
CDK15 5
CDC6 {'weight': 1.0}
CCNB1 {'weight': 1.0}
CCNB2 {'weight': 1.0}
CKS2 {'weight': 1.0}
CCNE1 {'weight': 1.0}
MC4R 0
TAC3 0
ZFP42 0
B3GNT3 0
TEX19 0
EVA1A 0
LAYN 0
CHRNG 1
ACTL6B {'weight': 1.0}
FGFBP3 0
TOX3 0
BARX1 0
SCG5 0
ENPP2 0
CDC6 18
ORC1 {'weight': 1.0}
CDC20 {'weight': 1.0}
CCNB1 {'weight': 1.0}
CDT1 {'weight': 1.0}
CCNA2 {'weight': 1.0}
MCM10 {'weight': 1.0}
CCNB2 {'weight': 1.0}
CKS2 {'weight': 1.0}
SMC4 {'weight': 1.0}
E2F1 {'weight': 1.0}
CDK1 {'weight': 1.0}
MCM2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
MCM5 {'weight': 1.0}
CCNE1 {'weight': 1.0}
AHNAK2 0
SCN8A 0
CRABP2 0
HOXD10 1
GMNN {'weight': 1.0}
CCL26 0
CLDN11 0
FSD1 0
OR10A6 0
LOXL4 0
HOXA9 1
MLLT3 {'weight': 1.0}
PCDHA11 1
PCDHA12 {'weight': 1.0}
ANO4 0
THBS1 2
COL7A1 {'weight': 1.0}
COL5A1 {'weight': 1.0}
OSR2 0
RAB19 0
DIRC1 0
PHLDA2 0
LRFN2 0
PLD4 0
CRYGD 0
SH2D4A 0
DCAF12L1 0
SLC1A5 0
C11ORF87 0
SERPINE1 2
PLAU {'weight': 1.0}
PLAT {'weight': 1.0}
SHANK2 1
DLGAP5 {'weight': 1.0}
OR1Q1 0
CLMP 0
GRPR 0
EPCAM 0
CLEC2A 0
FAM71F1 0
LOXL2 0
SPINT1 0
TNFSF11 1
SRC {'weight': 1.0}
S100A2 2
ANXA2 {'weight': 1.0}
S100A3 {'weight': 1.0}
ABCC3 0
PTK7 2
SHC3 {'weight': 1.0}
SHC1 {'weight': 1.0}
PMEL 0
DEGS2 0
XG 0
APELA 0
HTR3A 0
TWIST1 1
TCF3 {'weight': 1.0}
NPY 0
STK32B 0
RRM2 1
ASNS {'weight': 1.0}
IL7R 0
TCL1B 0
CACNG5 0
TPBG 0
CTD-2132N18.3 0
CLPSL2 0
SEPT3 2
SEPT11 {'weight': 1.0}
SEPT9 {'weight': 1.0}
HOXA7 3
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
CACNG7 0
SLC7A5 1
SLC3A2 {'weight': 1.0}
RGS20 0
PSG3 0
GALNT6 0
CCBE1 0
HHLA1 0
SRY 0
HTR2C 0
FAM19A5 0
DPEP3 0
RP11-240B13.2 0
GOLT1A 0
PRR36 0
CPNE9 0
CD164L2 0
RNF225 0
PLAU 3
PPP4R4 {'weight': 1.0}
PLAUR {'weight': 1.0}
SLURP1 {'weight': 1.0}
FGF8 2
FGFR4 {'weight': 1.0}
FGFR2 {'weight': 1.0}
OR10A3 0
NQO1 2
NME1 {'weight': 1.0}
GALT {'weight': 1.0}
HIST1H3J 31
UHRF1 {'weight': 1.0}
HIST1H1B {'weight': 1.0}
HIST1H3G {'weight': 1.0}
HIST1H4J {'weight': 1.0}
H3F3C {'weight': 1.0}
HIST1H2BO {'weight': 1.0}
HIST1H2BH {'weight': 1.0}
HIST1H3I {'weight': 1.0}
ASF1B {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
NELL2 0
PCDH8 0
SPATA31E1 0
CTD-2410N18.5 0
NTNG1 0
IL26 0
CCIN 0
XKR7 0
RP6-24A23.6 0
CABP7 0
NR6A1 0
LCE2B 2
LCE1A {'weight': 1.0}
LCE4A {'weight': 1.0}
HMGA1 0
WNT2 1
FZD9 {'weight': 1.0}
DPPA2 0
SLC17A9 0
RXFP1 0
IGFBPL1 0
TEX37 0
PTGS1 0
MOXD1 0
TEX36 0
LPAR4 0
SYT1 2
STX1A {'weight': 1.0}
STX1B {'weight': 1.0}
CDH4 0
CLDN3 0
STAC 0
LYPD1 0
CDCA8 2
BIRC5 {'weight': 1.0}
INCENP {'weight': 1.0}
IGFBP3 0
PABPC1L2B 0
CLDN22 0
TMEM190 0
HMGA2 0
ITGBL1 0
CAMK2N2 0
PSG8 0
CHRNA1 0
GDF3 0
ARMC9 0
PTPRZ1 2
L1CAM {'weight': 1.0}
NRCAM {'weight': 1.0}
SFRP2 0
FAM64A 0
PAPPA 0
BIRC5 4
AURKB {'weight': 1.0}
AURKA {'weight': 1.0}
INCENP {'weight': 1.0}
HIST3H3 {'weight': 1.0}
ARSJ 0
UNC13A 0
GRID2 0
HMGB4 0
EPS8L2 0
FIBP 1
CABLES1 {'weight': 1.0}
TK1 0
PNPLA3 0
PPP4R4 0
UBXN11 3
RND3 {'weight': 1.0}
WASF1 {'weight': 1.0}
RND2 {'weight': 1.0}
GIP 1
PDLIM7 {'weight': 1.0}
ALCAM 0
PPIAL4F 0
CTC-432M15.3 0
NRIP3 0
FAM196B 0
CALB1 0
TBC1D2 0
MAGEB17 0
NKX3-2 0
TSGA10IP 0
RPTN 0
C11ORF86 0
RIT2 0
HJURP 9
HIST1H4J {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
MIS18A {'weight': 1.0}
HIST1H4C {'weight': 1.0}
GPR19 0
MMP10 2
TIMP2 {'weight': 1.0}
TIMP1 {'weight': 1.0}
SALL1 0
ADRA1D 0
PCDHA12 0
SHOX2 0
ALDH1L2 0
DPP4 0
ADCY8 0
PLAT 0
COL17A1 0
SKA3 2
CENPW {'weight': 1.0}
SKA1 {'weight': 1.0}
KCNH1 0
GPRIN1 0
VGLL3 0
KRTAP4-8 0
RND3 2
CIT {'weight': 1.0}
ARHGEF28 {'weight': 1.0}
DSEL 0
FKBP10 0
STEAP1B 1
STEAP1 {'weight': 1.0}
DNAJC5B 0
RTP1 0
MGAT5B 0
NKX6-1 1
TLE4 {'weight': 1.0}
FZD2 1
WNT3A {'weight': 1.0}
RIN1 1
HRAS {'weight': 1.0}
KRT7 0
SCNN1A 0
ATP10A 0
KRTAP2-2 0
PALM3 0
HIST1H2AI 23
HIST1H4J {'weight': 1.0}
H3F3C {'weight': 1.0}
HIST1H2BO {'weight': 1.0}
HIST1H2BH {'weight': 1.0}
HIST1H2BL {'weight': 1.0}
ASF1B {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AJ {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H4C {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
AC234582.1 0
PCK2 1
PPIA {'weight': 1.0}
FAP 0
KRT14 1
KRT3 {'weight': 1.0}
CCL3L1 0
CAPSL 0
SLC16A3 0
IRS4 0
APCDD1L 0
DRGX 0
BCAT1 0
ANKRD34B 0
EGFL6 0
SYT3 0
TRHDE 0
CENPE 7
BUB1B {'weight': 1.0}
TPM4 {'weight': 1.0}
NDC80 {'weight': 1.0}
NUF2 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
BUB1 {'weight': 1.0}
PRC1 {'weight': 1.0}
BRINP1 0
KRTAP4-7 0
CA7 0
LAMA1 0
KRT3 0
FAM110A 0
COL6A3 0
PLEKHG4 0
ORC1 10
CDT1 {'weight': 1.0}
CCNA2 {'weight': 1.0}
CDC45 {'weight': 1.0}
MCM10 {'weight': 1.0}
DBF4 {'weight': 1.0}
MCM2 {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
MCM5 {'weight': 1.0}
VASN 2
PHGDH {'weight': 1.0}
LCE4A {'weight': 1.0}
CDC20 24
CCNB1 {'weight': 1.0}
TRIP13 {'weight': 1.0}
PKMYT1 {'weight': 1.0}
PLK1 {'weight': 1.0}
UBE2S {'weight': 1.0}
UBE2C {'weight': 1.0}
CCNA2 {'weight': 1.0}
CDC25C {'weight': 1.0}
BUB1B {'weight': 1.0}
CCNB2 {'weight': 1.0}
CDC25A {'weight': 1.0}
KIF18A {'weight': 1.0}
TTK {'weight': 1.0}
FBXO5 {'weight': 1.0}
CKS2 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
BUB1 {'weight': 1.0}
PTTG1 {'weight': 1.0}
CDK1 {'weight': 1.0}
SKP2 {'weight': 1.0}
PCNA {'weight': 1.0}
NEK2 {'weight': 1.0}
CDC25B {'weight': 1.0}
MSH2 {'weight': 1.0}
NCAPH 6
NCAPG {'weight': 1.0}
AURKB {'weight': 1.0}
AURKA {'weight': 1.0}
TOP2A {'weight': 1.0}
SMC4 {'weight': 1.0}
NCAPD2 {'weight': 1.0}
ASPHD1 0
OR1J2 0
ARMC4 0
CELSR3 0
PLPPR4 0
SEPT11 1
SEPT9 {'weight': 1.0}
IFITM10 0
NPAS1 3
POU3F1 {'weight': 1.0}
POU3F4 {'weight': 1.0}
ARNT2 {'weight': 1.0}
SFN 9
LRRK1 {'weight': 1.0}
EXO1 {'weight': 1.0}
CDC25C {'weight': 1.0}
CDCA7 {'weight': 1.0}
CHEK1 {'weight': 1.0}
CDK1 {'weight': 1.0}
PPIB {'weight': 1.0}
CDC25B {'weight': 1.0}
KIAA0930 {'weight': 1.0}
CTHRC1 0
DLX3 0
GINS2 9
CDC45 {'weight': 1.0}
WDHD1 {'weight': 1.0}
GINS4 {'weight': 1.0}
GINS1 {'weight': 1.0}
MCM2 {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
MCM5 {'weight': 1.0}
ANXA2 2
LGALS1 {'weight': 1.0}
PCNA {'weight': 1.0}
CGN 0
SLC6A9 1
STX1A {'weight': 1.0}
PABPC3 0
KIF5A 4
KIF5C {'weight': 1.0}
TUBB2A {'weight': 1.0}
TUBB {'weight': 1.0}
TUBB4A {'weight': 1.0}
KIRREL3 0
NABP1 0
GLIPR1 0
ACTL8 0
CDCA5 1
SMC3 {'weight': 1.0}
INHBA 0
GRIA3 1
GRIA4 {'weight': 1.0}
CYP2A13 0
TEX13B 0
CCNB1 16
PKMYT1 {'weight': 1.0}
PLK1 {'weight': 1.0}
HIST1H1B {'weight': 1.0}
DIAPH3 {'weight': 1.0}
CCNA2 {'weight': 1.0}
CDC25C {'weight': 1.0}
CCNB2 {'weight': 1.0}
CDC25A {'weight': 1.0}
ESPL1 {'weight': 1.0}
CKS2 {'weight': 1.0}
ALDH18A1 {'weight': 1.0}
PBK {'weight': 1.0}
CDK1 {'weight': 1.0}
CDKN1A {'weight': 1.0}
PCNA {'weight': 1.0}
CDH1 {'weight': 1.0}
HECW1 1
VAX1 {'weight': 1.0}
CKAP2L 0
RP11-152F13.10 0
MELK 1
CDC25B {'weight': 1.0}
OR4F15 0
NPSR1 4
RPL39L {'weight': 1.0}
RPS26 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
SLC17A6 0
TKT 0
LIM2 0
G6PD 1
PPAT {'weight': 1.0}
IL17C 0
WNK4 0
ACTG2 7
ACTG1 {'weight': 1.0}
POTEE {'weight': 1.0}
TPM4 {'weight': 1.0}
CAP1 {'weight': 1.0}
CFL1 {'weight': 1.0}
ACTB {'weight': 1.0}
PFN1 {'weight': 1.0}
L1CAM 1
EGFR {'weight': 1.0}
POLR3G 0
GRIN2D 1
GRIN1 {'weight': 1.0}
CSMD2 0
CLIP3 0
CMTM7 0
PROKR1 0
MMP17 0
TNFSF9 0
ITGA11 0
SEMA3A 0
PLPPR5 0
RGMB 0
E2F7 0
ITGA4 1
FLNA {'weight': 1.0}
HOXD9 4
HOXB6 {'weight': 1.0}
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
GMNN {'weight': 1.0}
GLIS1 0
ESRP2 0
RP11-834C11.12 0
FAM155A 0
C10ORF55 0
NCAPG 2
SMC4 {'weight': 1.0}
NCAPD2 {'weight': 1.0}
RECK 0
CGB8 1
CGB5 {'weight': 1.0}
DGKK 0
CD72 0
TRIP13 3
LASP1 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
MSH2 {'weight': 1.0}
C14ORF39 0
PKMYT1 9
PLK1 {'weight': 1.0}
RAD21L1 {'weight': 1.0}
CCNA2 {'weight': 1.0}
CDC25C {'weight': 1.0}
CCNB2 {'weight': 1.0}
CDC25A {'weight': 1.0}
CKS2 {'weight': 1.0}
CDK1 {'weight': 1.0}
CDC25B {'weight': 1.0}
TPH1 0
RAI14 0
TRAM2 0
SULF1 0
ADM 0
ADGRV1 0
KIAA1644 0
SOX14 0
JPH3 0
UHRF1 11
HIST1H3G {'weight': 1.0}
H3F3C {'weight': 1.0}
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H3C {'weight': 1.0}
TOP2A {'weight': 1.0}
DNMT1 {'weight': 1.0}
PCNA {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
MYOF 0
COL7A1 0
UBASH3B 1
EGFR {'weight': 1.0}
FOXA2 1
HOXA5 {'weight': 1.0}
KRTAP2-4 0
CHAC1 0
MYBL2 3
CCND1 {'weight': 1.0}
E2F1 {'weight': 1.0}
CCNE1 {'weight': 1.0}
HTR1A 0
SYT14 0
ZNF679 0
PLK1 13
LRRK1 {'weight': 1.0}
KIF23 {'weight': 1.0}
ERCC6L {'weight': 1.0}
CDC25C {'weight': 1.0}
BUB1B {'weight': 1.0}
KIF2C {'weight': 1.0}
AURKA {'weight': 1.0}
ASPM {'weight': 1.0}
NDC80 {'weight': 1.0}
RACGAP1 {'weight': 1.0}
BUB1 {'weight': 1.0}
PAK1 {'weight': 1.0}
SMC3 {'weight': 1.0}
FOXL1 0
TRIM46 0
OLIG3 0
OR1F1 0
C10ORF99 0
ARSI 0
CAPN13 0
MXD3 0
PHGDH 2
PLIN3 {'weight': 1.0}
TYMS {'weight': 1.0}
LRRK1 2
RIMS1 {'weight': 1.0}
SHC1 {'weight': 1.0}
GPR139 0
PTPRF 3
SLITRK1 {'weight': 1.0}
CDH1 {'weight': 1.0}
LCK {'weight': 1.0}
TMEFF1 0
NUDT11 0
GALNT3 0
PCDH18 0
FGFR4 1
FGF20 {'weight': 1.0}
ITGA2 0
RFX8 0
CUZD1 0
CDT1 9
CCNA2 {'weight': 1.0}
CKS2 {'weight': 1.0}
CDK1 {'weight': 1.0}
SKP2 {'weight': 1.0}
MCM2 {'weight': 1.0}
PCNA {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
GMNN {'weight': 1.0}
CTD-2192J16.24 0
CATSPER4 1
TRAF4 {'weight': 1.0}
DMRTB1 0
SLC35F3 0
EPHX3 0
CGB5 0
IFNA13 0
GPR151 0
APBA2 0
FAM19A3 0
GAD1 0
KCNU1 0
KIAA0101 1
PCNA {'weight': 1.0}
CLDN7 0
DEFB115 0
GDF15 1
GFRAL {'weight': 1.0}
SPRR1B 0
LRAT 0
PRR11 0
KDF1 0
ISL1 0
TRIML2 0
LEFTY2 0
HOXB6 2
HOXA5 {'weight': 1.0}
HOXA6 {'weight': 1.0}
HS3ST5 0
EIF2S3L 1
EIF2S2 {'weight': 1.0}
CAMK2N1 0
PDCD1LG2 0
RAD21L1 1
SMC3 {'weight': 1.0}
ONECUT1 0
ELOVL4 0
CXCL6 2
CXCL1 {'weight': 1.0}
CCL7 {'weight': 1.0}
LCE1C 0
COTL1 4
ACTG1 {'weight': 1.0}
FSCN1 {'weight': 1.0}
HN1 {'weight': 1.0}
ACTB {'weight': 1.0}
LIMA1 0
CDHR2 0
KCNK5 0
MAGED4B 0
OASL 4
PCNA {'weight': 1.0}
SEC61A1 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
C2ORF78 0
MXRA8 1
OPTC {'weight': 1.0}
COL8A1 0
SIX4 0
UBE2S 1
UBBP4 {'weight': 1.0}
TMEM35A 0
TSPAN5 0
TREH 0
USP43 0
COL5A1 2
SPARC {'weight': 1.0}
TGFB1 {'weight': 1.0}
PIPOX 0
ACAT2 1
TTC39C {'weight': 1.0}
SFT2D3 0
TPX2 2
AURKB {'weight': 1.0}
AURKA {'weight': 1.0}
POU2F2 0
HIST1H1B 14
HIST1H3G {'weight': 1.0}
H3F3C {'weight': 1.0}
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
CDK1 {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST3H3 {'weight': 1.0}
CCNE1 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
KRT38 0
CALCR 0
SLC4A11 0
CENPW 0
GOLGA6D 0
KIF23 5
SHCBP1 {'weight': 1.0}
RACGAP1 {'weight': 1.0}
EIF2S2 {'weight': 1.0}
LIMK1 {'weight': 1.0}
PRC1 {'weight': 1.0}
LY6K 0
MMP2 3
TIMP2 {'weight': 1.0}
TGFB1 {'weight': 1.0}
TIMP1 {'weight': 1.0}
CSF2 0
GPX8 0
ME2 0
GABRA3 1
GABRG2 {'weight': 1.0}
MEGF10 0
HIST1H3G 28
HIST1H4J {'weight': 1.0}
H3F3C {'weight': 1.0}
HIST1H2BO {'weight': 1.0}
HIST1H2BH {'weight': 1.0}
HIST1H3I {'weight': 1.0}
ASF1B {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
BOLA2 0
LPAR1 0
DOCK10 0
MMP14 3
F12 {'weight': 1.0}
TIMP2 {'weight': 1.0}
TIMP1 {'weight': 1.0}
KRT16 0
B3GNT4 0
C9ORF129 0
CDH3 0
ZNF469 0
RCN3 0
TREX2 0
FAM71E2 0
PANX2 0
PYCR1 1
NUDT5 {'weight': 1.0}
P4HA3 0
MKI67 0
CLDN1 0
DLGAP5 1
SHANK1 {'weight': 1.0}
HPCA 0
GSG2 0
AURKB 6
BUB1B {'weight': 1.0}
TTK {'weight': 1.0}
NDC80 {'weight': 1.0}
KIF20A {'weight': 1.0}
INCENP {'weight': 1.0}
HIST3H3 {'weight': 1.0}
RAD51 11
WDHD1 {'weight': 1.0}
RAD51AP1 {'weight': 1.0}
RAD54L {'weight': 1.0}
RAD18 {'weight': 1.0}
FANCI {'weight': 1.0}
CHEK1 {'weight': 1.0}
FANCD2 {'weight': 1.0}
POLQ {'weight': 1.0}
PCNA {'weight': 1.0}
H2AFX {'weight': 1.0}
BRCA2 {'weight': 1.0}
COL6A1 0
UBE2C 3
TYMS {'weight': 1.0}
MAD2L1 {'weight': 1.0}
TRIP6 {'weight': 1.0}
PTGFR 0
AJAP1 0
KCNMA1 1
MAP1A {'weight': 1.0}
MYBPH 0
SPDL1 0
MMP1 1
TIMP1 {'weight': 1.0}
ADAMTSL1 0
PRR35 0
CTSV 0
RUNX1 3
FOXP3 {'weight': 1.0}
ELF4 {'weight': 1.0}
PAX5 {'weight': 1.0}
POU3F1 0
DIAPH3 1
CCNB2 {'weight': 1.0}
RAX 0
CAPG 1
CFL1 {'weight': 1.0}
GPR78 0
CNGA3 0
NECTIN3 0
LPXN 1
PDLIM7 {'weight': 1.0}
HIST1H4J 21
HIST1H3I {'weight': 1.0}
ASF1B {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
TMEM125 0
CNNM1 0
ETV4 0
HMMR 1
FAM83D {'weight': 1.0}
LHFPL4 0
SMIM24 0
PTGER2 0
COL5A2 0
CCKAR 0
EPHB2 2
GRIN1 {'weight': 1.0}
SRC {'weight': 1.0}
P2RY11 0
CCNA2 11
BUB1B {'weight': 1.0}
CKS2 {'weight': 1.0}
E2F1 {'weight': 1.0}
ALDH18A1 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
FEN1 {'weight': 1.0}
CDK1 {'weight': 1.0}
SKP2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
PCNA {'weight': 1.0}
GMNN {'weight': 1.0}
TMEM262 0
AEN 0
EXO1 2
PCNA {'weight': 1.0}
MSH2 {'weight': 1.0}
ERCC6L 0
SQLE 1
MSMO1 {'weight': 1.0}
EDA2R 0
CORO2A 0
AMIGO2 0
HTR6 0
CDC45 10
MCM10 {'weight': 1.0}
GINS4 {'weight': 1.0}
GINS1 {'weight': 1.0}
MCM2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
PCNA {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
MCM5 {'weight': 1.0}
GCNT4 0
IGF2BP3 2
ELAVL2 {'weight': 1.0}
IGF2BP1 {'weight': 1.0}
ZNF488 0
FAM72B 0
KLLN 0
IKBIP 0
GRM4 0
KIFC1 1
KIF11 {'weight': 1.0}
HMGCR 0
DEPDC1B 0
H3F3C 14
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H3C {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H1D {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST3H3 {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
CDC25C 2
CHEK1 {'weight': 1.0}
CDK1 {'weight': 1.0}
BTG4 0
T 0
PKLR 0
CST4 1
CST1 {'weight': 1.0}
RPL36A-HNRNPH2 0
GABRG1 0
NUAK2 0
GABBR2 0
ADAMTS2 0
CDH11 0
COMP 1
MATN3 {'weight': 1.0}
PPIAL4C 0
CCK 0
STYK1 0
FAM57A 0
ZWINT 8
BUB1B {'weight': 1.0}
NDC80 {'weight': 1.0}
RRBP1 {'weight': 1.0}
NUF2 {'weight': 1.0}
BUB1 {'weight': 1.0}
CYR61 {'weight': 1.0}
LMNB1 {'weight': 1.0}
DSN1 {'weight': 1.0}
TOX2 0
MYLK 1
SRC {'weight': 1.0}
KRT9 0
AMTN 0
TMEM97 0
P3H2 0
KDELR3 0
CLDN19 0
C10ORF90 0
HIST1H2BO 11
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H3C {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H3B {'weight': 1.0}
H2AFX {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
BUB1B 6
TTK {'weight': 1.0}
MAD2L1 {'weight': 1.0}
CENPK {'weight': 1.0}
TUBB {'weight': 1.0}
BUB1 {'weight': 1.0}
NEK2 {'weight': 1.0}
IL36B 0
ABCC4 0
PFKFB4 0
DEPDC7 0
ZNF732 0
MMP27 0
CBSL 0
SCGB3A2 0
HIST1H2BH 10
HIST1H3I {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H3C {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
ARL4C 0
GLI2 0
TRIM6-TRIM34 0
SLC8A2 0
MOCOS 0
WIPF2 0
MTFR2 0
PTGES 0
SCARF2 0
PRSS23 0
KCNF1 0
KIAA1549L 0
CLSPN 1
TIMELESS {'weight': 1.0}
CLEC11A 0
RIMS4 0
KIF4A 1
PRC1 {'weight': 1.0}
KIF5C 3
TUBB2A {'weight': 1.0}
TUBB {'weight': 1.0}
TUBB4A {'weight': 1.0}
SLC16A6 0
NETO1 0
SPATA18 0
KREMEN2 0
OLFM2 0
TEX15 0
CEP55 0
FAM72D 0
GRHL3 0
RP11-831H9.11 0
MCM10 9
GINS4 {'weight': 1.0}
CCND1 {'weight': 1.0}
DBF4 {'weight': 1.0}
MCM2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
MCM5 {'weight': 1.0}
FA2H 0
C9ORF135 0
PLIN3 1
LGALS1 {'weight': 1.0}
KIF20B 2
RACGAP1 {'weight': 1.0}
CDK1 {'weight': 1.0}
VEPH1 0
C19ORF84 0
MTCL1 0
CALN1 0
SPRR3 0
SEMA3E 1
PLXNB2 {'weight': 1.0}
PRSS8 0
CIT 0
DDAH1 0
KRTAP2-1 0
KCNS1 0
KIRREL2 0
INHBE 0
HIST1H2BL 4
HIST1H2AL {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
TLX3 0
SLC38A4 0
TBX15 0
DISP3 0
GARS 1
ASNS {'weight': 1.0}
MRC2 0
COL26A1 0
LRRC8E 0
COL6A2 0
NOG 0
GRIA1 0
PENK 0
WDHD1 4
GINS4 {'weight': 1.0}
GINS1 {'weight': 1.0}
PLAUR {'weight': 1.0}
MCM4 {'weight': 1.0}
FIBCD1 0
EIF4E1B 0
SNX22 1
FGFR2 {'weight': 1.0}
CLDN4 0
SPON2 0
NGB 0
SHH 0
BHLHA15 1
TCF3 {'weight': 1.0}
NODAL 0
ZSWIM2 0
ARG2 0
BMPER 0
CKAP4 0
TRAF4 0
ULBP1 1
ULBP3 {'weight': 1.0}
IGDCC3 1
SLIT2 {'weight': 1.0}
SOX1 0
PAMR1 0
HIST1H3I 23
ASF1B {'weight': 1.0}
HIST2H4A {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
IFIT2 2
IFIT3 {'weight': 1.0}
HOMER3 {'weight': 1.0}
RP5-862P8.2 0
ACTG1 11
ANXA5 {'weight': 1.0}
WASF1 {'weight': 1.0}
CAD {'weight': 1.0}
ACTN1 {'weight': 1.0}
CORO1C {'weight': 1.0}
CAP1 {'weight': 1.0}
SCIN {'weight': 1.0}
CFL1 {'weight': 1.0}
ACTB {'weight': 1.0}
PFN1 {'weight': 1.0}
CORO1B {'weight': 1.0}
CERCAM 1
GGH {'weight': 1.0}
AF165138.7 0
HOXA1 0
ASIC2 0
FMN1 0
SLC2A10 0
SHCBP1 1
RACGAP1 {'weight': 1.0}
VEGFC 0
SLC38A5 1
YIPF5 {'weight': 1.0}
POTEE 4
ACTN1 {'weight': 1.0}
CAP1 {'weight': 1.0}
CFL1 {'weight': 1.0}
PFN1 {'weight': 1.0}
RP11-315D16.2 0
TICRR 0
SLC38A11 0
ZNF280A 0
TPM4 3
ACTN1 {'weight': 1.0}
ACTN4 {'weight': 1.0}
MYH9 {'weight': 1.0}
POC1A 0
IL20RB 0
EXT1 0
STEAP1 0
ARHGAP11A 0
KCNG1 0
CRYGB 0
RAC3 2
ARHGEF28 {'weight': 1.0}
PAK1 {'weight': 1.0}
SYNGR3 0
PCDH11X 0
POU3F4 0
VASH2 0
SH3BP4 0
CALY 0
GPR25 0
ASF1B 21
HIST2H4A {'weight': 1.0}
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
CHAF1A {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
MCM2 {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H3B {'weight': 1.0}
MCM6 {'weight': 1.0}
HIST1H4C {'weight': 1.0}
MCM4 {'weight': 1.0}
HIST3H3 {'weight': 1.0}
CHAF1B {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
CNIH2 0
ARNTL2 0
STXBP5L 2
STX1A {'weight': 1.0}
STX1B {'weight': 1.0}
HIST2H4A 18
HIST1H3F {'weight': 1.0}
HIST1H4A {'weight': 1.0}
HIST1H2AL {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
KIF2C 3
AURKA {'weight': 1.0}
SMC4 {'weight': 1.0}
KIF18B {'weight': 1.0}
PRDM14 0
FAM83D 0
LOXL3 0
CCNB2 6
AURKA {'weight': 1.0}
CKS2 {'weight': 1.0}
ALDH18A1 {'weight': 1.0}
CDK1 {'weight': 1.0}
MCM2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
F2RL2 0
EPPK1 1
CORO1B {'weight': 1.0}
CDC25A 6
CHEK1 {'weight': 1.0}
CDK1 {'weight': 1.0}
SRC {'weight': 1.0}
TRIB3 {'weight': 1.0}
CDKN3 {'weight': 1.0}
CCNE1 {'weight': 1.0}
KCTD4 0
FADS2 0
MNX1 0
NPBWR1 0
FZD7 0
HIST1H3F 20
HIST1H4A {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
HELLS 0
SGCZ 0
SPHK1 0
FOLR3 0
CARMIL2 0
MEIOB 0
XDH 0
C3ORF67 0
FOXG1 0
MGARP 0
HMX1 0
CBS 0
HGF 1
HRH1 {'weight': 1.0}
RELL2 0
STK26 0
ARL5C 0
ALOX12B 0
PHF21B 1
E2F1 {'weight': 1.0}
CGB1 1
CGB2 {'weight': 1.0}
GPR143 0
JPH4 0
PXDN 0
LASP1 3
ACTB {'weight': 1.0}
LGALS1 {'weight': 1.0}
ZYX {'weight': 1.0}
HOXA5 2
HOXA6 {'weight': 1.0}
HOXA2 {'weight': 1.0}
CILP2 0
NME1 1
CFL1 {'weight': 1.0}
RAB32 0
HIST1H4A 24
HIST1H2AL {'weight': 1.0}
HIST1H4L {'weight': 1.0}
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
CHAF1A {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
CDK1 {'weight': 1.0}
HIST1H4B {'weight': 1.0}
MCM2 {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
H2AFX {'weight': 1.0}
MCM6 {'weight': 1.0}
HIST1H4C {'weight': 1.0}
MCM4 {'weight': 1.0}
HIST3H3 {'weight': 1.0}
CHAF1B {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
LEMD1 0
PODNL1 0
GPR1 0
HAPLN4 0
CTXN1 0
SMAGP 0
ATOH1 1
TCF3 {'weight': 1.0}
INSM1 0
FOXB1 0
ACKR4 0
DAB2 1
SRC {'weight': 1.0}
LYPD6 0
CNN2 3
FSCN1 {'weight': 1.0}
ACTB {'weight': 1.0}
ZYX {'weight': 1.0}
ULBP3 0
SLITRK1 0
PCDHAC1 0
STC1 0
PSKH2 0
DUSP4 0
HIST1H2AL 14
HIST1H4L {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AJ {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H4C {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
SLC12A8 1
NGEF {'weight': 1.0}
TMEM92 0
FLNA 8
DBN1 {'weight': 1.0}
ITGB5 {'weight': 1.0}
FAM101A {'weight': 1.0}
PAK1 {'weight': 1.0}
AJUBA {'weight': 1.0}
TRIP6 {'weight': 1.0}
ZYX {'weight': 1.0}
MYH9 {'weight': 1.0}
GRIA4 0
TRNP1 0
SH2D7 0
FOXM1 4
CDK1 {'weight': 1.0}
EZH2 {'weight': 1.0}
ESR1 {'weight': 1.0}
CCNE1 {'weight': 1.0}
NKX2-8 0
KRTCAP3 0
NLGN4X 0
DOC2A 0
RAD51AP1 0
OPTC 0
PIANP 0
DTL 0
AURKA 9
NDC80 {'weight': 1.0}
KIF11 {'weight': 1.0}
TACC3 {'weight': 1.0}
CDK1 {'weight': 1.0}
INCENP {'weight': 1.0}
LIG1 {'weight': 1.0}
CALU {'weight': 1.0}
HIST3H3 {'weight': 1.0}
SEPT9 {'weight': 1.0}
AXL 4
SHC3 {'weight': 1.0}
SHC1 {'weight': 1.0}
TYRO3 {'weight': 1.0}
EGFR {'weight': 1.0}
CENPM 4
CENPU {'weight': 1.0}
CENPI {'weight': 1.0}
CENPO {'weight': 1.0}
CENPH {'weight': 1.0}
HIST1H4L 14
HIST1H3C {'weight': 1.0}
HIST1H2BI {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
MCIDAS 1
GMNN {'weight': 1.0}
SATB2 0
MEGF6 1
GULP1 {'weight': 1.0}
F3 0
PCDHA1 0
PKP3 0
FAM129B 0
TENM3 0
HIST1H3C 17
HIST1H2BI {'weight': 1.0}
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
DNMT1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
SELV 0
KIAA1524 0
C5ORF45 0
NPFFR2 0
PCDHA6 0
AGBL5 0
RPL39L 5
OSTC {'weight': 1.0}
SEC61A1 {'weight': 1.0}
RPS26 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
TRPV4 0
CD47 0
NANOG 1
ZNF281 {'weight': 1.0}
HOXD12 0
PCDH10 1
WASF1 {'weight': 1.0}
KISS1R 0
MAN2A1 0
COL13A1 0
ISM2 0
THBS2 0
ACLY 0
TMEM79 0
ACTL6B 0
TRIM43 0
FBN1 0
AC037459.4 0
CREB3L1 0
SALL2 0
MYO1D 0
KRTAP4-11 0
AL021546.6 0
KIF18A 1
MAD2L1 {'weight': 1.0}
TTK 8
ESPL1 {'weight': 1.0}
TUBB2A {'weight': 1.0}
CKS2 {'weight': 1.0}
NDC80 {'weight': 1.0}
NUF2 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
TUBB {'weight': 1.0}
BUB1 {'weight': 1.0}
SSC5D 0
TOP2A 2
PRKCA {'weight': 1.0}
TOP1MT {'weight': 1.0}
ASPM 0
PIF1 2
TIMELESS {'weight': 1.0}
PCNA {'weight': 1.0}
MROH2A 0
PSRC1 0
ESPL1 2
PTTG1 {'weight': 1.0}
MCM6 {'weight': 1.0}
HS3ST3B1 0
GFRAL 0
HIST1H2BI 9
UBBP4 {'weight': 1.0}
HIST1H4I {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H3H {'weight': 1.0}
CALHM3 0
NLRP2 0
FOXI3 0
PSORS1C2 0
MATN3 0
ENO1 2
SRC {'weight': 1.0}
PPIA {'weight': 1.0}
TUBB2A 3
CAD {'weight': 1.0}
TUBB {'weight': 1.0}
MAP1A {'weight': 1.0}
KRT19 0
IGLON5 0
FBXL16 0
RAD54L 0
CENPU 4
CENPI {'weight': 1.0}
CENPK {'weight': 1.0}
CENPO {'weight': 1.0}
CENPH {'weight': 1.0}
CPA6 0
DHCR24 0
FAM83H 0
RRAGC 0
SLC27A2 0
EML6 0
ZCCHC16 0
P3H1 0
FBXO5 1
MSH2 {'weight': 1.0}
HRAS 1
SRC {'weight': 1.0}
SPAG5 0
PDLIM4 1
TRIP6 {'weight': 1.0}
TRIM59 0
TWSG1 0
TLCD1 0
WFDC1 0
GTSE1 0
LRP8 1
GRIN1 {'weight': 1.0}
GLS2 0
MEIS3 0
FAM131B 0
HOXD1 0
KCNQ2 1
GOLM1 {'weight': 1.0}
ELOVL6 0
ECM1 0
CDCA4 0
HKDC1 0
COL8A2 0
ASPHD2 0
SPATA31A1 0
GNG13 0
IGFBP5 0
OLFML3 0
S100A5 0
GPC4 0
NEK6 0
F12 0
KIAA1024 0
SERPINB4 0
FOXJ1 0
GGH 1
UGDH {'weight': 1.0}
GINS4 7
GINS1 {'weight': 1.0}
MCM2 {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
TIPIN {'weight': 1.0}
MCM5 {'weight': 1.0}
CKMT1A 1
CKMT1B {'weight': 1.0}
ESCO2 2
PCNA {'weight': 1.0}
SMC3 {'weight': 1.0}
FANCB 2
FANCA {'weight': 1.0}
FANCG {'weight': 1.0}
KIF14 0
RP11-449H3.3 0
UBBP4 16
HIST1H2BM {'weight': 1.0}
HIST1H2AG {'weight': 1.0}
ATP6V0A4 {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
DNMT1 {'weight': 1.0}
OTUB2 {'weight': 1.0}
PCNA {'weight': 1.0}
SEC61A1 {'weight': 1.0}
HIST1H3B {'weight': 1.0}
RNF168 {'weight': 1.0}
HIST3H3 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
ANXA5 1
TUBB {'weight': 1.0}
TNFRSF10D 0
SMPDL3B 0
TLX2 0
TYMS 1
TXN {'weight': 1.0}
AP1S1 0
MYO10 1
ITGB5 {'weight': 1.0}
CKS2 5
ALDH18A1 {'weight': 1.0}
CDK1 {'weight': 1.0}
CFL1 {'weight': 1.0}
GMNN {'weight': 1.0}
CCNE1 {'weight': 1.0}
TTYH3 0
MREG 0
CCND1 2
CDK1 {'weight': 1.0}
CDKN1A {'weight': 1.0}
MTRNR2L7 0
CDH15 0
PKIB 0
HIST1H4I 11
HIST1H2AG {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AB {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
RAD18 3
DBF4 {'weight': 1.0}
PCNA {'weight': 1.0}
POLH {'weight': 1.0}
C6ORF132 0
BDKRB2 0
SNAI2 0
FSCN1 1
ZYX {'weight': 1.0}
ANLN 0
CDCP1 0
WNT3A 0
HN1 1
CFL1 {'weight': 1.0}
MTNR1A 0
RAB17 0
ZNF730 0
HOXC12 0
SLC7A1 0
ELAVL2 1
PABPC1 {'weight': 1.0}
PAPSS2 0
ARHGEF28 2
RHOV {'weight': 1.0}
RND2 {'weight': 1.0}
FANCI 1
FANCD2 {'weight': 1.0}
TBX4 0
IGF2BP1 0
DRD3 0
SLC20A1 0
KIRREL 0
TTC28 1
INSC {'weight': 1.0}
MFSD2A 0
NDC80 6
NUF2 {'weight': 1.0}
MAD2L1 {'weight': 1.0}
BUB1 {'weight': 1.0}
DSN1 {'weight': 1.0}
SMC3 {'weight': 1.0}
CENPH {'weight': 1.0}
ARHGAP22 0
FAM72A 0
WASF1 3
ACTB {'weight': 1.0}
CGB2 {'weight': 1.0}
PFN1 {'weight': 1.0}
PGRMC1 0
CT45A10 0
MARCH10 0
LOXL1 0
NEGR1 1
NTM {'weight': 1.0}
CRCT1 1
LCE4A {'weight': 1.0}
HPDL 0
GNG4 0
KIF11 1
CDK1 {'weight': 1.0}
CDCA7 0
GCNT1 0
PTGS2 0
MFAP2 0
CHEK1 4
TIMELESS {'weight': 1.0}
PCNA {'weight': 1.0}
NEK2 {'weight': 1.0}
CDC25B {'weight': 1.0}
CENPI 3
CENPK {'weight': 1.0}
CENPO {'weight': 1.0}
CENPH {'weight': 1.0}
NFE2L3 0
TRIM49D1 0
SH3BGRL3 1
EGFR {'weight': 1.0}
RHOV 0
RP11-1035H13.3 0
LMNB2 1
LMNA {'weight': 1.0}
ABHD12B 0
GRIN1 1
GRIN3B {'weight': 1.0}
CENPF 0
CAD 2
ACTB {'weight': 1.0}
MCM7 {'weight': 1.0}
CPT1C 0
SPRR2D 0
HOXD8 0
B3GALT5 0
GALNT12 0
WNT7A 2
FZD9 {'weight': 1.0}
FZD5 {'weight': 1.0}
VSX2 0
MOS 0
ATP8B1 0
HIST1H2BM 1
H2AFX {'weight': 1.0}
MSMO1 0
DDIAS 0
HAS3 0
B4GALNT4 0
CDKN2B 0
SLC39A10 0
SPRED3 0
WIPF3 0
SMC4 1
NCAPD2 {'weight': 1.0}
ANO3 0
E2F1 3
CDK1 {'weight': 1.0}
SKP2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
PLK4 1
STIL {'weight': 1.0}
SKA1 0
SHC3 1
EGFR {'weight': 1.0}
APOBEC3B 0
HIST1H2AG 10
HIST1H2AJ {'weight': 1.0}
HIST1H2BJ {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H4C {'weight': 1.0}
EZH2 {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
KPNA2 1
HSPA4 {'weight': 1.0}
TCF19 0
OSBPL3 0
SERPINB8 0
CAMSAP3 0
MT1G 0
NPW 0
ACTN1 4
ACTN4 {'weight': 1.0}
ACTB {'weight': 1.0}
SRC {'weight': 1.0}
ZYX {'weight': 1.0}
FANCD2 4
FANCA {'weight': 1.0}
H2AFX {'weight': 1.0}
BRCA2 {'weight': 1.0}
MSH2 {'weight': 1.0}
SPATA31A6 0
RRBP1 0
PRB1 0
RIMS2 0
NUF2 3
BUB1 {'weight': 1.0}
DSN1 {'weight': 1.0}
CENPH {'weight': 1.0}
PHOX2A 0
ADGRG7 0
PTPN13 1
TRIP6 {'weight': 1.0}
ZNF724P 0
SECTM1 0
MICB 0
IQGAP3 0
EMX1 0
IKBKE 1
ESR1 {'weight': 1.0}
CNTNAP2 0
ALDH18A1 1
CCNE1 {'weight': 1.0}
STIL 0
FASN 2
ASNS {'weight': 1.0}
ABCC1 {'weight': 1.0}
MBOAT7 1
YIPF5 {'weight': 1.0}
HSPA4 4
TUBB {'weight': 1.0}
LIMK1 {'weight': 1.0}
ESR1 {'weight': 1.0}
EGFR {'weight': 1.0}
TIMP2 0
RAB1C 0
GJB3 0
GPRC5A 0
BAIAP3 0
MAGED4 0
VIM 2
TGFB1 {'weight': 1.0}
SYNC {'weight': 1.0}
TMEM114 0
CD70 0
KIF15 0
MAD2L1 5
KIF18B {'weight': 1.0}
TUBB {'weight': 1.0}
BUB1 {'weight': 1.0}
KIF20A {'weight': 1.0}
NEK2 {'weight': 1.0}
LCE1A 1
LCE4A {'weight': 1.0}
CORO1C 2
ACTB {'weight': 1.0}
CORO1B {'weight': 1.0}
STX1A 0
RP5-860F19.8 0
SAMD11 0
CHAF1A 1
CHAF1B {'weight': 1.0}
KIF18B 0
IFIT3 0
TRPC4 0
SLC4A8 0
FBXO41 0
C16ORF59 0
HIST1H2AJ 3
HIST1H2AH {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
RACGAP1 3
KIF20A {'weight': 1.0}
ECT2 {'weight': 1.0}
RND2 {'weight': 1.0}
GINS1 6
MCM2 {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
TIPIN {'weight': 1.0}
MCM5 {'weight': 1.0}
PCDHA2 0
NCS1 0
RAB38 0
FCRLB 0
HIST1H2BJ 11
HIST1H2AB {'weight': 1.0}
HIST1H2AH {'weight': 1.0}
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
SEC24D 0
PRR15 0
FDXR 0
MORF4 0
ANKRD33 0
APITD1-CORT 0
RAET1L 0
GBA 0
TFPI2 0
PRL 0
BAIAP2L2 0
BCL2L10 0
YIPF2 0
CCDC71L 0
SPINT2 0
SCRN1 0
CHI3L1 0
FEN1 3
PCNA {'weight': 1.0}
LIG1 {'weight': 1.0}
MSH2 {'weight': 1.0}
HIST1H2AB 9
HIST1H4B {'weight': 1.0}
HIST1H4F {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
TIMELESS 4
MCM2 {'weight': 1.0}
PCNA {'weight': 1.0}
MCM7 {'weight': 1.0}
TIPIN {'weight': 1.0}
CTPS1 0
MARCKS 0
CENPK 2
CENPO {'weight': 1.0}
CENPH {'weight': 1.0}
P3H4 0
PRDM13 0
DOK1 4
SRC {'weight': 1.0}
SHC1 {'weight': 1.0}
LCK {'weight': 1.0}
EGFR {'weight': 1.0}
C5ORF38 0
RUNX2 1
SKP2 {'weight': 1.0}
C5ORF30 0
CAP1 2
CFL1 {'weight': 1.0}
ACTB {'weight': 1.0}
SOX3 0
EIF2S2 0
DBN1 1
HOMER3 {'weight': 1.0}
RP11-435I10.4 0
ATAD3C 0
EVA1B 0
TUBB 0
COL16A1 0
PAFAH1B3 0
ATP6V0A4 1
ATP6V0E1 {'weight': 1.0}
TXN 2
TXNRD1 {'weight': 1.0}
TMX1 {'weight': 1.0}
RNASEH2A 0
PBK 1
CDK1 {'weight': 1.0}
ACTN4 1
ESR1 {'weight': 1.0}
SGO2 0
MUC1 0
NUSAP1 0
FOXP3 1
FOXP1 {'weight': 1.0}
CD109 0
ZWILCH 0
GOLGA6A 0
DYDC1 0
SVEP1 0
ITGB5 1
ITGA3 {'weight': 1.0}
CTC-360G5.8 0
SYNDIG1L 0
MMP24 0
CARMIL3 0
BUB1 2
CDK1 {'weight': 1.0}
DSN1 {'weight': 1.0}
ADGRG5 0
CGB3 0
TMEM215 0
BAX 0
RFWD3 0
DBF4 4
MCM2 {'weight': 1.0}
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
FJX1 0
GPR150 0
PGAM4 0
RAD9A 2
PCNA {'weight': 1.0}
ATAD5 {'weight': 1.0}
CCL20 0
MND1 1
PSMC3IP {'weight': 1.0}
TWF1 1
TXNDC5 {'weight': 1.0}
HIST1H1D 1
CDK1 {'weight': 1.0}
HIST1H2AH 3
H2BFS {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
FAM72C 0
GALT 0
TMEM130 0
RAB39B 0
CTGF 0
LIMK1 2
CFL1 {'weight': 1.0}
PAK1 {'weight': 1.0}
CKMT1B 0
ACOT7 0
VAX1 0
DLX4 1
MAGED1 {'weight': 1.0}
ORAOV1 0
MTHFD1L 0
FAM114A1 0
ANXA10 0
MYOG 1
TCF3 {'weight': 1.0}
PRUNE2 1
SRC {'weight': 1.0}
NMU 0
STRA6 0
SCIN 0
CCDC34 0
AC003002.4 0
HAS2 0
FNDC8 0
PDE5A 0
CCDC15 0
STAT1 4
SRC {'weight': 1.0}
PDGFRA {'weight': 1.0}
ESR1 {'weight': 1.0}
EGFR {'weight': 1.0}
SCARA3 0
RBBP8NL 0
EREG 1
EGFR {'weight': 1.0}
CLUL1 0
KRT80 0
ADTRP 0
ANO10 0
PLAUR 0
SPATA4 0
C1ORF210 0
TACC3 0
ZNF474 0
UTF1 0
LURAP1L 0
CYP26C1 0
OSTC 3
SEC61A1 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
KNDC1 0
P2RX2 0
GABRG2 0
SLC3A2 0
DUSP10 0
FAM101A 0
KCNS2 0
ATP4A 0
SLCO1A2 0
XKRX 0
BRIP1 0
CGB7 0
ANXA1 0
PTTG1 0
PDIA5 0
SNX32 0
CRIM1 0
SLIT2 0
ZNF705D 0
UGDH 0
MAGEB2 0
CST1 0
NCAPG2 0
AMMECR1 0
ALX4 0
KLK8 1
RAB39A {'weight': 1.0}
MARVELD1 0
PLEKHG7 0
LDOC1 0
CDHR4 0
KIF20A 0
RAB34 0
PLEKHN1 0
PLOD2 0
CDK1 12
SKP2 {'weight': 1.0}
CDKN1A {'weight': 1.0}
PRC1 {'weight': 1.0}
ERCC2 {'weight': 1.0}
PCNA {'weight': 1.0}
CDKN3 {'weight': 1.0}
MCM4 {'weight': 1.0}
GMNN {'weight': 1.0}
CDC25B {'weight': 1.0}
NPM1 {'weight': 1.0}
CCNE1 {'weight': 1.0}
EGFR {'weight': 1.0}
HIST1H4B 7
HIST1H4F {'weight': 1.0}
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
ZFHX4 0
CYR61 0
NKX2-4 0
UNC5A 0
CLDN10 0
RP11-47I22.4 0
SPACA4 0
PAWR 0
SEC14L2 0
CFL1 4
ACTB {'weight': 1.0}
SRC {'weight': 1.0}
PPIA {'weight': 1.0}
PFN1 {'weight': 1.0}
CDK5R2 0
MACC1 0
CABYR 0
DPF1 0
TRPC5 0
HRH1 0
LCE4A 0
ANKRD13A 0
GRHL2 0
CALR3 0
SKP2 3
CDKN1A {'weight': 1.0}
CDH1 {'weight': 1.0}
CCNE1 {'weight': 1.0}
FANCA 2
RMI2 {'weight': 1.0}
FANCG {'weight': 1.0}
LEXM 0
MCM2 7
MCM7 {'weight': 1.0}
MCM6 {'weight': 1.0}
HIST1H4C {'weight': 1.0}
MCM4 {'weight': 1.0}
TIPIN {'weight': 1.0}
HIST3H3 {'weight': 1.0}
MCM5 {'weight': 1.0}
GDPD2 0
CNIH3 0
ACTB 5
SRC {'weight': 1.0}
PFN1 {'weight': 1.0}
MYH9 {'weight': 1.0}
IQGAP1 {'weight': 1.0}
CORO1B {'weight': 1.0}
TAS2R1 0
TBX3 0
XYLT1 0
HIST1H4F 7
HIST1H2BA {'weight': 1.0}
HIST1H2AE {'weight': 1.0}
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
CHAF1B {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
RABEPK 0
CDSN 0
TROAP 0
RTN4 1
ATL1 {'weight': 1.0}
LHX2 0
PIM2 0
ZNF215 0
FAM86KP 0
PCNX2 0
CDKN1A 3
PCNA {'weight': 1.0}
GMNN {'weight': 1.0}
CCNE1 {'weight': 1.0}
CACNA1I 0
PAK1 2
ESR1 {'weight': 1.0}
DSCAM {'weight': 1.0}
DRP2 0
LMNB1 1
PRKCA {'weight': 1.0}
EVC 0
TMEM82 0
PABPC1 0
SHMT2 0
PPIB 2
PCNA {'weight': 1.0}
PDIA4 {'weight': 1.0}
ATP8B2 0
ADAMTS12 0
WWC1 0
HSF2BP 0
HMOX1 0
RP11-101E3.5 0
ZPR1 1
ZYX {'weight': 1.0}
SCG2 0
HNRNPCL2 0
HIST1H2BA 4
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
RIMS1 0
DPPA3 0
FCHSD1 0
RP11-546B8.6 0
ZNF497 0
SESN2 0
ROS1 0
HIST1H2AE 6
HIST1H3B {'weight': 1.0}
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
XPOT 0
ITGA3 0
OR2AG2 0
CBARP 0
GPR68 0
POLQ 1
POLH {'weight': 1.0}
TLDC1 0
RP11-20I23.1 0
AOX1 0
ADRA2A 0
AUNIP 0
UCMA 0
TRAIP 1
POLH {'weight': 1.0}
MXRA5 0
FAM60A 0
FAS 1
PRKCA {'weight': 1.0}
SPARC 1
TGFB1 {'weight': 1.0}
SPATA16 0
SLC35F2 0
CERKL 0
PIP5KL1 0
DEPDC1 0
ECT2 0
JAKMIP2 0
HM13 0
MNS1 0
ATP2B1 0
MRGPRF 0
TRERF1 0
AKAP14 0
RAB23 0
RMI2 0
CD3EAP 0
AJUBA 0
QSOX1 0
RND2 0
LIF 0
SRC 5
SHC1 {'weight': 1.0}
AFAP1 {'weight': 1.0}
ESR1 {'weight': 1.0}
FGFR2 {'weight': 1.0}
EGFR {'weight': 1.0}
SHANK1 0
PARPBP 0
TAS1R1 0
RPRM 0
HMGB3 0
RP11-302B13.5 0
TNFSF4 0
HLA-G 0
PAICS 1
ABCC1 {'weight': 1.0}
MTHFD2 0
DSCC1 0
SNCB 0
POP1 0
TRIM14 0
CTSC 0
CLIP2 0
ENTPD7 0
DNMT1 6
PCNA {'weight': 1.0}
HIST1H3B {'weight': 1.0}
H2AFX {'weight': 1.0}
HIST3H3 {'weight': 1.0}
EZH2 {'weight': 1.0}
HIST1H3H {'weight': 1.0}
ARID3A 1
ARID3C {'weight': 1.0}
KRT18 0
CCDC169-SOHLH2 0
CENPO 1
CENPH {'weight': 1.0}
ENPP1 0
EFEMP1 0
KIF3C 0
RTBDN 0
LCTL 0
PDGFC 0
PRC1 0
GULP1 0
ICAM5 0
FBLN7 0
LGALS1 0
LRTM2 0
C10ORF107 0
TGFB1 0
MCCD1 0
LINGO2 0
CLDN23 0
PPIA 0
TRIB3 0
ALOXE3 0
NNMT 0
PDYN 0
OR5B21 0
ERCC2 0
PPAT 1
NUDT5 {'weight': 1.0}
MSANTD3-TMEFF1 0
CABLES1 0
MOV10L1 0
CRB1 0
OTUB2 0
SLC38A2 0
ZFHX2 0
SHC1 4
LCK {'weight': 1.0}
FGFR2 {'weight': 1.0}
IQGAP1 {'weight': 1.0}
EGFR {'weight': 1.0}
PLPP2 0
DDR2 0
PCNA 8
MCM7 {'weight': 1.0}
LIG1 {'weight': 1.0}
MCM4 {'weight': 1.0}
CHAF1B {'weight': 1.0}
MSH2 {'weight': 1.0}
CCNE1 {'weight': 1.0}
POLH {'weight': 1.0}
ATAD5 {'weight': 1.0}
CRYBA4 0
MAP7 0
MIS18A 0
VAT1 0
FSTL1 0
SLC2A6 0
DZIP1 0
ATP6V0E1 0
ADAM33 0
SLC7A14 0
ZAR1 0
DCBLD1 0
SLC52A2 0
C4ORF22 0
MYDGF 0
CHST4 0
WNT7B 0
PITPNM3 0
TTC39C 0
PDIA4 0
ST6GALNAC5 0
CHST8 0
TRIM43B 0
CDHR1 0
LPAR2 0
PRR5-ARHGAP8 0
ZYG11A 0
NEK2 1
MSH2 {'weight': 1.0}
DUSP14 0
RASAL1 0
MT1H 0
MUC12 0
SH3GL1 1
ARHGAP8 {'weight': 1.0}
SEC61A1 3
RPS26 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
NFATC4 0
RAB36 0
EMILIN1 0
EHD2 0
EPHX4 0
ANKRD24 0
INCENP 0
DSN1 1
BRCA2 {'weight': 1.0}
CDKN3 0
CXCL1 0
PAK5 0
SLC4A1 0
SLC39A6 0
RXFP4 0
FOXP1 0
S100A3 0
ASCC3 0
SLC24A5 0
HACD3 0
FOLR1 0
NLN 0
COLEC10 0
CPEB1 0
LRRC59 0
MASTL 0
GALNT10 0
ASNS 0
HIST1H3B 6
HIST1H4C {'weight': 1.0}
HIST3H3 {'weight': 1.0}
HIST1H2AD {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
DRAXIN 0
FGF20 1
FGFR2 {'weight': 1.0}
TRPC7 0
SAMD14 0
PSMC3IP 0
H2AFX 3
HIST1H4C {'weight': 1.0}
LMNA {'weight': 1.0}
HIST3H3 {'weight': 1.0}
MLLT3 0
NEIL3 0
HOXA6 0
GBP3 0
RGS10 0
PRAC2 0
C20ORF141 0
NUDT5 0
PDCL2 0
AFAP1 0
TTPAL 0
MYO1B 0
FUT9 0
GGN 0
KRT17 0
MCM7 5
MCM6 {'weight': 1.0}
MCM4 {'weight': 1.0}
TIPIN {'weight': 1.0}
HIST3H3 {'weight': 1.0}
MCM5 {'weight': 1.0}
MCM6 5
HIST1H4C {'weight': 1.0}
MCM4 {'weight': 1.0}
TIPIN {'weight': 1.0}
GMNN {'weight': 1.0}
MCM5 {'weight': 1.0}
CNTNAP1 0
ABRACL 0
ELF4 1
NPM1 {'weight': 1.0}
DAP 0
ULBP2 0
LCE3A 0
A4GNT 0
ETV3L 0
ORAI2 0
DDTL 0
PRKCA 2
LMNA {'weight': 1.0}
EGFR {'weight': 1.0}
ATP11C 0
STX1B 0
PDGFA 1
PDGFRA {'weight': 1.0}
SLC6A17 0
OR13H1 0
ANTXR1 0
PDZD7 0
FABP7 1
TAGLN3 {'weight': 1.0}
SCFD2 0
HIST1H4C 2
HIST1H2AD {'weight': 1.0}
HIST1H3H {'weight': 1.0}
GPR156 0
LIG1 0
NKX2-1 0
TLE4 1
PAX5 {'weight': 1.0}
KRTAP4-1 0
ARID3C 0
LPCAT1 0
ACPT 0
MEA1 1
NCAPD2 {'weight': 1.0}
CTSB 0
SLC2A1 0
PDLIM2 1
ZNF695 {'weight': 1.0}
UCK2 0
B3GNTL1 0
YIPF5 0
FAM20C 0
ARTN 0
NME1-NME2 1
TAGLN3 {'weight': 1.0}
MAGED1 0
C10ORF105 0
SLC13A3 0
SRP72 1
RPL35A {'weight': 1.0}
HMSD 0
MYBL1 0
GPRC6A 0
PIWIL2 1
SMC3 {'weight': 1.0}
FAM180A 0
TRIP6 0
PGD 0
SAPCD2 0
MICAL1 0
ERLIN1 0
ACRV1 0
PDGFRA 1
EGFR {'weight': 1.0}
MAMLD1 0
NGEF 0
MCM4 2
TIPIN {'weight': 1.0}
MCM5 {'weight': 1.0}
ZNF695 0
SST 0
ZNF729 0
TIPIN 1
MCM5 {'weight': 1.0}
GFY 0
SLC25A2 0
WDR54 0
GALNT14 0
RPS26 3
SLC25A1 {'weight': 1.0}
RPL22L1 {'weight': 1.0}
RPL35A {'weight': 1.0}
HTRA1 0
GOLM1 0
DALRD3 0
ZNF281 0
SLC2A3 1
SLC2A14 {'weight': 1.0}
CALU 0
RSPH9 0
S100A6 0
CITED2 0
EMP3 0
CYB5R2 0
GMNN 0
CDX2 0
RAB39A 0
CALD1 0
ZYX 1
TOMM34 {'weight': 1.0}
HEPHL1 0
CDC25B 0
CR2 0
CGB2 0
SNRPD1 0
SLFN5 0
IRX2 0
SMYD3 1
HIST3H3 {'weight': 1.0}
TRIM39-RPP21 0
NPM1 1
NPM3 {'weight': 1.0}
SLURP1 0
RIBC2 0
ALDH1A1 0
PCDHGA10 0
ABCC1 0
PFN1 0
RPEL1 0
WDR76 1
EZH2 {'weight': 1.0}
TRIM49C 0
NEFH 0
GPR39 0
TMEM249 0
ARHGAP8 0
LMO7DN 0
CCDC74B 0
TPST1 0
SOWAHC 0
POSTN 0
MVP 0
LMNA 0
NPM3 0
RNF168 0
BNC2 0
TXNDC5 0
GLB1 0
CDH1 1
EGFR {'weight': 1.0}
HIST3H3 5
EZH2 {'weight': 1.0}
CHAF1B {'weight': 1.0}
H2BFS {'weight': 1.0}
HIST1H3H {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
SLC25A43 0
ITM2C 0
LCK 0
BRCA2 0
EZH2 0
FNDC10 0
AARD 0
GPR6 0
ERP29 0
SLC39A4 0
KHDC3L 0
RUNX3 0
XPO6 0
KCNN4 0
CTB-60B18.6 0
TUBB4A 0
SAE1 0
EFCAB9 0
RHEBL1 0
ATL3 0
SLC35B4 0
SULT4A1 0
FNDC11 0
ALG1 0
FZD9 0
ESR1 2
NR2F1 {'weight': 1.0}
EGFR {'weight': 1.0}
GPR62 0
CHN1 0
PAX5 0
PF4V1 0
INSC 0
MICA 0
PRAMEF8 0
CSTL1 0
DNASE2 0
SLC5A3 0
RP11-1012A1.4 0
TERF1 0
SMC3 0
TOMM34 0
MISP 0
GDF6 0
HOXB9 0
EOMES 0
FKBP11 0
TYRO3 0
SLC2A14 0
C4ORF51 0
ASPH 0
TRABD2A 0
CHAF1B 0
C11ORF70 0
TCF3 0
TXNRD1 0
SPERT 0
SLC25A1 0
NRCAM 0
SYNC 0
FANCG 0
SLC16A2 0
SERPINB12 0
TAGLN3 0
SHISA7 0
CDCA3 0
ANKRD60 0
PMFBP1 0
FGFR2 1
FGF23 {'weight': 1.0}
MSH2 1
SEPT9 {'weight': 1.0}
PAQR4 0
MCM5 0
GPM6A 0
CRB3 0
RSPO4 0
C1ORF106 0
NUTM1 0
RP11-318A15.7 0
PRDM8 0
NR2F1 0
FAXC 0
C9ORF40 0
DSCAM 0
PHLDA3 0
TIMP1 0
SIX3 0
CRHR1 0
RAB31 0
NCAPD2 0
NTF3 0
DFNA5 0
SLC9A5 0
ZMAT3 0
RPL22L1 1
RPL35A {'weight': 1.0}
BCAS4 0
AMPD3 0
HIST1H2AD 1
HIST1H3H {'weight': 1.0}
NTM 1
OPCML {'weight': 1.0}
HOXB1 0
VAX2 0
ABCA13 0
CENPH 0
ZNF878 0
WFDC2 0
SP7 0
PLLP 0
PBX4 0
LDLR 0
HOXA2 0
RP11-196G11.1 0
CHPF2 0
PDLIM7 0
PLXNA3 0
SLC25A22 0
RP11-977G19.10 0
H2BFS 3
HIST1H3H {'weight': 1.0}
HIST2H2AA3 {'weight': 1.0}
HIST2H2AB {'weight': 1.0}
MYH9 0
OR2L13 0
FGF23 0
SIPA1L1 0
RPL35A 0
ARNT2 0
LY6E 0
SHOX 0
SHISA2 0
C11ORF24 0
RP3-403A15.5 0
PRPS2 0
IQGAP1 0
FXYD5 0
BICDL2 0
KRTAP7-1 0
SEZ6 0
CCNE1 0
ADCY2 0
OPCML 0
CCL7 0
TRIM6 0
FZD5 0
HIST1H3H 1
HIST2H2AB {'weight': 1.0}
HOMER3 1
FAT1 {'weight': 1.0}
KIAA0930 0
CHD3 0
RDH11 1
TMX1 {'weight': 1.0}
SOWAHB 0
CHRNA6 0
TMX1 1
PLXNB2 {'weight': 1.0}
PLXNB2 0
TDP1 0
CCDC107 0
CYP24A1 0
ETV5 0
TNFRSF12A 0
TOP1MT 0
PPP1R14B 0
HIST2H2AA3 1
HIST2H2AB {'weight': 1.0}
FAT1 0
NUDT10 0
EGFR 0
FKBP14 0
GRIN3B 0
LDHA 0
ZNF20 0
SEPT9 0
QPCTL 0
OR5P3 0
GAB4 0
TMEM200B 0
ZNF503 0
POLH 0
KCNQ5 0
CLPSL1 0
DSE 0
ATL1 0
ATAD5 0
HIST2H2AB 0
MAP1A 0
CORO1B 0
ANP32B 0
ZNF90 0
FBN3 0
