MMP3
KRTAP2-3
KRTAP1-5
KRT34
TERT
PSG4
LCE2A
SERPINB7
PSG5
OTX2
HOXA13
SLC7A3
NPTX1
ZIC2
CYP26A1
GREM1
HOXC8
FAM166A
LCE1F
C6ORF15
CER1
HOXC11
DKK1
EN1
CEMIP
HOXC9
KCNK2
PLA2G3
PRSS12
TMEM8C
KRTAP1-1
HOXA11
NKX1-2
CAMKV
SLC6A15
PCSK9
HOXC10
FMN2
LRRC15
STMN2
ZIC3
LIN28A
MAGEC2
DAZL
UBL4B
FGF19
KRT33B
FOXQ1
SBSN
SERPINB2
PITX1
ZIC4
FOXL2
TRIM71
HES3
FOXA3
PSG1
GALNT5
KLRG2
LCE3D
OR2A25
FOXF1
KPRP
MKX
NLRP10
L1TD1
IL13RA2
LARGE2
FOXE1
HOXD13
VRTN
SEMG1
GLDC
GREM2
SYT6
RAB3B
OXTR
SP9
WNT16
NKX2-3
HOXC13
ALPPL2
TMEM158
ELFN2
PSG9
MAGEC1
KLHDC7A
AHRR
OR52A1
ZSCAN10
CBLC
FOXD1
LECT1
MARCH4
ISL2
IL11
FOXF2
CPNE7
HOXC6
KRTAP4-12
PADI3
IVL
IFNE
TRPA1
INA
DNMT3B
POU5F1
PLPP4
CCKBR
GDF5
TMEM200A
CAPN12
WNT5A
TFAP2A
CYP2S1
USP44
DPPA5
BEND4
THY1
TDGF1
CPA4
OVOL2
FOXH1
MAGEA6
PTPRN
UGT3A2
RGS7
ZNF804A
SIM1
LOX
CRABP1
PSG6
PADI1
FGF4
CHGA
TWIST2
C16ORF92
LEFTY1
SDC1
DPPA4
TFAP2C
AK5
LIN28B
UCN2
HOXB8
PSAT1
FAM167A
CYP4F22
CD24
PPIAL4A
FAM150A
ERVV-2
SOX21
EME1
C1ORF94
C1QL4
FGF5
LHX8
GAL
WNT5B
ANPEP
C12ORF75
CNTD1
NRG1
FAM159B
TMEM132D
SPOCD1
BTBD17
HOXB5
SERINC2
COL1A1
PAX3
AP1M2
DLX2
LRRN1
ZIC1
KCNG3
SALL4
ZIC5
AIM1L
SSTR1
STC2
CHRNA9
SH2D5
LCE1E
GPR50
ATP6V1G3
LCN9
RAB25
BASP1
LHX5
BDKRB1
HOXD11
TNFSF18
DND1
ACAN
SOX2
GBX2
HMX2
LHX9
FEZF1
RPL10L
MAGEA3
LCE2C
HOXA10
HOXA10-HOXA9
UCHL1
HTR7
MAGEA2
TMPRSS11E
CA12
FST
NCAN
AC234582.2
CDX4
SPRR1A
PRRX2
LYPD6B
PSG7
TNFRSF11B
SIX1
NT5E
GRP
CCDC177
MYEOV
SERPINE2
TMEM119
PSG2
TGFBI
EMX2
SEMA7A
TUBB3
CCDC140
HRH3
FGF17
PMAIP1
UNC5D
GUCA1A
FRMD6
ADM2
CTSK
CPZ
ZNF479
RNF39
NEFM
CDKN2A
OR1J4
SEZ6L2
GPR176
CD44
FAM19A4
FOSL1
TMEM171
DLX1
KRT81
ZNF560
VDR
VGF
RBPJL
NKAIN1
ADAM12
ZDHHC22
SLC7A11
SOGA3
GPR37
HS3ST3A1
KISS1
MME
DLL3
MAB21L1
NR0B1
KRTAP4-9
IFNA1
EPHA1
ADAMTS20
ESRP1
DHRS2
DNAH5
PRKCG
PSG11
POTEF
COL12A1
FN1
RP11-404P21.8
FKBP1C
NTSR1
GDNF
RNF182
TUBB2B
CLDN6
ARHGAP40
COL1A2
GPRIN2
NLRP7
CLCA2
TACR3
HOXC5
MAGEA4
KCND2
CD248
CXCL5
COL11A1
HOXC4
HS3ST6
PTX3
ATP12A
NPB
GABRQ
ST8SIA3
NHLH2
RNASEK-C17ORF49
EIF5AL1
PLPPR3
AC073610.5
EPHA8
CHRND
TNC
GABRA5
OTX1
MAGEA2B
SV2A
SERPINA9
RBM46
FGF2
CDK15
MC4R
TAC3
ZFP42
B3GNT3
TEX19
EVA1A
LAYN
CHRNG
FGFBP3
TOX3
BARX1
SCG5
ENPP2
CDC6
AHNAK2
SCN8A
CRABP2
HOXD10
CCL26
CLDN11
FSD1
OR10A6
LOXL4
HOXA9
PCDHA11
ANO4
THBS1
OSR2
RAB19
DIRC1
PHLDA2
LRFN2
PLD4
CRYGD
SH2D4A
DCAF12L1
SLC1A5
C11ORF87
SERPINE1
SHANK2
OR1Q1
CLMP
GRPR
EPCAM
CLEC2A
FAM71F1
LOXL2
SPINT1
TNFSF11
S100A2
ABCC3
PTK7
PMEL
DEGS2
XG
APELA
HTR3A
TWIST1
NPY
STK32B
RRM2
IL7R
TCL1B
CACNG5
TPBG
CTD-2132N18.3
CLPSL2
SEPT3
HOXA7
CACNG7
SLC7A5
RGS20
PSG3
GALNT6
CCBE1
HHLA1
SRY
HTR2C
FAM19A5
DPEP3
RP11-240B13.2
GOLT1A
PRR36
CPNE9
CD164L2
RNF225
PLAU
FGF8
OR10A3
NQO1
HIST1H3J
NELL2
PCDH8
SPATA31E1
CTD-2410N18.5
NTNG1
IL26
CCIN
XKR7
RP6-24A23.6
CABP7
NR6A1
LCE2B
HMGA1
WNT2
DPPA2
SLC17A9
RXFP1
IGFBPL1
TEX37
PTGS1
MOXD1
TEX36
LPAR4
SYT1
CDH4
CLDN3
STAC
LYPD1
CDCA8
IGFBP3
PABPC1L2B
CLDN22
TMEM190
HMGA2
ITGBL1
CAMK2N2
PSG8
CHRNA1
GDF3
ARMC9
PTPRZ1
SFRP2
FAM64A
PAPPA
BIRC5
ARSJ
UNC13A
GRID2
HMGB4
EPS8L2
FIBP
TK1
PNPLA3
PPP4R4
UBXN11
GIP
ALCAM
PPIAL4F
CTC-432M15.3
NRIP3
FAM196B
CALB1
TBC1D2
MAGEB17
NKX3-2
TSGA10IP
RPTN
C11ORF86
RIT2
HJURP
GPR19
MMP10
SALL1
ADRA1D
PCDHA12
SHOX2
ALDH1L2
DPP4
ADCY8
PLAT
COL17A1
SKA3
KCNH1
GPRIN1
VGLL3
KRTAP4-8
RND3
DSEL
FKBP10
STEAP1B
DNAJC5B
RTP1
MGAT5B
NKX6-1
FZD2
RIN1
KRT7
SCNN1A
ATP10A
KRTAP2-2
PALM3
HIST1H2AI
AC234582.1
PCK2
FAP
KRT14
CCL3L1
CAPSL
SLC16A3
IRS4
APCDD1L
DRGX
BCAT1
ANKRD34B
EGFL6
SYT3
TRHDE
CENPE
BRINP1
KRTAP4-7
CA7
LAMA1
KRT3
FAM110A
COL6A3
PLEKHG4
ORC1
VASN
CDC20
NCAPH
ASPHD1
OR1J2
ARMC4
CELSR3
PLPPR4
SEPT11
IFITM10
NPAS1
SFN
CTHRC1
DLX3
GINS2
ANXA2
CGN
SLC6A9
PABPC3
KIF5A
KIRREL3
NABP1
GLIPR1
ACTL8
CDCA5
INHBA
GRIA3
CYP2A13
TEX13B
CCNB1
HECW1
CKAP2L
RP11-152F13.10
MELK
OR4F15
NPSR1
SLC17A6
TKT
LIM2
G6PD
IL17C
WNK4
ACTG2
L1CAM
POLR3G
GRIN2D
CSMD2
CLIP3
CMTM7
PROKR1
MMP17
TNFSF9
ITGA11
SEMA3A
PLPPR5
RGMB
E2F7
ITGA4
HOXD9
GLIS1
ESRP2
RP11-834C11.12
FAM155A
C10ORF55
NCAPG
RECK
CGB8
DGKK
CD72
TRIP13
C14ORF39
PKMYT1
TPH1
RAI14
TRAM2
SULF1
ADM
ADGRV1
KIAA1644
SOX14
JPH3
UHRF1
MYOF
COL7A1
UBASH3B
FOXA2
KRTAP2-4
CHAC1
MYBL2
HTR1A
SYT14
ZNF679
PLK1
FOXL1
TRIM46
OLIG3
OR1F1
C10ORF99
ARSI
CAPN13
MXD3
PHGDH
LRRK1
GPR139
PTPRF
TMEFF1
NUDT11
GALNT3
PCDH18
FGFR4
ITGA2
RFX8
CUZD1
CDT1
CTD-2192J16.24
CATSPER4
DMRTB1
SLC35F3
EPHX3
CGB5
IFNA13
GPR151
APBA2
FAM19A3
GAD1
KCNU1
KIAA0101
CLDN7
DEFB115
GDF15
SPRR1B
LRAT
PRR11
KDF1
ISL1
TRIML2
LEFTY2
HOXB6
HS3ST5
EIF2S3L
CAMK2N1
PDCD1LG2
RAD21L1
ONECUT1
ELOVL4
CXCL6
LCE1C
COTL1
LIMA1
CDHR2
KCNK5
MAGED4B
OASL
C2ORF78
MXRA8
COL8A1
SIX4
UBE2S
TMEM35A
TSPAN5
TREH
USP43
COL5A1
PIPOX
ACAT2
SFT2D3
TPX2
POU2F2
HIST1H1B
KRT38
CALCR
SLC4A11
CENPW
GOLGA6D
KIF23
LY6K
MMP2
CSF2
GPX8
ME2
GABRA3
MEGF10
HIST1H3G
BOLA2
LPAR1
DOCK10
MMP14
KRT16
B3GNT4
C9ORF129
CDH3
ZNF469
RCN3
TREX2
FAM71E2
PANX2
PYCR1
P4HA3
MKI67
CLDN1
DLGAP5
HPCA
GSG2
AURKB
RAD51
COL6A1
UBE2C
PTGFR
AJAP1
KCNMA1
MYBPH
SPDL1
MMP1
ADAMTSL1
PRR35
CTSV
RUNX1
POU3F1
DIAPH3
RAX
CAPG
GPR78
CNGA3
NECTIN3
LPXN
HIST1H4J
TMEM125
CNNM1
ETV4
HMMR
LHFPL4
SMIM24
PTGER2
COL5A2
CCKAR
EPHB2
P2RY11
CCNA2
TMEM262
AEN
EXO1
ERCC6L
SQLE
EDA2R
CORO2A
AMIGO2
HTR6
CDC45
GCNT4
IGF2BP3
ZNF488
FAM72B
KLLN
IKBIP
GRM4
KIFC1
HMGCR
DEPDC1B
H3F3C
CDC25C
BTG4
T
PKLR
CST4
RPL36A-HNRNPH2
GABRG1
NUAK2
GABBR2
ADAMTS2
CDH11
COMP
PPIAL4C
CCK
STYK1
FAM57A
ZWINT
TOX2
MYLK
KRT9
AMTN
TMEM97
P3H2
KDELR3
CLDN19
C10ORF90
HIST1H2BO
BUB1B
IL36B
ABCC4
PFKFB4
DEPDC7
ZNF732
MMP27
CBSL
SCGB3A2
HIST1H2BH
ARL4C
GLI2
TRIM6-TRIM34
SLC8A2
MOCOS
WIPF2
MTFR2
PTGES
SCARF2
PRSS23
KCNF1
KIAA1549L
CLSPN
CLEC11A
RIMS4
KIF4A
KIF5C
SLC16A6
NETO1
SPATA18
KREMEN2
OLFM2
TEX15
CEP55
FAM72D
GRHL3
RP11-831H9.11
MCM10
FA2H
C9ORF135
PLIN3
KIF20B
VEPH1
C19ORF84
MTCL1
CALN1
SPRR3
SEMA3E
PRSS8
CIT
DDAH1
KRTAP2-1
KCNS1
KIRREL2
INHBE
HIST1H2BL
TLX3
SLC38A4
TBX15
DISP3
GARS
MRC2
COL26A1
LRRC8E
COL6A2
NOG
GRIA1
PENK
WDHD1
FIBCD1
EIF4E1B
SNX22
CLDN4
SPON2
NGB
SHH
BHLHA15
NODAL
ZSWIM2
ARG2
BMPER
CKAP4
TRAF4
ULBP1
IGDCC3
SOX1
PAMR1
HIST1H3I
IFIT2
RP5-862P8.2
ACTG1
CERCAM
AF165138.7
HOXA1
ASIC2
FMN1
SLC2A10
SHCBP1
VEGFC
SLC38A5
POTEE
RP11-315D16.2
TICRR
SLC38A11
ZNF280A
TPM4
POC1A
IL20RB
EXT1
STEAP1
ARHGAP11A
KCNG1
CRYGB
RAC3
SYNGR3
PCDH11X
POU3F4
VASH2
SH3BP4
CALY
GPR25
ASF1B
CNIH2
ARNTL2
STXBP5L
HIST2H4A
KIF2C
PRDM14
FAM83D
LOXL3
CCNB2
F2RL2
EPPK1
CDC25A
KCTD4
FADS2
MNX1
NPBWR1
FZD7
HIST1H3F
HELLS
SGCZ
SPHK1
FOLR3
CARMIL2
MEIOB
XDH
C3ORF67
FOXG1
MGARP
HMX1
CBS
HGF
RELL2
STK26
ARL5C
ALOX12B
PHF21B
CGB1
GPR143
JPH4
PXDN
LASP1
HOXA5
CILP2
NME1
RAB32
HIST1H4A
LEMD1
PODNL1
GPR1
HAPLN4
CTXN1
SMAGP
ATOH1
INSM1
FOXB1
ACKR4
DAB2
LYPD6
CNN2
ULBP3
SLITRK1
PCDHAC1
STC1
PSKH2
DUSP4
HIST1H2AL
SLC12A8
TMEM92
FLNA
GRIA4
TRNP1
SH2D7
FOXM1
NKX2-8
KRTCAP3
NLGN4X
DOC2A
RAD51AP1
OPTC
PIANP
DTL
AURKA
AXL
CENPM
HIST1H4L
MCIDAS
SATB2
MEGF6
F3
PCDHA1
PKP3
FAM129B
TENM3
HIST1H3C
SELV
KIAA1524
C5ORF45
NPFFR2
PCDHA6
AGBL5
RPL39L
TRPV4
CD47
NANOG
HOXD12
PCDH10
KISS1R
MAN2A1
COL13A1
ISM2
THBS2
ACLY
TMEM79
ACTL6B
TRIM43
FBN1
AC037459.4
CREB3L1
SALL2
MYO1D
KRTAP4-11
AL021546.6
KIF18A
TTK
SSC5D
TOP2A
ASPM
PIF1
MROH2A
PSRC1
ESPL1
HS3ST3B1
GFRAL
HIST1H2BI
CALHM3
NLRP2
FOXI3
PSORS1C2
MATN3
ENO1
TUBB2A
KRT19
IGLON5
FBXL16
RAD54L
CENPU
CPA6
DHCR24
FAM83H
RRAGC
SLC27A2
EML6
ZCCHC16
P3H1
FBXO5
HRAS
SPAG5
PDLIM4
TRIM59
TWSG1
TLCD1
WFDC1
GTSE1
LRP8
GLS2
MEIS3
FAM131B
HOXD1
KCNQ2
ELOVL6
ECM1
CDCA4
HKDC1
COL8A2
ASPHD2
SPATA31A1
GNG13
IGFBP5
OLFML3
S100A5
GPC4
NEK6
F12
KIAA1024
SERPINB4
FOXJ1
GGH
GINS4
CKMT1A
ESCO2
FANCB
KIF14
RP11-449H3.3
UBBP4
ANXA5
TNFRSF10D
SMPDL3B
TLX2
TYMS
AP1S1
MYO10
CKS2
TTYH3
MREG
CCND1
MTRNR2L7
CDH15
PKIB
HIST1H4I
RAD18
C6ORF132
BDKRB2
SNAI2
FSCN1
ANLN
CDCP1
WNT3A
HN1
MTNR1A
RAB17
ZNF730
HOXC12
SLC7A1
ELAVL2
PAPSS2
ARHGEF28
FANCI
TBX4
IGF2BP1
DRD3
SLC20A1
KIRREL
TTC28
MFSD2A
NDC80
ARHGAP22
FAM72A
WASF1
PGRMC1
CT45A10
MARCH10
LOXL1
NEGR1
CRCT1
HPDL
GNG4
KIF11
CDCA7
GCNT1
PTGS2
MFAP2
CHEK1
CENPI
NFE2L3
TRIM49D1
SH3BGRL3
RHOV
RP11-1035H13.3
LMNB2
ABHD12B
GRIN1
CENPF
CAD
CPT1C
SPRR2D
HOXD8
B3GALT5
GALNT12
WNT7A
VSX2
MOS
ATP8B1
HIST1H2BM
MSMO1
DDIAS
HAS3
B4GALNT4
CDKN2B
SLC39A10
SPRED3
WIPF3
SMC4
ANO3
E2F1
PLK4
SKA1
SHC3
APOBEC3B
HIST1H2AG
KPNA2
TCF19
OSBPL3
SERPINB8
CAMSAP3
MT1G
NPW
ACTN1
FANCD2
SPATA31A6
RRBP1
PRB1
RIMS2
NUF2
PHOX2A
ADGRG7
PTPN13
ZNF724P
SECTM1
MICB
IQGAP3
EMX1
IKBKE
CNTNAP2
ALDH18A1
STIL
FASN
MBOAT7
HSPA4
TIMP2
RAB1C
GJB3
GPRC5A
BAIAP3
MAGED4
VIM
TMEM114
CD70
KIF15
MAD2L1
LCE1A
CORO1C
STX1A
RP5-860F19.8
SAMD11
CHAF1A
KIF18B
IFIT3
TRPC4
SLC4A8
FBXO41
C16ORF59
HIST1H2AJ
RACGAP1
GINS1
PCDHA2
NCS1
RAB38
FCRLB
HIST1H2BJ
SEC24D
PRR15
FDXR
MORF4
ANKRD33
APITD1-CORT
RAET1L
GBA
TFPI2
PRL
BAIAP2L2
BCL2L10
YIPF2
CCDC71L
SPINT2
SCRN1
CHI3L1
FEN1
HIST1H2AB
TIMELESS
CTPS1
MARCKS
CENPK
P3H4
PRDM13
DOK1
C5ORF38
RUNX2
C5ORF30
CAP1
SOX3
EIF2S2
DBN1
RP11-435I10.4
ATAD3C
EVA1B
TUBB
COL16A1
PAFAH1B3
ATP6V0A4
TXN
RNASEH2A
PBK
ACTN4
SGO2
MUC1
NUSAP1
FOXP3
CD109
ZWILCH
GOLGA6A
DYDC1
SVEP1
ITGB5
CTC-360G5.8
SYNDIG1L
MMP24
CARMIL3
BUB1
ADGRG5
CGB3
TMEM215
BAX
RFWD3
DBF4
FJX1
GPR150
PGAM4
RAD9A
CCL20
MND1
TWF1
HIST1H1D
HIST1H2AH
FAM72C
GALT
TMEM130
RAB39B
CTGF
LIMK1
CKMT1B
ACOT7
VAX1
DLX4
ORAOV1
MTHFD1L
FAM114A1
ANXA10
MYOG
PRUNE2
NMU
STRA6
SCIN
CCDC34
AC003002.4
HAS2
FNDC8
PDE5A
CCDC15
STAT1
SCARA3
RBBP8NL
EREG
CLUL1
KRT80
ADTRP
ANO10
PLAUR
SPATA4
C1ORF210
TACC3
ZNF474
UTF1
LURAP1L
CYP26C1
OSTC
KNDC1
P2RX2
GABRG2
SLC3A2
DUSP10
FAM101A
KCNS2
ATP4A
SLCO1A2
XKRX
BRIP1
CGB7
ANXA1
PTTG1
PDIA5
SNX32
CRIM1
SLIT2
ZNF705D
UGDH
MAGEB2
CST1
NCAPG2
AMMECR1
ALX4
KLK8
MARVELD1
PLEKHG7
LDOC1
CDHR4
KIF20A
RAB34
PLEKHN1
PLOD2
CDK1
HIST1H4B
ZFHX4
CYR61
NKX2-4
UNC5A
CLDN10
RP11-47I22.4
SPACA4
PAWR
SEC14L2
CFL1
CDK5R2
MACC1
CABYR
DPF1
TRPC5
HRH1
LCE4A
ANKRD13A
GRHL2
CALR3
SKP2
FANCA
LEXM
MCM2
GDPD2
CNIH3
ACTB
TAS2R1
TBX3
XYLT1
HIST1H4F
RABEPK
CDSN
TROAP
RTN4
LHX2
PIM2
ZNF215
FAM86KP
PCNX2
CDKN1A
CACNA1I
PAK1
DRP2
LMNB1
EVC
TMEM82
PABPC1
SHMT2
PPIB
ATP8B2
ADAMTS12
WWC1
HSF2BP
HMOX1
RP11-101E3.5
ZPR1
SCG2
HNRNPCL2
HIST1H2BA
RIMS1
DPPA3
FCHSD1
RP11-546B8.6
ZNF497
SESN2
ROS1
HIST1H2AE
XPOT
ITGA3
OR2AG2
CBARP
GPR68
POLQ
TLDC1
RP11-20I23.1
AOX1
ADRA2A
AUNIP
UCMA
TRAIP
MXRA5
FAM60A
FAS
SPARC
SPATA16
SLC35F2
CERKL
PIP5KL1
DEPDC1
ECT2
JAKMIP2
HM13
MNS1
ATP2B1
MRGPRF
TRERF1
AKAP14
RAB23
RMI2
CD3EAP
AJUBA
QSOX1
RND2
LIF
SRC
SHANK1
PARPBP
TAS1R1
RPRM
HMGB3
RP11-302B13.5
TNFSF4
HLA-G
PAICS
MTHFD2
DSCC1
SNCB
POP1
TRIM14
CTSC
CLIP2
ENTPD7
DNMT1
ARID3A
KRT18
CCDC169-SOHLH2
CENPO
ENPP1
EFEMP1
KIF3C
RTBDN
LCTL
PDGFC
PRC1
GULP1
ICAM5
FBLN7
LGALS1
LRTM2
C10ORF107
TGFB1
MCCD1
LINGO2
CLDN23
PPIA
TRIB3
ALOXE3
NNMT
PDYN
OR5B21
ERCC2
PPAT
MSANTD3-TMEFF1
CABLES1
MOV10L1
CRB1
OTUB2
SLC38A2
ZFHX2
SHC1
PLPP2
DDR2
PCNA
CRYBA4
MAP7
MIS18A
VAT1
FSTL1
SLC2A6
DZIP1
ATP6V0E1
ADAM33
SLC7A14
ZAR1
DCBLD1
SLC52A2
C4ORF22
MYDGF
CHST4
WNT7B
PITPNM3
TTC39C
PDIA4
ST6GALNAC5
CHST8
TRIM43B
CDHR1
LPAR2
PRR5-ARHGAP8
ZYG11A
NEK2
DUSP14
RASAL1
MT1H
MUC12
SH3GL1
SEC61A1
NFATC4
RAB36
EMILIN1
EHD2
EPHX4
ANKRD24
INCENP
DSN1
CDKN3
CXCL1
PAK5
SLC4A1
SLC39A6
RXFP4
FOXP1
S100A3
ASCC3
SLC24A5
HACD3
FOLR1
NLN
COLEC10
CPEB1
LRRC59
MASTL
GALNT10
ASNS
HIST1H3B
DRAXIN
FGF20
TRPC7
SAMD14
PSMC3IP
H2AFX
MLLT3
NEIL3
HOXA6
GBP3
RGS10
PRAC2
C20ORF141
NUDT5
PDCL2
AFAP1
TTPAL
MYO1B
FUT9
GGN
KRT17
MCM7
MCM6
CNTNAP1
ABRACL
ELF4
DAP
ULBP2
LCE3A
A4GNT
ETV3L
ORAI2
DDTL
PRKCA
ATP11C
STX1B
PDGFA
SLC6A17
OR13H1
ANTXR1
PDZD7
FABP7
SCFD2
HIST1H4C
GPR156
LIG1
NKX2-1
TLE4
KRTAP4-1
ARID3C
LPCAT1
ACPT
MEA1
CTSB
SLC2A1
PDLIM2
UCK2
B3GNTL1
YIPF5
FAM20C
ARTN
NME1-NME2
MAGED1
C10ORF105
SLC13A3
SRP72
HMSD
MYBL1
GPRC6A
PIWIL2
FAM180A
TRIP6
PGD
SAPCD2
MICAL1
ERLIN1
ACRV1
PDGFRA
MAMLD1
NGEF
MCM4
ZNF695
SST
ZNF729
TIPIN
GFY
SLC25A2
WDR54
GALNT14
RPS26
HTRA1
GOLM1
DALRD3
ZNF281
SLC2A3
CALU
RSPH9
S100A6
CITED2
EMP3
CYB5R2
GMNN
CDX2
RAB39A
CALD1
ZYX
HEPHL1
CDC25B
CR2
CGB2
SNRPD1
SLFN5
IRX2
SMYD3
TRIM39-RPP21
NPM1
SLURP1
RIBC2
ALDH1A1
PCDHGA10
ABCC1
PFN1
RPEL1
WDR76
TRIM49C
NEFH
GPR39
TMEM249
ARHGAP8
LMO7DN
CCDC74B
TPST1
SOWAHC
POSTN
MVP
LMNA
NPM3
RNF168
BNC2
TXNDC5
GLB1
CDH1
HIST3H3
SLC25A43
ITM2C
LCK
BRCA2
EZH2
FNDC10
AARD
GPR6
ERP29
SLC39A4
KHDC3L
RUNX3
XPO6
KCNN4
CTB-60B18.6
TUBB4A
SAE1
EFCAB9
RHEBL1
ATL3
SLC35B4
SULT4A1
FNDC11
ALG1
FZD9
ESR1
GPR62
CHN1
PAX5
PF4V1
INSC
MICA
PRAMEF8
CSTL1
DNASE2
SLC5A3
RP11-1012A1.4
TERF1
SMC3
TOMM34
MISP
GDF6
HOXB9
EOMES
FKBP11
TYRO3
SLC2A14
C4ORF51
ASPH
TRABD2A
CHAF1B
C11ORF70
TCF3
TXNRD1
SPERT
SLC25A1
NRCAM
SYNC
FANCG
SLC16A2
SERPINB12
TAGLN3
SHISA7
CDCA3
ANKRD60
PMFBP1
FGFR2
MSH2
PAQR4
MCM5
GPM6A
CRB3
RSPO4
C1ORF106
NUTM1
RP11-318A15.7
PRDM8
NR2F1
FAXC
C9ORF40
DSCAM
PHLDA3
TIMP1
SIX3
CRHR1
RAB31
NCAPD2
NTF3
DFNA5
SLC9A5
ZMAT3
RPL22L1
BCAS4
AMPD3
HIST1H2AD
NTM
HOXB1
VAX2
ABCA13
CENPH
ZNF878
WFDC2
SP7
PLLP
PBX4
LDLR
HOXA2
RP11-196G11.1
CHPF2
PDLIM7
PLXNA3
SLC25A22
RP11-977G19.10
H2BFS
MYH9
OR2L13
FGF23
SIPA1L1
RPL35A
ARNT2
LY6E
SHOX
SHISA2
C11ORF24
RP3-403A15.5
PRPS2
IQGAP1
FXYD5
BICDL2
KRTAP7-1
SEZ6
CCNE1
ADCY2
OPCML
CCL7
TRIM6
FZD5
HIST1H3H
HOMER3
KIAA0930
CHD3
RDH11
SOWAHB
CHRNA6
TMX1
PLXNB2
TDP1
CCDC107
CYP24A1
ETV5
TNFRSF12A
TOP1MT
PPP1R14B
HIST2H2AA3
FAT1
NUDT10
EGFR
FKBP14
GRIN3B
LDHA
ZNF20
SEPT9
QPCTL
OR5P3
GAB4
TMEM200B
ZNF503
POLH
KCNQ5
CLPSL1
DSE
ATL1
ATAD5
HIST2H2AB
MAP1A
CORO1B
ANP32B
ZNF90
FBN3