MYH7
MYL2
MYH6
MB
MYBPC3
NRAP
C14ORF180
CCNL1
IGLC1
NPPA
CSRP3
HHATL
C1QB
MYL3
C1QC
ITLN1
VSIG4
C1QA
CCL14
LMOD2
PPP1R3A
BMP10
COX6A2
TCAP
CASQ2
S100A8
GIMAP7
PLN
DHRS7C
S100A9
XIRP2
CALML3
FCGR2A
CLIC5
NKX2-5
SMPX
GIMAP4
GPIHBP1
MYL7
CKM
TNNI3
TYROBP
GIMAP6
ASB10
SPARCL1
RD3L
PLA2G2A
PGAM2
PLVAP
CKMT2
LCN6
ADGRF5
FCGR3A
C19ORF48
MYOM2
TTN
C6
GIMAP1-GIMAP5
TRIM63
MYO18B
GIMAP8
FOLR2
MYBPC1
SLC5A1
MYOM1
C10ORF71
TNNC1
SLN
HBB
HMGCS2
ACTN2
GIMAP5
MYOZ2
XIRP1
CCL21
LMAN1L
TNNI3K
POPDC2
C11ORF21
CCL19
UGT2B4
TNNT2
MNDA
CCL18
SLC26A9
MYZAP
S100A12
DES
RNASE2
PEBP4
HPR
C10ORF128
RYR2
CLEC10A
GUCA1C
SAA4
FHL5
FBXO40
CCL4
SELP
HBA2
MYH1
TECRL
CDH5
ACE2
KLHL31
DUSP27
TMEM107
MS4A4A
SRL
CMYA5
TUBA3E
SCGN
SMCO1
AGTR2
NCF4
SPINK7
TBX20
HRC
NT5C1A
CMTM5
LDB3
LRRC14B
ANKRD2
TPSAB1
SMYD1
HBA1
CD93
OR51E1
LY86
HLA-DRB5
HBZ
MYL4
APOBEC2
FGL1
RP11-766F14.2
FAM69C
SELE
AQP2
UGT1A6
RNASE6
S100A1
MARCO
MTRNR2L2
ACTA1
AQP7
PDK4
MYBPHL
COX4I2
TNNI2
FP325317.1
TUBA3D
KCNA5
LYVE1
IGLL5
FITM1
KCNIP2
FMO2
FABP4
LRRC53
MLIP
MRC1
MYOM3
DEFA1
VWF
NEBL
CTNNA3
DSC1
C6ORF48
UGT2A3
CLCA4
FCGR3B
C7
F5
ASB2
FCER1A
NR0B2
TRIM54
RAMP3
CYBB
C8ORF22
SASH3
FAM25A
SAA2-SAA4
CYP2J2
CIDEC
HLA-DQA2
LPL
HLA-DRA
ERICH3
RNASE1
CFAP61
TKTL1
AZGP1
MS4A14
SIGLEC1
CPLX3
CDH19
CTSG
MYOT
PLIN4
SPI1
TUSC5
MAOB
MUSTN1
ADIPOQ
ACKR1
MPEG1
FCGR2C
GZMB
TXLNB
KBTBD13
DUSP26
ABCD2
UNC45B
RABGGTB
METTL12
UGT2B10
PLA2G5
CD3D
PLEK
PXDNL
WDR74
NPPB
GZMA
RBFOX1
GZMH
PRSS42
LRRC39
ASB11
CD3E
RGS1
RPL3L
RBM20
MGAM2
CCL23
SERPINA3
FCN3
RP11-505K9.4
FABP3
HK3
KLHL38
SLAMF1
HTR4
RBMX
CCR2
SOX18
HBG1
CD36
TYRP1
FGA
ALB
PECAM1
AC104389.1
CASQ1
EIF4A2
TUBA8
FXYD6-FXYD2
KCNQ1
GZMK
GJA4
CPNE5
CD53
CD2
HLF
MYL1
LRRC10
PGR
CLDN5
HBG2
SORBS1
ALOX5AP
APOA1
FXYD2
MUC22
LYZ
HFE2
CCR5
DHRS9
FCGR2B
BMX
DEFA3
AMPD1
MYH2
KRT13
ALDH3B2
KCNJ4
MMRN1
ACTC1
GPD1
GATA4
GRXCR2
SORBS2
C2ORF71
UGT2B7
PROX1
IL10RA
ADPRHL1
PPP1R1A
RGS5
GABRA4
RPL21
GUCY1A3
SYNPO2L
ESAM
PIK3R6
CLEC4F
MTUS2
AC008759.1
TFF1
MYH7B
RNASE3
NDRG2
HBM
OPN4
HLA-DRB1
PIP5K1B
CD86
PLIN1
NMRK2
LCP2
PARM1
ADORA3
OPN5
ALAS2
LILRA1
TNNT3
SELL
APLNR
NKG7
RERGL
ABRA
PTGDS
PERM1
SAMSN1
ACSM5
ARHGEF15
SIGLEC7
BICC1
ADRB1
FXYD1
ADGRG3
ENO3
SYNM
ANO5
GPR22
GPR146
VIP
SPTB
LRMP
JAML
C4BPA
CILP
ITGA9
FGB
DEFA1B
BMP5
P2RY14
PDE3A
PKHD1L1
TRAT1
FCGR1A
CEACAM4
CD300LF
LCN10
SCGB1D2
PRF1
LRRC52
DOK7
ART3
GATA5
AC018755.18
KLRC4-KLRK1
CLEC5A
FILIP1
ADCY5
ITGB1BP2
CPT1B
GPX3
RGS6
SGCA
CST7
TLR8
RHAG
C2CD4B
HABP2
PPARGC1A
PPP1R12B
FGG
MYOC
GRIP2
KIAA1211L
PTP4A3
PGA4
SLPI
CYSLTR2
CD34
OSM
CD48
SLC25A4
ZDHHC11B
GOLGA8M
PRSS44
F13A1
OIT3
OR6C68
ZNF831
UBE2QL1
PALMD
SLC38A3
MYLK3
CD244
COX7C
TMEM139
PLCL1
VWC2
MS4A1
RETN
MCEMP1
AIF1
ASIP
MAPK4
SLC6A1
CYP4F12
TMOD1
CRP
TRDN
IFNG
TNFRSF13B
RORC
ASPG
IRX6
SLCO2B1
ERICH4
RP11-407P15.2
LDHD
TIE1
DSG1
CD74
ST6GALNAC1
ADH1C
BATF
LINGO4
CCL13
ESRRG
SIGLEC5
SMTNL2
PLCXD3
RNF186
VEGFD
PYGM
BRINP3
PPP1R14C
SH3RF2
IL18RAP
SLC27A6
REM1
PLA1A
CPNE4
IRX4
TP53TG3
C1QTNF9
BTNL9
CA4
ITGAM
C2ORF40
FCER1G
GJA5
CD1E
LILRB2
MTUS1
S1PR4
IGHV3-15
TNFRSF4
MYCT1
KBTBD12
CBFA2T3
RPL23A
SCN7A
BCO2
FPGT-TNNI3K
TMEM71
PLA2G12B
BLNK
GCOM1
ORM1
HRH2
EEF1A2
FGF12
NEB
HCAR3
FGR
ABCB1
TMEM252
HAND1
TNNI1
SLC4A3
CD1C
NDRG4
DOK2
ECSCR
TREM2
POF1B
CEACAM21
SCEL
FPR3
HLA-DMB
SH2D3C
APOB
ETNPPL
SGCG
PKP2
FGFBP2
GPT
MS4A6A
CD163
HSPB3
AVPR2
PPBP
TUBA3C
ESRRB
JCHAIN
HSD17B3
HCG27
ANKRD1
KIAA0040
EMCN
FAM216B
LPAR5
PDLIM3
MYH11
MGP
TMEM132C
LY6D
VIPR2
HIGD1B
SLCO1C1
RP11-343C2.9
CACNB2
DDO
SCN5A
SH3BGR
AC090154.1
P2RY10
SIGLEC12
TDRD10
RRAD
DNAJA4
CYP4Z1
WT1
TRAC
METTL11B
CXORF36
KL
CCL3
PARVG
DUSP13
ABLIM1
GPRIN3
CD69
RAI2
FFAR3
CYP4B1
DMD
CFD
CCDC179
GAS2
CRISP3
AOC3
USP2
TPSB2
ANTXRL
HEPN1
AP005242.1
MT3
KCNH2
TESC
CCDC141
SCARA5
OGN
HP
CSH1
AGT
AC004824.2
PEG3
C1ORF162
SCN2B
CRYM
XK
CSF1R
ADRA1A
GDF2
DMBT1
ZNF366
CD300LG
SSTR5
IRF8
METTL7B
PPP1R1C
MEOX1
SMIM2
MARCH11
P2RY13
SCGB1A1
KLHL40
CCL4L2
S100B
SBK3
WNT6
MYF6
FAM134B
RAMP2
PGM5
GUCY2C
HPGDS
CR1
ATP1A3
FAM81B
AC104389.2
ERBB4
CA3
IP6K3
P2RX1
NPNT
CYTIP
LRRC74A
MMRN2
ASXL3
ACSM1
TIMD4
NOP56
EFNA1
DGKG
MYADML2
ASB15
ALPK3
LAPTM5
PCDH12
RACK1
GIMAP1
RPL3
AC005477.1
GPD1L
F8
CLECL1
DMTN
KRT1
TAF1D
TFF3
PZP
SLC28A1
HLA-DPA1
AOAH
HEY2
HAPLN2
MT1HL1
CD52
TCF15
EGFLAM
CD300LB
ZBTB16
OBSCN
MROH2B
REEP1
GPR34
PTPRCAP
LRRTM3
SBK2
SLCO5A1
SOX7
NCAM1
NUDT7
TINAGL1
NIPSNAP3B
BTK
TMEM88
DPYS
ATP1A2
MPZL2
PAQR9
RPL17
C4A
PKD1L3
CD207
TAL1
HCAR2
IGHV3-11
IL32
AVPR1A
FCN2
LGALS9
CRYAB
NOTCH4
TSPAN32
CCDC69
PTPRB
GRAP2
CCM2L
TPPP2
FOXS1
SEMA3G
COX7A1
ZIM2
CX3CR1
TLR2
KLRB1
KLHL41
COL21A1
SIGLEC14
PNMT
IDI2
CAV3
CAMP
HBE1
PDE2A
ADAMTSL2
MMP28
MEI4
LONRF2
TNNC2
SPX
HEYL
TAGAP
C4B
C1ORF105
PLPP7
KNG1
CD1B
GRAP
DLK1
GPR174
PGA5
C4B_2
HYAL1
PRSS45
GADD45G
CXORF49
CXORF49B
NPHS2
C9ORF24
C21ORF62
LDLRAD4
RAMP1
KRT4
ROBO4
PDZD2
SERPINA1
NOS3
C3AR1
ADCYAP1
CSDC2
BCL6B
MUM1L1
ANKRD34C
SPHKAP
RAB9B
ACSS1
PCDH17
COLEC11
LTB
IL33
RBP7
ICAM2
HSPB8
SIGLEC9
CASZ1
REG3G
SLA
HSPB7
ADAMTS9
FAM151A
CYP1A1
FHOD3
MTTP
FAM78A
ACOT6
LOXHD1
CD38
TNFSF8
C1ORF168
ICOS
GRM1
FCGBP
HLA-DQB1
RCSD1
CNTN6
ADSSL1
SPNS3
VGLL2
ANKRD20A4
NCR3
CD5L
SCN10A
SFRP5
CLEC4G
CAPN3
CDR1
PRKAA2
ENAM
KRT5
CDK18
ZNF75A
TNF
KIR2DL4
TRIM55
OTC
ABLIM2
EGLN3
CHRDL2
MFNG
LHX6
JAG2
ABCA8
FXYD6
CIDEA
GOLGA7B
CADM3
ACR
PCK1
THBS4
ITIH4
IQCA1L
BIN2
DSCAML1
WNK2
SULT1E1
MLYCD
FREM1
GNA15
KRTAP5-1
ALDH1L1
VTN
HMCN2
ASB12
IL2RA
GHRH
ARHGEF37
TP53TG3D
ERG
ZNF704
CETP
TPPP
THSD7A
TNFSF10
PLIN5
RIIAD1
CHN2
MYH14
CHGB
LGI4
CLEC9A
P2RY2
CMA1
CBLN4
EDDM3B
ARHGDIB
SLC8A1
XCL2
P2RY12
SMIM9
PI15
CACNA1S
TSPAN8
ADHFE1
MYH4
FRMD3
ALOX5
KCNH7
COQ10A
SNAP91
AL591806.1
IKZF1
AQP1
CD14
AF011889.5
F11
FSD2
UBXN10
SHE
MEF2C
TMIGD3
PTGDR
MS4A6E
RPL4
SPOCK2
GRIA2
RARRES1
AQP4
MURC
ITM2A
CORIN
SYNPO
PIK3CG
ALDH1A2
ACACB
ITGA7
IGFN1
RBM24
SLC25A34
GAB3
PCDH20
DPY19L2
KCNA2
GPR65
TFEC
ADH1B
APOBR
FGF21
ADAM11
KRTAP5-2
EPN3
SDPR
FCGR1B
ADCK3
GP9
NPPC
OR10P1
MPC1
TM4SF18
TTYH2
DEFA4
SLC9C1
C10ORF142
TMEM56
SCN4B
RNASE7
SPTA1
TPO
CHCHD10
AKAP6
FATE1
ZNF705A
ITIH6
HIF3A
HMGCLL1
RERG
VNN2
LTF
VSIG2
TAT
FBXL22
ATP5G3
IL25
MT-ND3
SLC6A13
NRTN
CRIP2
QRFPR
A2M
DEFA5
CPA3
PTPN20
TF
SCGB3A1
C1QTNF7
CALCRL
NWD2
COL4A3
ADAP2
C10ORF62
COLQ
NMNAT3
PLG
KLHL30
AQP10
APOD
NAT8B
ROPN1B
DYNC1I1
VWA7
SERPINA5
CCR1
CCSER1
KANK3
EDDM3A
PRDM16
CAMK2B
GNG7
NPR1
FNDC5
GPR42
OR2C3
B4GALNT3
ZNF385B
TREM1
CFAP77
RP5-1052I5.2
EFHC2
RP11-178C3.1
TMEM100
ABCA10
MS4A15
PRR32
LMO2
PNLIP
FAM3D
SIRPB2
CAMK2A
AC233755.1
CXXC4
ITGB6
CD300C
EML2
KLRC4
TPPP3
IRF6
TLX1
WAS
PTTG2
MYO16
CES5A
RBPMS2
HDC
KRT74
PKIA
FRMD4B
PDE4DIP
CD8A
CPLX1
GYS2
ENPEP
ABCA9
ADRB3
ANKRD20A1
RXRG
CEACAM3
C20ORF202
LTC4S
STEAP4
SRPK3
ST8SIA6
NFIB
MS4A8
DTNA
SAA2
MUC5B
PLA2G4F
DDC
KCNJ8
LILRB5
SLC35G3
GALNT16
JPH2
GATA6
SYNJ2BP-COX16
EBF2
IL1R2
DEFB124
PTPRE
GPR17
OPLAH
CYTH4
CORO6
MYOZ1
GZMM
FAM26F
ST3GAL6
PARGP1
PTPRC
MAEL
PMP2
GPR171
AK1
CYP4X1
CNTFR
KLF15
SHISA6
TACC2
IL1RL1
DGAT2
ANKRD20A2
NCKAP1L
MYBPC2
HCK
TINAG
SEPT4
CACNA2D3
AGR2
GUCY1A2
FGF18
PDCD1
PROB1
NTRK2
GPA33
RAPGEF5
MT1A
DTHD1
DYSF
HPD
CELF6
ALOX15
SCARF1
KCNK13
FGD5
HCST
WDFY4
NINJ2
CD300E
ANO2
PCP4
LAIR2
FAM155B
DNAAF3
HAND2
OR2A1
RP13-512J5.1
SUSD4
KCNMB2
PTPN3
RASL12
ADGRE1
PACRG
ART4
MCF2L
VMO1
TMEM257
PAIP2B
SYNPR
FPR2
PLEKHA7
MT1M
NTRK1
KLHL3
COL6A6
FPR1
MGAT4A
ARHGAP25
KRT6C
CD247
ZAP70
LY6H
REG1A
REP15
CLEC14A
RASIP1
PGPEP1L
HES5
TRIM10
FABP1
SLC40A1
NDUFA4L2
TMEM178B
CES1
DCUN1D2
AMHR2
TIFAB
ASB14
TSPAN7
AC073657.1
CD200R1
CHADL
RP11-724O16.1
MAL
DBNDD2
CHST1
KIR2DL3
PRKCH
RCAN2
CXCR4
PKD1L1
KRT6B
SFTPA2
GJA3
DEFB1
PM20D1
CD79A
PPM1K
GSG1L
CARNS1
TBATA
SFTPC
IGF1
HSPA12B
CD79B
SLC38A8
RILP
EXOC3L1
PDZRN4
GOT1
ANKRD18A
KCNT1
CX3CL1
DPEP2
ZFP57
SPINK13
VSTM2L
NUPR2
SMOC2
GPAT3
ITGAL
DHH
SEC16B
ASGR2
FBP2
UHRF1BP1
CYP4A11
EPS8L3
DNAJC5G
ALDH5A1
C11ORF96
SSPN
MAOA
CCRL2
PRIMA1
CSH2
CCDC3
YIPF7
SLC17A3
IQSEC3
UBE2U
LRRC10B
APLN
CERS6
ZFP92
KCNJ5
PPP1R13B
PHACTR1
PRPH
SLFN14
AC092835.2
CCL24
SMTNL1
GPR88
PNCK
ADAM18
RASD1
HEY1
CCDC180
CP
CDH23
CD300A
TSPAN18
CARD18
GABRB2
CA2
CTD-2135J3.4
KY
UBAP2
SH3TC1
TLE2
UMOD
MTRNR2L1
ZNF354B
NEURL1B
COBL
TDRD6
CD209
KLRC2
MYO7B
ADAD2
CSF2RB
OR5K1
LBP
ARAP2
ZPBP
LIPN
TMC5
CTD-2313N18.7
ECHDC3
UBASH3A
C3
GMPR
KCNE1B
SLCO2A1
ANG
ARHGAP30
TUBAL3
SLC5A7
FTCDNL1
FCER2
SULT1A1
XXBAC-BPG32J3.20
LINC00493
FYB
FGD3
TSPAN12
ALDOB
COL23A1
SULT1C4
DUSP15
SPATA19
TBX21
ASPN
CPVL
TRABD2B
ABCC8
APOLD1
GLP1R
GPR4
NOSTRIN
OR5K2
SFTPA1
RALYL
CDH16
COQ9
CRHBP
MRPL46
EGFL7
ADGRB3
TPRG1
GPR84
CFAP161
ELMO1
FAM78B
RGS9BP
SULT1A3
AKAP13
LSP1
ICA1
AC069063.1
GNLY
MT-ATP8
CD8B
SUCNR1
ABCB5
SMIM5
MRAP
TNFAIP8L2
RP11-903H12.5
PLBD1
ACO2
GFRA3
TLR1
LRRC2
GARNL3
TAS2R40
MIA
CA8
NR4A1
LST1
RAB3A
P2RY8
FAM25BP
MPPED2
AC010547.9
GNL3
C2ORF88
AMELX
PARK2
KCNJ11
KLHL34
CD1D
EDN2
CSGALNACT1
DISC1
NDUFS7
FAM69B
AP003419.11
SNTA1
ABO
LGI3
MYPN
LGALS12
UNC5C
PLCL2
CNBD1
TCP10L
F8A2
HMP19
CLCP1
KCNN3
GFOD1
LCNL1
RRAGD
MLF1
BTNL3
ZNF541
LGALS9C
RNF207
RHOF
SYNDIG1
ANKRD20A3
TIMP4
HSPB2
RASSF4
ACADS
SFTA2
DUPD1
ZDHHC11
CLMN
ABCB11
KIR3DL1
HOGA1
SLC9C2
SEMA6C
C8ORF46
AATK
GMFG
HSD3B1
RAPGEF3
MOG
ABCG1
ACSM3
PLGLB2
SPTBN5
KCNJ12
C15ORF41
RPL13A
RARB
FOLH1B
RHOXF1
CCND2
OMD
NRG2
CNTNAP4
HCN4
EPHA3
CLEC4D
IGSF5
SLC16A12
INPP5J
G0S2
ACSL1
ACYP2
DEFB132
ZNF467
CAND2
LRRC30
EPHX2
AC213203.1
SLC26A7
CLSTN2
RNASE4
PPP1R2
FITM2
FLT4
C3ORF36
AC136616.1
CXCL13
SEPP1
CC2D2B
SGPP2
ERP27
TMEM182
GKAP1
SLC30A2
CLEC1A
TNN
MMP23A
SPIC
SOX17
CISH
SKAP1
KIZ
THRSP
DLL1
TMEM163
ANK2
FUT7
C10ORF10
AAMDC
PDE10A
BIRC7
LRCOL1
PPARGC1B
AL596220.1
SV2B
SI
APOA4
GAPT
SMYD2
PDZK1
SLC17A1
ABCA6
ACSL5
LCN12
SLAMF8
SLC1A3
PRND
FGF11
ZNF728
C2ORF70
LGALS9B
ACMSD
MOGAT2
CHL1
CRTAC1
APCS
CSF3R
JPH1
PTPRT
RASSF9
CCL1
FAM181A
B3GALT2
SVIL
TMEM150C
PFKFB2
FAM81A
CTD-3214H19.16
TMEM38A
SIPA1L2
HOPX
SGSM1
BMP7
HSPA6
SPNS2
LCN8
CLGN
HSD3B2
ADIRF
PDE1B
ZMAT1
FAM13C
PLEKHG1
MEP1B
DUOX2
DACH1
ATP13A5
HADHB
CNTNAP3B
AQP9
NCF1
OBP2A
SIRPG
ZNF518A
C5ORF67
LILRB4
GC
NFIA
ANGPT2
MS4A7
FXYD3
MYO7A
STX11
OR9A2
CT62
PPM1L
SERPINI2
MMP23B
PINK1
LRRTM1
CBLN1
APOH
ART1
CLEC4E
CTNND2
DUOXA2
ANKRD23
FHL1
OR52D1
FCRL6
NR3C2
LRRC7
ANGPTL8
SEC14L5
ZBED9
SLC41A1
CDH22
CFC1
KIR2DL1
TPSD1
MOGAT1
EGF
UBQLN3
GATM
CSN1S1
MYLK2
WNT11
FCN1
MUC20
STH
COX7B
AADACL2
SPATC1
PAIP2
OR6C2
SULT1A4
LINC00116
MZB1
DDN
HLA-DPB1
HCLS1
KCNJ13
SOBP
HFM1
LILRB3
MROH7
LILRA6
MAS1L
CLDN8
ATP6V0E2
ANKRD63
IL1RAPL1
CXCR1
SHANK3
GATA1
IDH2
CNTN5
C1QTNF1
ANGPTL7
ACADL
DIRAS1
NXF5
OR4N2
ATP8A1
FABP9
TDRD15
GRIN2C
XCL1
EPM2A
SMIM1
MYOCD
C14ORF159
RAB6B
FAM71A
MIR1199
SLC12A7
C15ORF59
GALNTL5
HLA-DMA
CBX7
KALRN
FSHR
TPBGL
DPRX
AQP3
ITGAD
BTLA
TMOD4
MPPED1
RP11-294C11.1
DOC2B
PPP1R9A
SPINK2
CLCNKB
ECH1
GYPA
RNF180
RASGRP2
REG4
IFIT1B
EPHA7
SLC22A7
PTCRA
ENPP4
ALDOC
ZNF106
PAX2
PLXDC1
PDLIM5
FAM189A2
KIR3DL2
CNTN4
MAPT
TUBA4A
CRIP3
AHSG
TTC39A
PNOC
TTR
VPS11
IL20RA
SERPINF2
MDH1
STAB2
ASB4
GLUD2
SNCG
CD1A
MRGPRX2
SHROOM4
CFI
GBAS
LRRC38
LYNX1
SCAMP1
CPEB3
EPB41L4A
TRPV5
LRRC70
C8B
OBP2B
KLRC3
RGN
TGFB3
REG3A
PDE4D
IL3RA
PFKM
ST7
LTA
EFCC1
CRIP1
ILDR2
SOX10
C5ORF46
SLC25A18
ZNF512
NUDT3
TXNIP
ADCY4
USH2A
KRT222
AC231657.1
RASGRP3
GNG8
TRIL
NUDT8
F9
MICE
PATJ
LONRF3
BVES
ACADM
MYH13
CLCN4
MTSS1
SHC2
TMEM143
GPR183
FAM222A
MGST2
PRSS46
SPRR2F
TLR5
C1QTNF9B
PPP1R14A
SLC39A12
SLC5A4
CRHR2
OR51I1
RNF43
ATP2A2
CLYBL
PCDHB4
ETFDH
SLC45A2
OTUD1
RTP5
SNX20
NOD2
APOL3
MT1X
ABCB4
CRACR2B
RPL13
PRR34
MAGEE2
LMO1
MPO
ADORA2A
AL645728.1
APOC2
TNS1
GUCY1B3
CMTM2
FAM129A
COX8C
ASAH1
WFIKKN2
HSF4
ESRRA
FAM107A
GAB1
HS6ST3
ABCC9
ATP13A4
ERICH6
GPR52
STAT4
PSMA8
POLDIP2
PRKAG2
MPZ
MAPKAPK3
VASH1
HADH
AL589743.1
KCNK3
AMY2B
MARK1
SIGLEC6
TMEM61
PDGFB
SHISA8
MPL
FHIT
ECT2L
CD33
UBD
KRTAP5-10
CYYR1
TSSK2
IGSF9B
SSUH2
IQCJ
PFKFB1
ANGPTL1
AFAP1L1
APOC3
NNT
TMEM74B
SLC25A12
KLRF1
MARC2
AC055733.1
PRSS2
CXCL2
CPA1
MT-ND4L
GNMT
FRZB
GRM8
YTHDF3
FAM153A
OR52N5
NGFR
MT-CO3
NEU4
BTG2
FAM110D
SOSTDC1
HSD17B8
OR6C70
CPAMD8
DUSP19
ZBTB7C
NAT8
KLHL24
MPP3
CFC1B
ZNF550
CLRN3
LAMA2
INSRR
PRSS50
TRIM50
LIPE
LA16C-306E5.2
FIGLA
GBX1
CACNA1C
ISOC1
DUSP8
FHL2
HRASLS
TP53TG3B
DDI1
CPEB4
POMC
PRLH
GJA9
GFRA2
RNF103
ACOT11
NOXA1
SSX7
CYP39A1
GRK1
R3HDM2
MACROD1
C7ORF62
PPFIA4
KAT2B
OR52N1
SLC25A30
PROK1
MAST4
OR10R2
RAP1GAP2
MCRIP2
FRY
ADRA2B
IL2RG
KIF21A
PLB1
PTGES3L
COL4A4
RHCG
AL354822.1
VTCN1
FGF10
FNDC9
AHSP
OGDH
HEMGN
VWA3A
CXORF58
KRT20
C1ORF115
TAC1
TDH
SFMBT2
PACSIN1
PPP1R16B
MT-ND1
GDF7
LCP1
ADAMTS17
CSNK2A3
CAPN9
CASP8AP2
TAS2R39
PON3
SYNE2
GAD2
RP11-277P12.6
STAB1
PNPLA7
FOLH1
VIPR1
ANO1
MT-CO1
OSTN
B3GALNT1
TMC8
GRASP
RNF208
BDH1
FAM198B
KCNA4
GHRL
NMUR2
NR4A3
CTSE
UCN
TCTEX1D1
AKTIP
RASGEF1B
CXCL9
DDX39B
RAPGEF4
LYL1
BPIFB4
GRB14
ACY3
MUC16
OTOGL
GSN
FN3K
HID1
WBSCR17
COL19A1
CCDC183
SLC22A3
MERTK
CNGB3
CCDC178
EYA4
PTH1R
CECR1
C10ORF113
FKBP5
LIMCH1
RBP4
PACSIN3
PRR29
OXCT1
FRMD5
PKD2L2
UNC13D
GAREM1
NDUFV2
MLLT11
PLXNA4
ENTPD3
HSPA1A
RAD51AP2
CD96
EIF4E3
MTRNR2L10
SEPT5
PAK6
C3ORF30
ALLC
PTPRN2
PPTC7
FAM90A26
NLRC4
OR2A42
OR51I2
DEFA6
FAM47E-STBD1
CHMP4A
PER1
BCL2A1
MBNL3
TCF24
ZMYND12
SLC6A5
TP53TG3F
FERMT3
BCRP1
GAS7
GFAP
ZNF727
HLA-F
IL22RA2
DLG2
NKD1
FSCB
DCP1A
GLYCAM1
NANOS1
CH507-42P11.8
SH2D1A
ACAT1
FMO6P
TEKT4