NEUROD6
HBE1
HBZ
ELAVL4
HBG1
SLC17A6
DCX
HMP19
HBG2
CARTPT
HES5
NEUROG1
SCGN
SOX1
ASCL1
C21ORF62
GRIA2
PRPH
FAM181A
POU3F4
SYT4
TH
PHOX2B
RTN1
KLHDC8A
KLHL1
NCAN
SLC6A3
ARX
ARHGAP36
TKTL1
CELF3
HEPN1
RFX4
GNG3
STMN4
C6ORF118
CPLX2
NKAIN3
AMER2
AMBN
FABP7
TMEM257
SCRT2
LMX1A
POU3F2
CNTN2
PLPPR1
CPNE6
TAGLN3
DBX2
CTXN3
DMRT3
GLRA2
NXPH1
PHYHIPL
SLC35F1
SLIT1
PMP2
CA10
SEZ6L
PAX6
SLC6A1
LY6H
NEUROD4
OLFM3
TAC1
PCDH8
NR2E1
SLC6A5
NPPC
GABRG2
ACTL6B
DMRTA2
RAB3C
BTBD17
NEFM
PPP1R17
HBA2
CBLN1
MYT1
RBFOX1
GSX1
LRRC3B
TFAP2B
C16ORF92
STOML3
NWD2
OLIG3
TTR
UTS2
PAK5
TOX3
RGS8
GDAP1L1
AC005477.1
GAP43
OLIG1
MT3
LINGO4
AHSP
ELAVL3
RTP5
AQP4
LIX1
OTP
DIO3
ATP2B2
DPYSL5
DLX5
VSIG4
NEFL
SLC32A1
NHLH1
GAD2
NOL4
MPPED1
TTYH1
CLVS2
CADM2
NEFH
GRIK3
CACNA1E
SRRM4
MMRN1
POU4F2
NHLH2
ST18
SV2C
SLCO1C1
CTNND2
ADGRB3
ELAVL2
UNCX
DDC
PRDM13
GRIN1
AC104389.2
NDST4
OC90
KIAA2022
ST8SIA3
NRXN1
NKAIN4
MAP2
ADCYAP1
XKR7
PIRT
ZIM2
GALP
PDZRN4
RIIAD1
CALCA
INSM1
FXYD7
SLC18A3
VSTM2A
REEP1
VSTM2B
CHRNA4
IGDCC3
CFC1B
PCP4
ARPP21
RPL36A-HNRNPH2
KCNK10
KIF5A
CDK5R2
NTRK2
ADGRA1
SLC5A7
S100B
KCNH8
POU3F3
NELL1
PEG3
VWC2L
SHISA2
NKX2-1
KCNQ2
SPOCK2
PAX7
OLIG2
CFAP126
GFAP
PSD2
SOX3
KHDRBS2
FSTL5
DTHD1
CTNNA2
DCC
KRT40
NNAT
PTPRZ1
FAM69C
PDYN
CTXN2
FUT9
TEKT1
CXXC4
KIF5C
SCRT1
RPE65
SOX21
BCAN
PVALB
FOXG1
LHX2
GRIN2B
BCL11B
TLX3
SLC39A12
ATP1A3
SOX11
UBE2QL1
MAPT
ZIC2
SEPT3
SHISA7
WNT7A
ANKRD20A2
CNTNAP4
FGFBP3
CHAT
KCNK9
LRRC55
C1ORF61
GAD1
VSX2
PTPRO
FAM19A1
KCNIP1
ILDR2
SNAP91
MSI1
CACNG4
DLGAP2
RIMBP2
KCNC1
CRABP1
PTPRT
FZD3
HS6ST3
KCNJ9
SOHLH1
P2RX3
KCNA2
HBA1
CPLX3
RALYL
LGI3
CNTN6
LHX5
NRG3
CCDC177
MMD2
FOXJ1
BEX5
SFTA3
LRRTM3
CFAP47
TCP11X2
THSD7B
RAX
DMRTC1B
ASXL3
ZBBX
GPR158
CACNG3
SLC4A10
SPAG6
TMEM196
DACH1
TCTE1
LMO1
ENKUR
SOX14
BCL11A
NOS2
CBLN4
JAKMIP2
FXYD6
LHFPL3
C4ORF50
CNTNAP5
KCNB2
FZD10
NELL2
TCP11X1
HTR5A
VGF
RGS6
CHD5
C22ORF42
PPFIA2
NKAIN2
CNR1
SIX6
SERPINI2
LBX1
DSCAM
DPP10
DSCAML1
CCDC184
PNMA5
CALY
CPLX1
NTSR2
CLEC2L
CNTNAP2
POU4F1
SNCB
C5ORF49
KIF21B
TMSB15A
FEZF1
SLC12A5
FOXN4
ANKRD66
C2ORF80
PHF21B
SYP
TTBK1
ADCYAP1R1
TFF3
GABRG1
RPRML
TMEM151B
ADGRL3
CAMKV
SALL3
HMGCLL1
CHGB
TUBB2B
NRCAM
BSN
CDH22
ZNF804B
KLHL32
DNAI1
TRIM48
PCDH19
GNAT3
OR2L13
SEMA5B
MAP6
SLC1A3
CADPS
GRM8
PTPRN2
PCDH17
P2RY12
BBOX1
OTX1
PHF24
RESP18
RNF165
FABP6
CXADR
BEND5
CXCR4
FOXB1
CSRNP3
FAM181B
LEMD1
PCLO
MPPED2
TMEM132C
ERC2
CHRNB2
STXBP5L
DBX1
SYT13
OTX2
KCNA1
AKAP14
INA
DLL3
CHODL
PCDHA13
SOX5
MS4A8
GALNT8
TRIM9
DEGS2
CRH
ATP8A2
UNC79
WDR49
SLC22A8
TMEM132E
CPA2
TRIM67
CEACAM21
FBLL1
PRKCB
INSM2
FEV
AKAIN1
ZCCHC12
ZNF711
MORN5
PRDM12
CCSER1
MYBPC1
GABRA3
LRRC4B
DRD2
MAGEE2
TRIM36
GFRA2
NRXN2
GPR139
ACKR1
SULT4A1
LRP2
CHGA
TUBB4A
FOLR2
SPATA19
KCNJ10
RP11-546B8.6
SPOCK3
RPRM
GYPA
VWA3A
GOLGA7B
HPCAL4
MAATS1
GRM3
SH2D7
SRGAP3
DRC1
NPAS3
ADGRV1
ST8SIA2
HOXB1
BEX2
SPARCL1
PTPN5
STMN2
SLC10A4
HDC
SOX2
CCDC160
TCP10
STON2
CRB2
HFM1
SCG3
CACNA1B
MTRNR2L5
ABCC8
EPHA7
TCEAL6
CNTFR
GRM5
IGSF11
BARHL1
ISLR2
RP11-249C24.12
GABRA1
MYO16
HES6
CLEC19A
THSD7A
GNG4
C1ORF194
NMU
SHISA6
JAKMIP1
ANO5
SLC44A5
RIT2
GPR171
PLPPR5
TAL2
PABPC1L2B
RIMS3
RP11-385J1.3
STH
SBK1
BARHL2
TPSG1
SLC22A24
CACNG5
SNX10
DTX1
HEPACAM2
NCAM1
LRRC4C
GSX2
NXF2
GRIA4
WNT8B
NTRK3
CSMD1
TTC9B
CRYGD
SLITRK3
TMEM255A
ECEL1
ATP2B3
CPNE4
MYT1L
PPP1R9A
CHRNA6
RUNDC3A
CDK5R1
LONRF2
SNAP25
NYX
CDH12
TCEAL2
RFPL2
ASTN1
CARMIL3
NKX6-3
RHBDL3
NXF2B
WSCD2
NKX2-2
LRRC9
SLCO5A1
GPR50
DNAI2
MAP7D2
TEX26
GALNTL6
KRT222
MFNG
SYNPR
JPH4
DISP3
TEKT2
PAX2
APC2
RET
RP5-972B16.2
YIPF7
SEZ6
PTH2
CFC1
SLC6A7
CBFA2T3
MUSTN1
SMIM18
PDIA2
GRM2
PPM1E
CECR6
PRTG
RAB6B
CCDC181
PI15
NLGN3
SLAIN1
SLC22A10
CSPG5
PLCH1
SORCS3
C7ORF62
SPTA1
NKAIN1
PCDHA2
SCN3B
BRSK2
NGB
FGD3
C10ORF113
SHH
FAM135B
EVX2
STOX1
MAPK8IP2
HS6ST2
CTD-2574D22.6
B3GALT1
MTTP
AMER3
B3GAT1
ISL1
CNTN5
CFAP77
OR2L2
CHL1
CRMP1
PTPRD
TAS2R42
DLEU7
GJA10
SCN3A
SNCG
ATP1B2
SKIDA1
MAP3K19
SH2D3C
HTR1E
EPHA6
GPR12
TCEAL5
KNCN
ABLIM2
MTRNR2L3
RFPL1
GNAO1
ERICH3
HTR2C
CYP2C8
NECAB2
DRAXIN
ANKRD20A1
ATCAY
REG1A
TMEM163
PLP1
AC011155.1
HEMGN
CHRNB3
ACHE
ARMC3
ATP8A1
GABRB2
SORCS1
KCNN3
SLITRK1
TMEM179
TNR
MCF2
DAO
KIF1A
LHFPL4
LGI1
KRTAP5-1
MAPK4
CH507-152C13.3
WNK3
LRRC7
ZNF423
CADM3
RGMA
DLX6
KISS1R
PIP5K1B
RNF175
FXYD6-FXYD2
MCF2L
PRSS33
ANKRD20A4
DLL1
KRT1
PCSK1N
HCRTR2
CUX2
USP17L11
KIF21A
DRGX
PAK3
PRR36
CLEC4F
SV2B
OCA2
SRCIN1
CCND2
KIRREL2
GABRR1
LAMP5
SDK2
FNDC5
GPR19
NOVA2
ADD2
TENM1
SYCE1L
GPD1
CHD7
SNCA
POMC
SYN1
MAGEL2
IGFBPL1
SLC16A14
CCDC175
RSPO2
KLHL14
CRHR1
SP8
ZNF90
SERTM1
EFCC1
GYPB
IGSF21
RASGEF1C
C20ORF85
KCNT1
ERBB4
PTF1A
KIAA0408
MDGA2
CFAP100
PCDHA1
SYT17
MAPK10
ZDHHC11B
LRRC26
XKR4
PNMA3
NACA2
UBXN10
GPM6B
SLC22A6
FBXL16
CRYBA1
AGR3
SH3GL2
BRS3
TMPRSS11F
ADGRG1
TMEM63C
PZP
C1QL2
GPC3
DACH2
GGTLC3
USP17L24
USP17L25
USP17L26
LRRTM4
SYT3
LRRTM1
PRMT8
CTB-102L5.4
ATP1A2
BRINP3
FOLH1
KCNIP4
HRH3
ADGRB1
DCT
LRRIQ1
LRRC10B
P2RY13
PCSK2
MARK1
CYP26C1
MGAT4A
LINGO1
C1QTNF4
CNTN1
RASGEF1B
PPP1R1A
SNTG1
NKX6-1
IQSEC3
SCN1A
ENHO
SLA
PLPPR3
CFAP43
DLG2
WSCD1
MPO
REM2
MEGF11
VWA3B
FAM81B
PRSS37
RSPH1
VANGL2
ZIC1
NPY2R
DCAF12L2
CELF6
RUNDC3B
TMEM229A
MYCN
RAB3A
PPP2R2B
SPPL2C
CRYAA
RP3-403A15.5
PLSCR5
GRM1
SCG2
AL008723.1
PCDH15
IKZF1
ZMAT1
ALAS2
LRFN2
CHRNA2
CELSR2
C2ORF72
LMTK3
TMEM74
SYT1
CDH20
DNER
CABS1
ABCD2
STOX2
HOPX
ZNF704
OTUD7A
TRPM3
RAB39B
CNIH2
NOS1AP
DMRTC1
ALK
POU6F2
DNAH6
ASIC4
CFAP65
SRSF12
CSMD3
MKRN3
NPY
SVOP
VWA5B2
RHOXF1
TPPP3
OPRK1
ZCCHC18
MLC1
BACH2
VAX1
KRTAP5-2
MAB21L2
LGI2
ADAM22
IQCJ
FGF12
GRIP1
KCNH7
RLBP1
UNC5C
CD8B
CDO1
TBR1
VTCN1
FAM78B
PROX1
SMPD3
NDRG4
GAS2L2
NEUROG3
C5ORF67
NOVA1
DMTN
GPC2
SYN2
TCP10L
NUDT10
CALCB
CA14
RIPPLY2
RP11-350O14.18
GLT1D1
ZNF3
SYT10
HYDIN
BCO1
MAST1
LRTM2
GSTA3
SLC1A2
DLGAP3
OLFM1
TLX1
HPCA
EPHA3
ST6GAL2
GLDC
TMEFF2
HBM
MEX3A
GRIK1
TMEM169
NYAP2
AATK
NAP1L2
SYT2
SPTBN2
PHOX2A
PPP2R2C
SLC8A3
NKD1
PROM1
ASIC2
HLA-DRA
PCP4L1
ZNF302
MAGEA4
SATL1
UNC5A
GATM
TRIM49B
TMEM178B
KCNC2
C10ORF35
ANKRD34C
RFX3
SLC5A4
ANK2
CDH9
KIAA0319
HRK
LRIT2
PDZD4
CDHR2
USP17L22
LHX3
DGKB
DDX4
LHX1
NSG1
PCDHAC1
HIST1H1E
CFAP61
DLK1
FAM184A
RPH3A
WNK2
GPR149
NFIA
RAPGEF5
EMX1
C1ORF111
CACNG7
ATRNL1
PEX5L
CRISPLD1
PCDHA12
MEGF10
SLC17A8
RSPH14
GPR45
GPR6
IGLON5
NMNAT2
GDPD2
MYL1
MOB3B
SSTR3
CDH10
ST8SIA1
GREB1
OTOL1
WNT1
BEST3
ELMO1
GPR27
GRM7
SPSB4
STAB1
NRXN3
OR5A1
PCDHA8
NGFR
FEZF2
FAT3
ABAT
PPM1L
GALNT13
FAIM2
ATP6V1G2
KCNMB2
BEX1
FUT5
COL9A1
TPPP
KRTAP21-1
ADARB2
RBP1
TMPRSS11A
ATP13A4
PHYHIP
PACSIN1
RBM11
CYP4X1
HCRT
DNASE2B
FAM57B
TMEM211
DOCK3
NDST3
SOGA3
ADCY1
CACNG2
SLC30A10
PPP1R1C
CCL4
WNT3A
GPRIN3
KCNQ3
GDAP1
CRYGC
ADAM7
PHACTR3
NPY5R
NFIB
CRB1
FSCN3
KIAA1211
ARHGDIG
RRAGD
EFNA2
CDH7
LRRN2
LHX6
JPH3
EFNB3
CHRM1
SUSD4
CCER2
RXRG
ONECUT2
TBC1D3G
RCOR2
CCDC173
LPAR2
LRP1B
B3GAT2
DYNC1I1
CRTAC1
GLYATL3
NPY1R
ROBO2
GABRG3
MSANTD3-TMEFF1
PNCK
LY86
HOXA2
ESRRG
SLC35F4
BMP7
TIGD4
FAM183A
TMEFF1
LRRC4
ZSCAN1
FOXD4L6
GADD45G
KLHL23
PURG
TKTL2
NPM2
SOX4
OR6K3
EPX
ARAP2
ST8SIA4
NAT8L
SMIM17
FNDC9
MAPK15
CNTN4
OPN5
PCDHAC2
PKIA
GNAL
RASGRF1
CHST8
PODXL2
TMEM59L
GRIK5
FAXC
CABP2
HID1
TMEM178A
FXYD2
NUP62CL
CA2
LPL
HAPLN2
DMRTA1
FGFR2
AGTR2
RNF157
RS1
MAGEA2B
LRRN1
PACRG
DCDC2
C2CD4C
SLITRK2
CNPY1
SLC7A10
CLEC4G
DNM3
PCSK1
CAMK2B
FAM163B
YPEL1
TMEM74B
OXGR1
SYN3
NUTM2F
APLP1
HGFAC
AKAP6
KCNN1
GABRB3
CPNE9
DCLK1
RGS7BP
SLC9A2
GALNTL5
MYO3A
VIP
HIST1H4C
TUBA1A
LINGO2
CENPV
GPR83
SLC16A9
PON1
PDE9A
JAM2
B3GNT6
GBX2
FGF3
RAB39A
BRINP2
KALRN
RP11-310K10.1
EBF3
VSTM2L
WDR17
PCYT1B
SCN2A
NAT8
KSR2
C17ORF50
CAMSAP3
PNMA2
RAP1GAP
GHRH
RSPH4A
FGF19
CLCP1
EPB42
BCHE
CA4
WBSCR17
TBC1D30
CDKN1C
SCAMP5
ELMOD1
SOBP
CFAP73
PARM1
CLEC4D
DOC2B
FOXA1
CABP7
PCDH11X
GKAP1
GPR26
MLLT11
ATAT1
NAALAD2
LMAN1L
SLC24A5
DTX4
SPINK5
PEG10
HIF3A
OR13J1
FGF9
SEMA6D
SORBS1
GPR61
NYAP1
SLC9C2
KCNC3
C1ORF226
TMPRSS5
CKMT1B
SIAH3
HIST1H3J
SYT6
TUSC5
GABRA4
PSD
GRIN3A
FLRT1
FBP2
SYNE2
ZSWIM5
SLC18A2
PPEF1
OCM
IGSF9
EBF2
CHST1
OR2AK2
ASCL2
RBP2
PRDM16
POU3F1
FBXO16
CFAP52
PGBD5
GNAZ
FOXA2
FRMPD2
MED12L
PHACTR1
FERD3L
ACSL6
CES5A
CCDC88C
PCDHA6
GDF1
C3ORF70
ID4
SLC22A14
CA3
CKMT1A
LRGUK
F5
KCNH4
RTN4RL2
C19ORF81
FAM213A
GPR34
DUSP15
TIGD3
MGAT3
SULT1C4
BHLHE22
USP17L7
DMRT1
RND2
PRR18
AUTS2
C9ORF72
ZNF831
SPINK13
UNC5D
ST6GALNAC3
CFAP99
SALL4
RIC3
GAS2
H1FNT
GBX1
TMEM151A
COL2A1
DUSP26
SYT5
PLA2G1B
OR2L3
MAGEC3
PLCH2
CKB
OR2L8
CLEC18B
MARCKSL1
EOMES
FAM13C
BUB1B-PAK6
FRMD4B
ASRGL1
SOX6
EPHA8
CHRNA3
HMX3
ACVR2B
CHN2
CABP1
SKOR1
FAM153A
CALN1
RIMS4
PCDHA10
MYEF2
EFNA5
GLRA3
CD24
RAB6C
CHRM3
VCX
SI
CYP4A11
BLNK
FGF13
ZNF730
OCSTAMP
KCNK3
RORB
CLEC18C
GDPD1
DLGAP1
HS3ST5
DIRAS2
ERAS
GNG8
KIAA1211L
KCNA6
DNMT3A
TMEM170B
CNGA3
CDH8
SPNS2
RASSF10
WDR38
ZNF738
C1QL4
SPI1
WNT7B
ZNF806
RIMS2
CCDC60
SMOC1
BTNL2
FOLH1B
PRRT4
ANKS1B
NTRK1
GRIN2A
CNBD1
NANOS2
GALNT9
C7ORF33
SYNGR3
TSPAN18
SLCO1B1
CD8A
SDR16C5
CHRNA7
ELOVL2
CADM4
LIPJ
IPCEF1
PMFBP1
KCNH3
RNFT2
NAP1L3
IGSF9B
RHAG
CR392000.1
PCDHA11
IRX3
PIK3R3
RUFY3
OR10A5
ZIC4
GCM2
CRYGA
FRRS1L
ANKRD6
GCA
SLC6A11
PAK6
BEGAIN
IQGAP2
SRRM3
FGFR3
CRHR2
RNF180
PDE1B
CELSR3
RHPN1
FAM189A1
LMX1B
HNF4G
C9ORF24
UNC80
SH2D4B
GRIA1
TRPC7
POTEE
CXORF67
SFMBT2
TPBGL
SGSM1
CASKIN1
C2ORF70
SH3BGRL2
IZUMO3
CAMK2N2
FHL5
EPHB1
TFAP2D
GNG2
GZMA
MAGEA12
NR6A1
NAT16
OR2L5
NT5DC4
NR5A1
MAP2K6
TRH
KIAA0895
ST8SIA5
PRKCG
HCN1
FAM47A
PTBP2
SFT2D3
LRRC52
LIN28B
RIMKLA
PKIB
FGFBP2
HS3ST4
USP17L2
TAL1
OR4D10
ZNF682
AHSG
PCDHA5
OR5AK2
PCDHB2
SEMA4D
MNX1
SLC5A1
MYCL
CLRN1
CACNA2D2
AFF2
GPR142
PRSS56
CACNB2
DUSP8
RFPL3
BTN3A2
MNDA
STMN3
CIB4
POTEI
ZNF334
ARID3C
LSAMP
CROCC2
HDGFL1
HELT
CFAP46
UGT1A10
TRPM2
ADAMTS3
KNDC1
SPEF1
GLB1L2
RALGPS1
PLEKHG1
MAGEA2
FAM49A
MANEAL
GARNL3
ZBTB7C
FAM131B
IGSF3
FAM155B
PNMAL1
GABRA5
SYBU
HOXB9
TSHB
RNF144A
SSX3
PABPC1L2A
PAIP2B
EFNA3
LIM2
GREB1L
IMPG1
GABRD
CD207
MAP3K9
TRIM49C
KCNK4
PLEKHG4B
CLCN4
TEX15
DKKL1
PDE2A
NRARP
DRC7
KCNT2
NPAS4
ZIC3
CNGB1
HIST1H1B
C9ORF129
TBC1D26
SPATA8
CACNA1I
DRD5
FAM177B
SCML4
STRBP
CA8
P2RY14
OTOP3
PPP1R16B
GDF10
DYDC2
MARCH1
DNAJC12
KBTBD11
DPYSL4
KCNH5
AC007906.1
PIANP
LPA
FRMD7
HSD3B1
GPR179
CEND1
SLC8A2
CTTNBP2
FRZB
PCDHB11
TREX2
GRK1
TRHR
SLC38A8
PPP3R2
XK
FLRT3
FSTL4
CASZ1
BCRP1
HORMAD2
CCL4L2
LRFN1
OR13A1
FAM117B
CPB2
LGI4
GPA33
ANKRD18A
NHSL1
KCNH2
CCL25
TAGAP
TMEM232
ABCG8
LOXHD1
CD200
TTC29
DEFB112
FLT3
ZNF286B
NAT8B
DCHS2
RHOXF2
INS
XCL1
SLC15A2
SYNDIG1L
PPP1R14C
PRSS54
FAM216B
BRICD5
SYCP2L
KHDC3L
FUT7
H2BFM
SPTBN4
CDH23
TMEM200C
ST6GALNAC5
DOC2A
ENTPD3
C1QTNF8
MTRNR2L10
RAB11FIP4
STK32A
MTNR1B
TMEM108
PDE10A
CX3CR1
EFHC2
NDP
ESRRB
DEPDC1B
IL1RAPL2
SH3GL3
LDLRAD4
C1ORF106
CCNI2
MYRFL
ARFGEF3
RAD51AP2
LOR
CASC1
MTMR7
CMTM8
SLC22A12
CD247
EPHA5
CD300LF
WFIKKN2
FAM107A
PNOC
CHRFAM7A
TMCC3
CDHR1
ADAMTS18
PNMAL2
ANK3
KLHL13
KIF19
EIF4E1B
LRFN5
SETBP1
PLEKHB1
OR2H1
CREG2
JAKMIP3
FNBP1L
IRX5
STK33
ZNF620
RP11-214K3.25
TRPC5
GPR101
MIA
NAPB
OTOF
KCNJ4
BHLHE23
ABCC12
TNFRSF13B
KLRB1
AIF1L
FIGN
RBM8B
C10ORF128
C8ORF46
ZPBP2
SPAG17
TSPAN16
POTEJ
OPCML
CORT
LEF1
RIMS1
FAM222A
METRN
HK3
PRKCZ
CYFIP2
VCX3B
LRRTM2
TCF15
CERS1
VAV3
CITED1
EQTN
GAL3ST3
ARSF
FOXD4L3
WTH3DI
MTSS1
ZPBP
CAPN6
SCGB1A1
C6ORF52
KIAA1257
RTKN2
PLEK
ALDH5A1
POTEF
SLC18A1
RAB9B
RFPL3S
HIST2H2AC
PREX2
OR6C75
HAPLN4
OGDHL
SPP1
SHC2
GABRA2
TAS2R10
GRIK4
HOXA4
CDKL2
KIAA1958
IQUB
CBX2
CPEB3
B4GALNT4
MTMR8
CYYR1
ADAM11
SLC22A7
GRID1
SFTPC
TTC23L
NBEA
PPFIA3
FRMPD2B
CECR2
ZDHHC22
ZNF835
NCF4
MPEG1
DDX25
PLCXD2
PGAP1
SNCAIP
C6ORF10
EDNRB
TADA1
ZFHX2
CALB1
ZNF534
BICDL1
SLC24A2
ZNF443
PRR29
GPR148
PCDHA3
SSX7
OTOR
ABCA3
ZNF253
KIF15
ABCG4
KIF2B
H2AFY2
TSPOAP1
IFNK
FAM169A
RDM1
FOXR1
NXPH2
ZDHHC15
CLYBL
IL10RA
BAIAP3
SCN4B
TAS2R4
AMY1C
ZNF177
PPP1R42
SHROOM2
ZNF286A
PARD6A
NLGN4X
GOLGA6L2
POTEB
AGBL4
GLCCI1
SCG5
PCDHA7
RTP1
PLXNA4
ERICH2
HOXA3
RGR
FRMPD3
TTC3P1
SLCO6A1
PAX3
TMTC4
ATP2A1
NXF5
POTED
CPVL
VAT1L
REC8
EN2
KCNJ13
EMID1
HIST2H2AA3
TTLL9
SALL2
OPALIN
MYF6
CFAP206
GPR162
CACNA2D3
ZNF540
GPC5
DNAH9
FAM153B
CELF5
ACRV1
PRIMA1
SLC37A1
CACNA1H
HEY1
TRIM49D2
RTN4R
LRRC63
SLC38A3
LRRC8B
GRXCR1
PGM2L1
CCDC140
TF
SMKR1
ZIC5
TRIM43
BCL2
HYDIN2
WNT4
TMEM132B
DGCR6
SVOPL
GABRA6
RFTN2
ZNF124
TET1
TRIM43B
TDRD6
LANCL3
RLN2
AMPH
FREM3
LRRC6
SHD
SEMA6A
TMPRSS7
MCEMP1
HPGDS
UNC13A
ACR
FCRL4
FAM110A
PRSS38
ZSCAN16
COL26A1
RHOU
GPR88
CLDN10
ZBTB16
E2F5
FAM9A
C17ORF47
TMEM130
ZNF695
NLRP14
KDM4E
AC124312.1
FAM71C
C4ORF47
UPP2
PRRT2
NCAM2
ADCY5
ADGRG3
ZNRF4
HIC2
SYT9
SPNS3
KRT33A
RAPGEF4
PROK2
C2ORF40
GRK3
RAB33A
SCML2
SCN2B
PAFAH1B3
GNGT1
AVPR1B
EPB41L4A
RPS6KL1
PCDHGB6
HCN3
ATP13A5
SOWAHA
NR2F1
POU5F1P4
TBC1D3H
PROKR2
SERPINF2
TMEM235
HRASLS
KCNJ6
C10ORF82
CLEC5A
SESN3
KCND3
KIAA1324L
AC109829.1
GUCY2F
ETNK1
SMR3B
RAD9A
NMNAT3
ZNF91
ADGRG4
EAF2
LCN9
VSX1
BEX4
AMY2A
PIK3C2B
TTC25
ANKFN1
UGT2B7
WASF2
CACNB4
DPF1
TACR3
LRRC18
FAM231B
DEFB108B
C1ORF189
ADCY8
WDR87
TOMM20L
SKAP1
AOAH
CADM1
NT5C1A
ZFP2
MAK
ATOH7
ARVCF
SLC4A8
SOX10
SSX5
UNC13C
CYP39A1
OR4D6
NPBWR2
BPIFC
COL20A1
TIAM1
ZNF519
WIPF3
GAREM2
FAM182B
PCDH20
ZNF737
NEU4
SYT16
GLYATL1
CCDC178
WDR86
TTC9
AIF1
XPR1
ZNF428
STMN1
VEGFD
OTC
SRL
TRIM64B
PCDHB5
MGAT5B
SPINK8
WNT10B
MTRNR2L13
SEPT12
TRO
AIFM3
C7ORF57
SNN
OR14I1
BCL7A
TRIM49D1
SLC35D3
PDIK1L
TBC1D3F
TNNI2
ZMAT4
ZNF608
EPHA10
CRYBB1
PIFO
ICA1
KLHL40
PPP1R1B
CREB5
MROH8
ANKRD46
CCDC33
DCDC2C
GPR37L1
SLC22A25
BRSK1
ADAMTS20
FAM166B
PMEL
TUBB8
SOSTDC1
XKR6
ZNF93
MAPK8IP1
JPH1
MARCH11
LYG2
SPAG11B
SOX8
SYNDIG1
EFCAB1