"C1=CC2=C(C3=C(C=C2)C(=O)C(=CN3)C(=O)O)N=C1"
"C(C(C1=C(C(=C(O1)O)OP(=O)([O-])[O-])[O-])O)O"
"CC1(OC2C(O1)C(OC2C(=O)O)N3C=NC4=C(N=CN=C43)N)C"
"CN(CCCC(=O)C1=CN=CC=C1)N=O"
"C1C(C(OC1N2C=NC(=NC2=O)N)CO)O"
"CC1=NC(=CC=C1)C2=NN(C=C2C3=CC=NC4=CC=CC=C34)C(=S)NC5=CC=CC=C5"
"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N"
"COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC"
"CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C"
"C1=CC=C2C(=C1)C(=O)OC23C4=CC(=C(C(=C4OC5=C(C(=C(C=C35)Br)[O-])Br)Br)[O-])Br.[Na+].[Na+]"
"C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)C3=CC=NC=C3)O"
"CC1=CC(=NN1)NC2=C(C=C(C(=N2)NC(C)C3=CC=C(C=C3)F)C#N)F"
"CC1=C(C(C(=C(N1)C)[N+](=O)[O-])C2=CC=CC=C2C(F)(F)F)C(=O)OC"
"CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C"
"C1=CC=C2C(=C1)C(=C(N2)C3=C(NC4=C3C=CC(=C4)Br)O)N=O"
"CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC"
"CCC1=C(N(N=N1)CC)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)C4=CC=CS4)SC2)C(=O)O"
"C1=CC=C(C=C1)CCNC2=C3C4=CC=CC=C4C(=O)C5=C3C(=CC=C5)NC2=O"
"CCOC(=O)C1=CC=C(C=C1)NC(=O)OC2C(OC(C(C2OC(=O)NC3=CC4=C(C=C3)OCO4)OC(=O)NC5=CC6=C(C=C5)OCO6)OC)CO"
"CCCC(=O)NC1=C2C(=NC=N1)N(C=N2)C3C(C4C(O3)COP(=O)(O4)O)OC(=O)CCC"
"CCCC(=O)O"
"CC1CN(CCN1C(=O)COC2=C(C=C(C=C2)Cl)NC(=O)N)CC3=CC=C(C=C3)F"
"C(Cl)(Cl)(Cl)Cl"
"COC1=CC=C(C=C1)NC2=NC=CC(=N2)NCCO"
"CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F"
"CC(C)(C)C1=CC(=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C(C)(C)C"
"CN1C(=O)C23CC4(C(N2C(=O)C1(SS3)CO)NC5=CC=CC=C54)C67CC89C(=O)N(C(C(=O)N8C6NC1=CC=CC=C71)(SS9)CO)C"
"CCOC(=O)CCCCCCCCCCCCC1CCC=C1"
"CN1C(=O)C2(N(C(=O)C1(SS2)CC3=CN(C4=CC=CC=C43)C56CC78C(=O)N(C(C(=O)N7C5NC9=CC=CC=C69)(SS8)CO)C)C)CO"
"C1CN2CCC1C(C2)NC3=C(C(=O)NC4=C3C=C(C=C4)Cl)C5=NC6=CC=CC=C6N5"
"C1=CC(=C(C=C1Cl)Cl)C2=NC(=NC=C2N3C=CN=C3)NCCNC4=NC(=C(C=C4)[N+](=O)[O-])N"
"CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N"
"C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O"
"C1=CC(=C2C=CN=CC2=C1S(=O)(=O)NCCN)Cl"
"CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O"
"CC(C(=O)NC1C(=O)N(C2=CC=CC=C2C(=N1)C3=CC=CC=C3)C)NC(=O)CC4=CC(=CC(=C4)F)F"
"CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5CC4=C3C)C)O)C)NC1"
"CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1=O)(C)O)OC(=O)C)C(=O)NC3CC4=CC=CC=C4)C)O"
"C(C1C(C(C(C(O1)O)N)O)O)O"
"C1COC2=C(O1)C=CC(=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5"
"CC(C(=O)NC(C1=CC=CC=C1)C(=O)OC(C)(C)C)NC(=O)CC2=CC(=CC(=C2)F)F"
"CCCCN(CCCC)C1=NC=NC2=C1N=CN2C3C(C4C(O3)COP(=O)(O4)O)O"
"CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C"
"C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl"
"CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC"
"CC(C)OC1=CC=C(C=C1)C2=CN3C(=C(C=N3)C4=CC=NC5=CC=CC=C45)N=C2"
"C1CCN(CC1)CCOC2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC=C5)N=C3"
"C1=CN=C(C2=C1N(C=N2)C3C=C(C(C3O)O)CO)N"
"CC1=CC=C(C=C1)C2=NN(C3=NC=NC(=C23)N)C(C)(C)C"
"C1=CC(=CC(=C1)Cl)C2=NC3=C(N=C(N=C3N=C2N)N)N"
"CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)CC2C(C(C(O2)N3C=CC4=C(N=CN=C43)N)O)O"
"CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O"
"CC(=O)OC1C(C2C(CCC(C2(C3(C1(OC(CC3=O)(C)C=C)C)O)C)O)(C)C)O"
"C1=CC=C(C=C1)C2=NN3C=CC=CC3=C2C4=CC5=C(NN=C5N=N4)N"
"CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl"
"CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)OC)C)OC)OC(=O)N)C)C)O)OC"
"CN(C)CCCN1C=C(C2=C1C=CC(=C2)OC)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54"
"CCC(C)N1C=C(C2=C(C=C(C=C21)C3=CN=C(C=C3)N4CCNCC4)C(=O)NCC5=C(C=C(NC5=O)C)C)C"
"CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)C)CCCCCC(=O)C3CO3"
"CNC1CCC(CC1)N(CC2=CC(=CC=C2)C3=CC=NC=C3)C(=O)C4=C(C5=C(C=CC(=C5S4)F)F)Cl"
"CC1=C(C(=NO1)C)C2=C(C=C3C(=C2)N=CC4=C3N(C(=O)N4)C(C)C5=CC=CC=N5)OC"
"CC(C)CN1C2=C(C(=O)N(C1=O)C)NC=N2"
"C1CN(C2CN(C(=O)C(N2C1=O)CC3=CC=C(C=C3)O)CC4=CC=CC5=CC=CC=C54)C(=O)NCC6=CC=CC=C6"
"C1=CC=C(C(=C1)C=NNC(=O)CCCCCC(=O)O)C(=O)O"
"C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3"
"CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NC4=C(C(=O)N3C5=CC=CC=C5OC)SCC4"
"C1C2C=CC1C3C2C(=O)N(C3=O)C4=CC=C(C=C4)C(=O)NC5=CC=CC6=C5N=CC=C6"
"CC(C)(C)C1=NC2=C(N1)C3=C(C=C(C=C3)F)C4=C2C=CNC4=O"
"COC1=C(C=C2C(=C1)CC3=C2NN=C3NC4=CC(=CC=C4)F)OC"
"CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(=O)CCC6(C5CC4=C3C)C)C)N(C1)CCNC(=O)CCCCCNC(=O)CCC7=CC=CC=C7"
"C1=CC(=C(C=C1Cl)S(=O)(=O)NCCSSCCNS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl)Cl"
"C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)Br"
"C(C(C1C(=C(C(=O)O1)OP(=O)([O-])[O-])[O-])O)O.[Na+].[Na+].[Na+]"
"CC1CN(CC(O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F"
"C1CN(CCN1)C2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC6=CC=CC=C56)N=C3"
"CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C"
"C1=CC=C2C(=C1)C(=CC=N2)C3=C(NN=C3)C4=CC=CC=N4"
"C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4"
"CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)O)O"
"CCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)N1)CCCNC(=NC)N)(C)NC(=O)C(C)C)C2=CC=CC=C2"
"CC(=O)NC(CS)C(=O)O"
"CCNC(=O)C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O"
"C1=CC(=CN=C1)C(=O)N"
"CN1CCCC1C2=CN=CC=C2"
"C1=CC=C(C=C1)C(=O)NC2=NC=C3C(=C2)C=CN3"
"COC1=CC=CC(=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)F"
"C1C(C1N)C2=CC=CC=C2"
"C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O"
"C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=CC=C3)Br"
"C1=CC=C(C=C1)C2=CC3=C(C4=C(N3)C=CC(=C4)O)C5=C2C(=O)NC5=O"
"CCCCCCCCCCCCCC(=O)OC1C(C2(C(C=C(CC3(C2C=C(C3=O)C)O)CO)C4C1(C4(C)C)OC(=O)C)O)C"
"CCCC(=O)OC1C(C2(C(C=C(CC3(C2C=C(C3=O)C)O)CO)C4C1(C4(C)C)OC(=O)CCC)O)C"
"C1CCC2=C(C1)N3C=C(N=C3S2)C4=CC=C(C=C4)[N+](=O)[O-]"
"CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C"
"CC(C)(C)N1C2=NC=NC(=C2C(=N1)C3=CC=C(C=C3)Cl)N"
"CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O"
"C1=CC=C(C=C1)C(=CC(=O)O)CCC2=CC=C(C=C2)Cl"
"CCCN1C(=O)C2=C(NC1=O)N=C(N2)C3=CC=C(C=C3)S(=O)(=O)N4CCN(CC4)C5=CC=C(C=C5)Cl"
"CC1=C(N2C=CC=NC2=N1)C3=CSC(=N3)NC4=C(C=C(C=C4Br)OC)Br"
"C1CCC(CC1)N2C=NC3=C(N=C(N=C32)OC4=CC=CC5=CC=CC=C54)NC6=CC=C(C=C6)N7CCOCC7"
"C1CC2=C(C=CC(=C2)O)N(C1)C3=NC(=NC=C3)NC4=CC=C(C=C4)S(=O)(=O)NCC5CC5"
"CC(C)C(C(=O)NC(CC(=O)O)C(=O)COC1=C(C=CC=C1F)F)NC(=O)C2=NC3=CC=CC=C3C=C2"
"CC1=NC(=CC=C1)C2=C(C=NN2)C3=NC4=C(C=C3)N=CC=C4"
"CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C"
"C1=CC=C2C(=C1)C(=O)N(C2=O)C(CC3=CNC4=CC=CC=C43)C(=O)O"
"COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3"
"CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C"
"CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3"
"CNC1CCC(CC1)N(CC2=CC(=CC=C2)C3=CC=NC=C3)C(=O)C4=C(C5=CC=CC=C5S4)Cl"
"CC1=NC(=CC=C1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=C(C=C3)OCO4"
"CN1C2=C(C=NC=C2)N=C1C3=NON=C3N"
"C1=CC(=CC=C1C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F)O"
"CS(=O)C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F"
"C1OC2=C(O1)C=C(C=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5"
"C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)CCCCCC(=O)NO"
"C1=CC(=C(C=C1Cl)C2=NC3=NC=CN=C3C(=N2)NC4=CC=NC=C4)F"
"CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)CC2C(C(C(O2)N3C=C(C4=C(N=CN=C43)N)Br)O)O"
"C1CSC2=NC(=C(N21)C3=CC=C(C=C3)F)C4=CC=NC=C4"
"C=CCNC1=NC=NC2=C1C=C(C=C2)Br"
"CCCC(=O)[O-].[Na+]"
"CC(=O)C(=O)[O-].[Na+]"
"C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O"
"CN(C)CCOC1=C(C=CC(=C1)C2=CNN=C2)NC(=O)C3COC4=CC=CC=C4O3"
"C1C(=O)NC(=NC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42)S1"
"CC1=C(C=C(C=C1)C(=O)OC)NC(=O)C2=CC=CC=C2NS(=O)(=O)C"
"CC1=CC=C(C=C1)C2=NN(CC2)C3=CC=C(C=C3)C=O"
"CC1=CNC(=C1CCC(=O)O)C=C2C3=CC=CC=C3NC2=O"
"CC1=C(NC(=C1CCC(=O)O)C)C=C2C3=C(C=C(C=C3)C4=CC=CC=C4)NC2=O"
"CC1=CNC(=C1CCC(=O)O)C=C2C3=CC=CC=C3NC2=O"
"C(CS(=O)(=O)O)N"
"CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C"
"C1=CC=C(C=C1)CNC(=O)C2=CSC(=N2)NC3=NC=NC=C3"
"C1C(C1N)C2=CC=CC=C2"
"C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N"
"CC(C=C(C)C=CC(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C"
"CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C"
"CC(=CC1=CC=C(C=C1)C(=O)O)C2=CC3=C(C=C2)C(CCC3(C)C)(C)C"
"CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5"
"CCCC(CCC)C(=O)O"
"C(C(C1C(=C(C(=O)O1)O)O)O)O"
"CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C"
"CC(C1=CC=CC=C1)NC(=O)C(=CC2=NC(=CC=C2)Br)C#N"
"C1CSCC2=C1N=C(NC2=O)C3=CC=C(C=C3)C(F)(F)F"
"CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC5=NSN=C5C=C4"
"CC(C1CCC(CC1)C(=O)NC2=CC=NC=C2)N"
"C1=CN(C(=O)N=C1)C2C(C(C(O2)CO)O)O"
"Cl[Zn]Cl"
"CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)N(C)C)NC(=O)C3=CC=C(C=C3)O"
"C(CS)O"
"C1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)NC=C3"
"CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O"
"C1COCCC1NC(=O)C2=CC=C(C=C2)C3=NC=CC(=C3)C4=C(NN=C4)C5=CC=CC=N5"
"CC(=CCCC(=CCCC(=CC=CC(=CC(=O)O)C)C)C)C"
"C1=CC=C2C(=C1)C(=NN(C2=O)CC3=NC4=C(S3)C=CC(=C4)C(F)(F)F)CC(=O)O"
