DKK1
TERT
NTSR1
FOXD1
HOXA9
PDCD1LG2
HOXA11
TBX5
BIVM-ERCC5
LCE2A
JPH2
FAM196B
KRTAP1-5
TBX15
HOXA13
GJA5
ADRA1D
HOXA10
SDPR
ADAMTS19
LRRC15
XXBAC-BPG246D15.9
GLIS1
FBLN2
COL11A1
TRIM55
HSPB7
CLCA2
FLNC
MYOZ2
NLRP10
ANXA2R
PSG3
ULBP3
CXCL10
IRX5
ADAMTS15
MAB21L1
CTAG2
KRT34
KPRP
PCDHGC4
HOXC10
VIT
LHX9
FOLR3
IQCJ-SCHIP1
GPR17
CLEC14A
DRP2
KIFC1
PCDH18
HIST1H3H
PTX3
TBC1D3K
SRGAP2D
ADRA1B
CHSY3
CDA
CDCA7
IQGAP3
HIST1H2BH
RPL36A-HNRNPH2
HOXD9
LCE1F
HOXC13
HOXB8
HOXA1
AHNAK
ACTG2
BLID
NTF3
DTL
IFNE
PSG7
ABI3
MUSK
CSPG4
HOXA7
EN1
CACNG7
HIST1H3B
PSG6
CAV3
TRPC3
COL4A5
MBOAT1
OSR1
NTF4
TEK
CHRM2
HOXD3
RBM24
TBX18
NCAPH
AC069368.3
BDNF
COL12A1
MKX
GPR179
BUB1
KCNQ5
MYO7B
ADAMTS3
SHOX2
HRCT1
SEMA3A
EPGN
TAS2R3
NFE2
LPAR1
RNF112
MME
TNFSF18
PITX2
TFAP2A
ESPNL
FAM217A
FAM72C
HIST1H3G
HIST1H2AL
GPR151
TMEM71
GRPR
MKI67
SMG1P6
MC4R
SYNC
MN1
CH17-140K24.5
RP11-385D13.1
GPR62
CPED1
DHFRP1
PSG1
KCNJ9
COL4A6
FAM19A3
ALX4
UBL4B
ALPK2
PITX1
RGAG1
HOXD13
DDIT4L
SLC6A15
FOXL2
LSMEM2
IVL
GBX2
PPIAL4C
BUB1B
GATA2
FZD7
SLC25A2
CD177
HOXC11
ZIC4
AC037459.4
HSFX1
GIPC3
GSG2
PSG5
TRIM6-TRIM34
CD248
AC006538.4
PSG8
TREX2
KITLG
MATN3
DSEL
ATP10A
SLC10A6
KIAA1462
ANO4
PHOSPHO1
ARHGEF25
FBXL7
FRG2C
HMCN1
SLC16A3
SLIT2
C9ORF47
FCGR1A
SPATA25
ANLN
TAS2R31
C11ORF42
NPBWR1
BCL2
WDR38
HIST1H2AB
LCNL1
HOXD4
VEPH1
THBS1
RAD21L1
MMP3
HAPLN1
THRSP
NID2
DIAPH3
HIST1H2BI
HIST1H2BO
CDCA2
GALNT5
MYLK2
ZNF804A
TRHDE
NPY4R
MYPN
DLGAP5
BCL9L
SEMA7A
RXFP4
ADAM19
TAS2R46
HIST1H3I
HMGA2
KCNS1
LIMS2
HIST1H2BF
MRGPRF
KCTD4
PAX9
CTD-2116N17.1
ABCA12
IGHEP2
LCE2B
CXCL12
ELFN1
PABPC4L
CLDN24
ZIC1
ROS1
ZCCHC5
ARHGAP23
CLEC2A
FBN1
FGF20
NT5E
ABLIM3
CRYBA1
TNC
ABCG4
GNA14
STEAP1B
FKBP10
HTR1B
PMEL
SEBOX
CAPNS2
OXTR
POTEG
SP9
GPR52
SH3BP1
CCDC116
FSCN1
KRT33B
KAZALD1
KIF24
KLHL38
CT62
ANGPTL7
C22ORF15
SLC10A1
RP4-576H24.4
CAV1
AC003006.7
FOXD4L1
HMGB4
HPSE2
LOX
KRT86
PCDHGB5
CHRNG
PGBD3
CXCL11
PRR16
FZD2
CDK15
ODF3
HK2
ATP6V0A4
OTX1
OR4F15
LCE1C
KRTAP4-12
MXRA5
HIST1H4L
OVCH2
IGF2BP1
C3AR1
RELN
ZNF488
FGF5
SPHKAP
CALML6
FOXF1
ACPT
AJUBA
ROBO4
AXL
CNTF
PAPOLB
RP11-96O20.4
DAAM2
CDR1
PURG
LCE2C
FBLN5
TRPA1
TTK
RBMXL3
WNT10B
CSF2RB
HIST1H2BM
NCAPG
MYBL2
HIST1H2AM
OSTN
SIX1
OSBPL3
LPCAT2
AC234582.2
DEPDC1
PTRF
FST
PCDHGC5
XIRP1
TMEM52
CEP55
S100A5
RAG2
SEMA3C
SFRP1
COL21A1
MELK
FOXL1
TAS1R1
TCEB3CL
CLEC9A
PDE1C
ST8SIA2
SLC46A2
HIST1H3J
FBLN1
MYLK
MYH15
TRIP13
SVEP1
CD163L1
E2F7
NUF2
RP11-101E3.5
OR5B21
GPR156
KIF20A
OR2S2
EXO1
SLC1A7
MMP14
TMEM35A
PDGFC
GAS1
SKOR2
CD80
KIRREL
HOXB5
FAM205A
HGF
MASP1
FIBCD1
HOXC12
GABBR2
KCNS2
XIRP2
PLD4
DLX1
HOXA2
DIO2
FAT4
SLC25A52
TBX2
FAM166A
TAS2R42
GPR20
TCF19
PRSS35
IL37
GPR55
NHLRC4
NKX2-6
MYOF
PADI1
CDCA8
ADGRA2
FSD1
GATA3
ASTL
HTR7
RNF148
PBK
MRVI1
VEGFC
PODXL
OVCH1
MFAP4
EGFR
GMNC
EHD2
PTPRQ
ZBED2
PIGY
RP11-343C2.9
FNDC1
CTB-54O9.9
PRDM1
BMP4
OR2D2
CEMIP
SHC3
NES
TPX2
PLPPR3
RNF133
PGLYRP1
KRTAP2-4
S100A4
ANPEP
RNF225
KIF7
POSTN
TMEFF2
LMO7DN
ACTBL2
CDC20
ITPKA
MYL9
GDF5
TOP2A
RGS18
SEMA3F
MROH2A
CASP1
PKP1
LRP1
HOXA10-HOXA9
CPA4
MEOX1
KCNE5
CIDEA
RP11-618P17.4
HLX
HOXC9
BTBD18
DEPDC7
CRB2
TFAP2C
CD69
PLEC
AC011530.4
MFAP5
CHRND
F2RL2
WNT5A
EREG
DAB2
TTYH3
PEAR1
HIST1H2BJ
PRSS48
AC006486.9
MGAM
TNFRSF8
MEGF6
FLNA
TCEB3C
GPSM3
NUTM2A
TGFBR2
CDC25C
FN1
RP5-874C20.8
LCT
KCNJ4
RIMS1
EHD3
ASPM
SYDE1
OR2D3
APBB1IP
FEZF2
TAS2R9
OR1J4
IFNA1
TNXB
LYPD6
DLX2
ASIP
NPTX1
OLFML2B
FSTL1
TAS2R13
MMP1
FOXD4L4
ARMC4
IL7R
PLA2G3
POTEF
TGM4
CYP19A1
CHST3
TBX3
LAYN
KCNIP3
KRTAP2-2
PDGFRA
CAPN14
OR1K1
NXPE1
DPF3
PTN
PCDHGB2
IL1RAPL1
GLP2R
GDF10
CYTL1
RFTN1
EME1
POU5F1P4
HTR6
CHRNA9
IGF2BP3
ESPL1
WDHD1
CYBRD1
FZD8
OR52W1
KREMEN2
ARF1P2
TCEB3B
L1CAM
RP11-834C11.12
TAS2R50
PAX3
VSIG10L
NRIP3
PSORS1C2
OSR2
GALNT6
HOXB4
CASC5
PCDHGA11
C10ORF105
NEIL3
NTN3
XKRX
PTGS1
CRIM1
COL8A2
SAMD14
FAM180A
EVC
SGK223
OR52I1
DDI1
BCAT1
GPR21
PAMR1
ZNF705E
GUCA1B
CYP2S1
OR2H2
COLEC10
CDC45
KIF18B
CTD-2132N18.3
AC124312.1
CENPA
HOXD8
TRPC5
FRMD6
HOXC8
TOX2
CPA6
FAM64A
ROBO3
HMMR
NLRP14
OR10A6
TCEB3CL2
C3ORF84
BHLHA15
COL6A3
MICAL2
U51561.1
ITGA6
TOR4A
SRPX
OR1J2
KCNE1B
MYADML2
PRSS12
SLC1A5
COL5A2
KCNJ1
C21ORF140
PLAT
NOG
CKAP2L
LHX8
SUSD3
RAB27B
TTC29
SPATA22
TMEM89
TMEM200C
CLIC4
ADAM33
HIST1H2AI
LHB
XXBAC-BPG32J3.20
ZSCAN5D
ADAMTSL4
CENPF
KRTAP3-1
PSG9
PIEZO1
TBX10
NKX3-2
ZBTB12
RGMB
PCDHGB1
PRRX1
LENEP
GPRC5A
TREML2
CLMP
LCE1E
TWIST2
RAPGEF3
ANTXR2
IQCJ
CYP27B1
PRKG1
OR10A5
TCP11
ELOVL2
THSD4
NACC1
SMCO2
LMNB1
ITGA8
G6PD
HIST2H3A
HIST2H3C
MFRP
CGB8
NETO1
OR2AG2
OR2W3
IRS1
TAS2R8
PAQR5
ZNF311
THY1
AMER1
FHOD3
LCE4A
SLC38A11
NAA11
ADGRL3
FER1L6
GLYATL1
NEXN
GPR182
NOTCH2
EPHA4
CRYBB2
CCDC71
DCBLD2
TMPPE
NPIPA2
KIF14
SDC3
CD109
FAM83D
SPATA12
LCE3D
KCNU1
PNLIPRP3
LAMB2
RP11-766F14.2
NUP210L
SACS
COL13A1
LTBP1
RP11-457D20.2
OR2AE1
DAZL
TMEM14EP
KIF2C
CCDC89
PRCD
HIST1H2AD
PLEKHG7
PNPLA3
GABRB1
TRPV2
HSPG2
CCDC54
DHCR24
DLC1
SKA3
KIF23
TMEM155
CDCA5
SYPL2
HECW1
YAP1
KRTAP4-8
VSTM5
CCNB2
BNC1
SLFN11
FGFRL1
GPR39
FRMPD2B
MSRB3
ZFHX4
PCDHGB7
HOXB9
EFCAB9
LRRC63
SH3RF3
LPAR3
SLCO1B3
SALL1
RASA3
BTN1A1
LTBP2
SPDYE6
CNTN2
NDST1
SMTN
MYOCD
ITGA5
KIF4A
OPRL1
SNTB1
HJURP
MTRNR2L3
TMTC1
RP11-302B13.5
KCNK2
SPAM1
HBD
NID1
IL17C
DRD1
ANKRD2
NOTCH1
ARL13A
FKBP1C
FRMD4A
ST6GALNAC3
LRRC17
TRAM2
AURKA
C11ORF87
ARHGEF10
IGSF23
F2R
RGS10
GJA1
ADIRF
FSCN2
MGLL
TICRR
NEK6
AR
APCDD1
DEPDC1B
CTC-260F20.3
RP11-565P22.6
CCND1
RRM2
TGFB2
CENPO
HIST1H3E
CTD-2192J16.24
GREM1
RTP3
MFGE8
CTGF
TMEM252
CDH13
SLC1A3
ITGBL1
WNT8B
ADAMTS1
ZFP57
NBPF10
SBSN
C18ORF63
P2RY4
RBPJL
CGB7
CAP2
FIGN
ZC2HC1B
AC213203.1
ZNF217
ZNF865
KLRF1
UBASH3B
GDF6
LRRC14B
OSMR
FMNL3
DMRT3
TNFRSF11B
SPAG5
INCENP
ANKRD35
AFAP1L1
OR10A2
MGAT5
ACKR4
NGF
HOXC6
UHRF1
VIM
SHANK1
CTC-512J12.6
C15ORF52
NUTM1
COL4A2
IHH
BIRC5
HOXD11
C17ORF78
RSPO2
UACA
ZCCHC24
CENPE
LDHAL6B
TAGLN
MRC2
ODCP
KRTAP2-3
APBA2
BNC2
LOXL2
COL1A2
PGA5
FAM26E
CNTNAP1
MSX2
ANKRD1
ZNF536
MSN
ADAMTSL5
SH3TC2
CRYM
LRCOL1
TSPYL6
EPHB3
CLSPN
ARHGAP40
RHBDF1
SLC15A3
PRR5L
UCP1
C17ORF53
APOBEC4
GPR45
SH3BP4
PGAM4
CDC6
NT5DC4
MUC5AC
CDH11
SP7
EVC2
OR6X1
DCHS1
ABCC4
CDC25A
MYH2
COL4A1
ABCA4
PLA2G7
SOWAHD
ASPN
CNN2
NUSAP1
SERPINA9
GREB1L
KCNN2
SLC16A6
TVP23C-CDRT4
SCARA3
AGRN
POU3F2
HIST3H3
LAMC1
ART5
DGKI
NFIX
LMOD1
ZNF367
SLC20A1
C18ORF54
SEMA3G
MICB
DNMBP
OR2AG1
NPR3
DOCK5
HEG1
GP1BA
HIST1H1D
VANGL1
SAMD9L
DKK3
STC2
DPP4
ABCC2
HIST1H3C
ZNF521
CCDC85A
CPXM2
LIMK1
FAM129A
RAB3IL1
FCRLA
HIST1H3F
MCM2
RECQL4
CLEC12B
SLC7A11
PHLDA1
TMEM119
EDAR
ORC1
GPR176
SIRPA
TREML1
ARHGEF2
SLC35G6
NRK
ARHGAP11A
ARHGAP20
KRTAP4-9
ASCL3
PTPN14
ACTL8
HS3ST4
MOXD1
ITGB3
SPATA31E1
ARHGEF6
MTRNR2L4
RNF151
CPS1
ZNF469
PRR11
FAM72D
OR4F16
OR4F29
KIF4B
ALDH3B2
MLN
MCM10
ABCC1
RNF182
TMEM253
MTA2
RACGAP1
NRROS
BTG4
LCE2D
RND3
PSG11
ITGA2
LGI4
PPARG
GPR78
RAB1C
PXDN
RP11-468E2.6
WNT5B
ZIC5
DDR2
ATP4B
ANO2
APLNR
IFIT1B
POTEM
SH2D5
AIM1
PLEKHG2
ARSJ
SHCBP1
FASN
SRD5A2
SGCD
PAQR9
PKD1L1
PLCD3
AMOTL2
AFF3
C20ORF141
CTD-2135J3.4
OIT3
ATP11C
FANCB
SPOCD1
ICAM5
SLC7A10
BVES
OR1L3
GLYATL2
WWC2
XYLT1
BCL2L2-PABPN1
OR12D3
TMEM95
SPDL1
NRGN
RARG
NAV3
PMP22
SCARF2
GLI3
GOLGA6B
AMIGO2
CCNA2
FOXF2
IMPG1
SMCP
OTUB2
ACSM4
HK1
CHML
GPR37
VCL
TLN2
RSPO3
FHL2
NTM
H2AFB3
SEPT9
GJC1
PTPRR
PLAC1
CD79B
URB2
CMTM1
OR56B1
CEP295NL
RP11-77K12.1
BCRP1
CCDC102A
C22ORF23
CMAHP
FOXM1
COL10A1
PPP1R18
SPRY4
ADAMTS7
NPIPB6
KRT79
CCNE2
SCUBE3
LILRB3
ANKRD52
TGIF2-C20ORF24
TWIST1
OLFML3
OR4F3
PKN3
MROH9
PLCB2
WNT16
ITGA11
TMEM26
GBX1
C19ORF71
GPX8
SLC5A10
TPBG
FAM26D
RRH
C15ORF53
COL6A1
DBN1
TEX12
BCAN
SH2D4B
TSSK4
TBX20
MXRA8
GABRA4
MICE
AC003002.4
TMPRSS11F
AC013461.1
ATP8B2
MYBL1
CD300LB
S1PR1
ADCY8
TLR6
BLK
ARAP3
SKI
NFATC1
BPIFA3
CDK1
RP11-322E11.6
PYGB
SH3PXD2B
PKD1P1
PLEKHG5
PLCB3
FOXD4L6
RPE65
C1ORF111
HOXD1
DDAH1
OR10A3
SLC6A2
ARHGAP31
IL16
MMP16
NABP1
CORO2B
SP6
CENPI
HOXB6
GAS2L2
RBMS3
RMI2
SPRED1
DMRTA2
LAMA2
MB21D1
RUNX2
ZEB2
IFNL1
CTSK
FAM101B
KIF18A
TPM2
ASAP2
MEX3D
PIEZO2
ITGA4
PSTPIP2
TMIGD3
PLOD1
CTD-2574D22.6
LVRN
RAB34
ASF1B
ACTL7A
AC234582.1
GAS2L3
CCNB1
P3H2
FAM129B
CCDC71L
EPHB4
POU2F2
RFPL4AL1
GOLGA6L2
PSG2
EMILIN1
MARVELD1
FXYD7
PGK2
KRTAP5-9
EZH2
TLE4
PTPRS
ABCG2
CYTH3
GPC1
KCNA10
DOCK11
HIST2H3D
PCDHGB4
IL1R2
GKN2
LY6K
CCL21
SYNE3
ATP5J2-PTCD1
CHRNA1
RP4-583P15.15
ZBED6
RP5-877J2.1
GCM2
DOCK2
IFI16
SLC2A10
CFH
ZNF560
OPTC
CCBE1
FCRLB
ASAP3
IFNA5
GRK5
EFNB2
STC1
SIX4
ERICH6B
CNN1
MICA
RPS6KA4
PLS3
SPRR2D
U2AF2
GAL3ST3
FBN2
EXT1
CNTFR
CDR2L
MS4A3
SCN4A
NR2F1
TEAD3
TAP2
GRM2
MAFK
C6ORF10
ARHGAP45
ATP8B1
MAGEB17
METTL21C
HOXB3
LOXHD1
DDIAS
KCNA4
TMEM47
KALRN
TRAIP
TK1
USP53
FAM9A
PKMYT1
IFNA13
TNNI3
ANKRD61
CYR61
CGB1
ACTG1P4
SP140
PTGER2
ANKRD34A
CSAG1
EPX
COL1A1
MECOM
ENTPD7
USF1
SNX32
PAQR4
ACRV1
AHNAK2
ATP2B4
TRHR
TMEM200B
UST
NR2F2
GOLGA8F
TAF5L
KLF2
C16ORF90
RHOJ
NTN4
TCF7L1
FAM78A
TNFRSF10D
KRT4
METRNL
C15ORF62
NEK7
CCDC80
TRPC6
CYP26C1
OR2B6
STK17B
C3ORF36
ZNF705D
HFE2
SNAI2
TBC1D10C
PSG4
SRCAP
SELL
HIST1H1B
PLXNA1
STYK1
RAC2
ZC3H7B
HIC1
COL6A2
AURKB
TSPAN11
SLC38A2
OR5C1
ITIH1
ELFN2
CHRDL1
ALDH3B1
PQLC2L
HOMER3
SEMA3D
AMPD1
FBXL19
OR2B2
PRTG
FOXC1
EFNB1
LRRC8E
STIL
ESM1
SLC16A5
OVOL3
DQX1
ADAMTSL1
SMURF2
GPR1
ASIC5
FAM43A
FTMT
LCE1A
FGF2
ZNF750
FAM209A
GOLGA8G
CTD-2370N5.3
PCDHGA4
TECTB
POU4F3
RPTOR
FAT1
TPRX1
MAB21L2
GM2A
PMCH
HOXA6
OR52H1
HIST1H2AG
OR52B6
SLC5A3
LCE1B
RP13-672B3.2
DUSP6
GABRE
DCAF8L1
CACNG3
CFHR1
ANO8
XYLT2
COL5A1
SELPLG
TMEM158
ABC7-42404400C24.1
WDR62
CCL19
KIF15
ISY1-RAB43
FANCA
BASP1
TCF7
RAI14
PDLIM7
RBMS2
PPP3R2
OLFML2A
PLK1
TACC3
SLC43A3
TGM3
ERF
CTC-273B12.7
MESP2
SEPT11
FCGR2C
TET3
PRDM8
SH3BP5L
PTPRG
AOC3
SLC39A5
RNF113B
PADI3
FIGNL1
EFEMP1
ZNF460
NT5C1B-RDH14
TMEFF1
AKAP2
UBASH3A
RP11-49K24.9
CSTL1
LAMB1
ZAR1L
RP11-162P23.2
MUC2
OR11H4
SLC39A2
HIST1H4B
LHCGR
SERPINE1
ZFHX3
HRAS
DBH
SLC26A1
CTB-60B18.6
CATSPER1
CENPJ
KIAA1524
EGF
PRC1
BICC1
MMP2
TNFAIP8L2
OR10V1
ANKRD34B
WFDC8
LGR5
ADAM21
OR4F21
FGF1
OR10A4
RASL11B
PLEKHO2
CDH4
PLLP
GYS2
GAS6
GDF7
IL31RA
OR2A1
TRIM22
MB21D2
CYP4F2
SYN2
KPNA7
KIF11
TMEM63A
IGDCC4
IGF2BP2
SPC24
CDT1
H1FOO
RD3L
CARM1
FOXG1
SORCS2
COL18A1
FOXC2
EPG5
GPR82
NDC80
CDRT15
AC009022.1
MPZ
LHFPL2
DLEU7
SATB2
PIK3CD
SLC44A2
CTC-429P9.4
PAQR7
CAPN11
SYNPO2
HMGA1
SOGA1
PLCG1
CDH16
IL9R
RASSF3
SLC17A9
POLQ
ANXA1
FAM72B
LRFN4
MOCOS
RRS1
CYSLTR1
FLI1
REP15
PLAU
AL354828.1
KANK2
ZAP70
BARD1
LZTS1
RASAL3
AC010646.3
NKAIN2
FAM111A
FANCI
POTEE
FJX1
HRH1
ANKRD33B
TGFBI
SH3D21
STS
PHLDB1
ELF4
HEATR1
MYH9
CENPM
KIF1C
GPR3
MMACHC
ZBTB47
NKPD1
PLXND1
ELMOD1
PAPPA
CAMK4
PGM2
FAM198B
PGM5
KIAA1549L
MGAT5B
CORO6
CD300LG
MEGF10
YPEL4
GALNT4
CXCR6
ERGIC1
BRIP1
MEGF11
GINS1
FREM3
E2F8
ERCC6L
ASS1
RP11-574F21.3
C9ORF50
PLEKHA2
MORC4
TRIM5
URB1
NTNG1
SNCG
YOD1
RAB7B
SKA1
CFAP54
S1PR3
IRAK3
FAR2
AOX1
LRRN4CL
PPP1R9B
KCTD10
SLC38A5
COLGALT1
ENC1
MAP1A
CD160
MYO1H
GTSE1
NBPF26
LFNG
ITGB1BP2
SPECC1L-ADORA2A
TAS2R19
TERB1
MEX3A
SLFN12
GAS2L1
LRRC71
ALDH1L2
TLR4
POMK
MMP19
AUNIP
ADAMTS12
AFAP1
HIST1H4K
MTRNR2L6
P2RX3
TEAD2
TMPRSS9
NBPF14
SPRY2
C11ORF45
ZFPM2
SPDYE1
CLIP2
OR2A42
ARHGAP6
TIMP4
CTD-2192J16.17
KRTAP9-6
NCAPG2
C10ORF55
SOCS5
CD7
SLC7A13
OLR1
ITPKB
ADAM9
NQO1
BTLA
ANAPC2
GCSAM
STAR
ANGPT1
RP11-872D17.8
LLGL1
MYEOV
STARD8
FHOD1
RAC3
VASN
TAS2R1
CHAMP1
BOLL
PRR12
SH2B3
THPO
H2AFB2
TROAP
GLI2
AK5
CD28
STX1B
LATS2
PDZD9
PCDHGA7
SLC38A1
GPR161
DNAJC5B
CKAP4
CLDN11
MCAM
LMAN1L
RCC2
FMNL2
HERC4
CIT
OR1F1
TBC1D16
TCTEX1D4
PYGL
NOV
RADIL
LAMA4
HDAC7
ALDH1B1
HOXC5
SLC12A4
TEX101
PLEKHG4B
KCP
NFE2L3
ADARB1
ARHGEF17
TMC8
NUTM2G
CPNE2
CYP4B1
COL24A1
DENND3
VGLL3
LASP1
TMEM2
ACSS3
CYLC2
ARHGAP29
IGF2R
TYRO3
SNX33
FAM53A
PCDH19
AFMID
C8ORF48
CD4
PCDHGB3
RAB38
DKK2
TXLNB
RIN3
COL5A3
VANGL2
RUNX1
GVQW2
RNF122
GABRG3
AMOTL1
TEDDM1
RAVER1
TYMS
SH3RF2
ITPRIPL2
GBP1
TGFB1I1
ADAMTS8
TRAK2
TLDC1
NUTM2B
MMP17
SAPCD2
GMIP
PARD6G
FRMD3
OSBPL1A
TNFRSF1B
RIMBP3
CRTAM
MTOR
HOXD10
SH2D4A
THBS2
TRIO
FAT2
FERMT1
TBC1D2
CLDN20
C10ORF2
CYB5R2
NOP9
MICALCL
GDNF
RAG1
SPARC
CALD1
TFEC
C11ORF88
KMT2D
TRABD2A
NUTM2D
MEOX2
SLC36A1
SHC1
TET1
NCS1
ANTXR1
SLITRK3
SPDYE5
CST7
GYS1
SLC16A4
GNG3
C11ORF84
SLFN5
PARP4
ETS1
PIP4K2A
NETO2
LOXL3
TP53AIP1
EYA4
MMP21
SSFA2
SLC37A2
AFF2
PPP1R3G
H2BFS
SOWAHC
LGALS1
PRRC2A
ECT2
MDM2
ADAM23
ECM1
NEK2
TMEM262
FLVCR2
RASSF2
SMO
TCF21
PLTP
NKX3-1
TANC1
MIER2
CALU
ADGRE5
BCAR3
DCLRE1B
CAD
GLIPR1
KLHL13
RCVRN
TMEM106A
NUTM2E
NOP14
MYO9B
TAS2R5
CDCA3
ABCA13
RSPO1
FAM221B
CTIF
C19ORF35
APBA1
HS3ST3B1
KBTBD8
TRPV4
CAV2
CALHM2
UBE2C
PTH1R
MOG
MTCL1
HS3ST3A1
MYC
INHBB
DLL4
GNB4
S100A1
NXN
ARHGAP9
PFAS
SAMHD1
KIF17
MUC15
NCAPD2
CCNJL
MOV10L1
ETV3
NACC2
PPAN-P2RY11
EIF5AL1
CHAF1A
DHFR
SERPINE2
FEZ2
BRPF3
POLE4
TTLL2
LMNB2
ELK3
AC004158.1
MET
AQP6
SSTR1
KLF1
SVIL
PRRX2
KLHL33
ZWILCH
GINS4
DNAJC13
BDKRB2
KDELR3
ITPRIP
PLK4
QPCTL
STK10
OSCAR
ZNF532
MFSD2B
FLRT2
HIST1H4E
WDTC1
ACTA2
MFAP3
B4GALT1
ZDHHC7
GAL3ST4
HYAL3
ZNF70
CORO1C
TACR1
HAS2
ADCY7
HSPB3
PSRC1
NRG1
WWTR1
SYCP2
DSE
KRT15
AURKAPS1
PTPRB
NHSL2
DLG4
PTPRK
IGFBP5
SKP2
C5ORF30
FAM126A
LAMA1
NR1I2
FBXO5
GPR26
DFNA5
CT55
MTRNR2L10
E2F2
SSX2B
PRIM2
KAZN
SMAD3
CMKLR1
SPTA1
XYLB
SERPINH1
CTPS1
DIRC3
DCLK2
EPHX4
NOMO3
TREH
CTD-2501B8.1
HCN2
FP325317.1
EFEMP2
CKAP2
HOXC4
LAIR1
DSCC1
TRPC4
TBC1D3B
LMOD3
SLC9A5
DCC
ABHD1
C3ORF52
CSRP3
BCL2L12
PRND
LSM14B
APOL5
CLEC1A
POLE
TMIGD2
CCDC150
BTN3A3
SLC16A1
ISL2
ADCY3
TRIM25
RAD54L
SAMD4A
ADCYAP1R1
MSH4
SMAD6
MASP2
COL16A1
HNRNPUL2
CCDC27
KHSRP
AC003002.6
CCNF
RPGRIP1
CSMD2
PHOX2A
ERVFRD-1
SLC18A1
GNGT2
KCNK13
MPRIP
SRL
IL17RD
PLIN3
SMC4
TMEM40
ADGRA3
EHD1
IQSEC2
ZNF90
AKNA
PBX2
ZNF354C
PAG1
TEAD1
FANCD2
SLC25A15
ANKRD50
SLC13A1
ULBP2
TNRC18
TAS2R43
MS4A10
CITED2
MAP4
AMDHD1
ANO6
INF2
ADAMTS6
PPARD